
// PATH  C:\PCA721AF;C:\Windows\system;c:\epoc32\tools;c:\epoc32\gcc\bin;C:\Perl\bin;"c:\program files\devstudio\vc\bin";"C:\Program Files\Microsoft Visual Studio\VC98\Bin"
// nmake -f epocyacas.marm


target          YACAS.exe
targettype      exe
UID 0x1000007a
UNICODEUID 0x1000007a

project         PRJ
subproject		yacas
// resource		epocYACAS.RSS
// lang			SC


USERINCLUDE    . .\plat\epoc32
USERINCLUDE    ..\ramscripts
SYSTEMINCLUDE  \epoc32\include\libc  \epoc32\include 

SOURCE			grower.cpp	           lispobject.cpp
SOURCE			lispatom.cpp
SOURCE			anumber.cpp    lispcleanupstack.cpp
SOURCE			infixparser.cpp     
SOURCE			lispeval.cpp        lisphash.cpp
SOURCE			lispio.cpp          epocstubs.cpp
SOURCE			lispparser.cpp      lispstring.cpp
SOURCE			lispuserfunc.cpp    mathenvironment.cpp
SOURCE			mathuserfunc.cpp    platmath.cpp
SOURCE			standard.cpp        epocfileio.cpp
SOURCE			stringio.cpp        tokenizer.cpp
SOURCE			yacasapi.cpp        lispenvironment.cpp
SOURCE			yacasnumbers.cpp    errors.cpp
SOURCE          deffile.cpp mathcommands.cpp mathcommands2.cpp
SOURCE          arrayclass.cpp patterns.cpp patternclass.cpp
SOURCE          genericobject.cpp	lispevalhash.cpp mathutil.cpp
SOURCE          substitute.cpp mathcommands3.cpp

SOURCE          arggetter.cpp lispplugin.cpp patcher.cpp genericstructs.cpp
SOURCE          commandline.cpp unipoly.cpp archiver.cpp ctokenizer.cpp 
SOURCE          xmltokenizer.cpp obmalloc.cpp

source			EPOCMAINcmd.CPP

EPOCSTACKSIZE 800000

//#if defined(MARM)
//LIBRARY			ecrt0.o
//#else
//LIBRARY			ecrt0.obj
//#endif



library			EUSER.LIB  estlib.lib 
library			efsrv.lib 

LIBRARY       euser.lib efsrv.lib
LIBRARY       cone.lib  eikon.lib  apparc.lib 
LIBRARY       bafl.lib estlib.lib 

LIBRARY       BAFL.LIB  GDI.LIB     WS32.LIB BAFL.LIB  ETEXT.LIB  CONE.LIB  
library			ETEXT.LIB  CONE.LIB  APPARC.LIB  EIKON.LIB
library  estor.lib fbscli.lib grid.lib efsrv.lib bitgdi.lib
library  econs.lib ws32.lib

