


OBJS = anumber.o arggetter.o arrayclass.o commandline.o \
	deffile.o errors.o genericobject.o genericstructs.o \
	grower.o infixparser.o lispatom.o lispcleanupstack.o         \
	lispenvironment.o lispeval.o lispevalhash.o lisphash.o       \
	lispio.o lispobject.o lispparser.o lispplugin.o lispstring.o  \
	lispuserfunc.o mathcommands.o mathcommands2.o mathcommands3.o  \
	mathenvironment.o mathuserfunc.o mathutil.o patcher.o          \
	patternclass.o patterns.o platmath.o standard.o                \
	stdcommandline.o stdfileio.o stdstubs.o obmalloc.o stringio.o             \
	substitute.o tokenizer.o                                       \
	yacasapi.o yacasmain.o yacasnumbers.o unipoly.o

.SUFFIXES: .cpp 

.cpp.o:
	gcc -x c++ $(INC) -c $<


all: yacas

INC = -I./plat/beos/  -DSCRIPT_DIR=\"/boot/home/desktop/yacas/scripts/\" -DVERSION=\"Beos\"

yacas : $(OBJS)
	gcc $(OBJS) -o yacas


        
