
DEFINES = \
  -DSCRIPT_DIR=\"/usr/local/share/yacas/\" \
  -DHAVE_STDIO_H  \
  -DHAVE_STDARG_H \
  -DHAVE_STDIO_H  \
  -DHAVE_MATH_H   \
  -DSUPPORT_SERVER \
  -DACCEPT_TYPE_ARG3="int *" \
  -DPLATFORM_OS=\"Generic\" \
  -DPLUGIN_HANDLER="ElfDll " \
  -DPLUGIN_DIR="\"./\"" \
  -DEXE_DLL_PLUGINS

  
# ACCEPT_TYPE_ARG1 int
# ACCEPT_TYPE_ARG2 struct sockaddr *


# -DHAVE_CONFIG_H

OBJS = anumber.o arggetter.o arrayclass.o commandline.o \
	deffile.o errors.o genericobject.o genericstructs.o \
	grower.o infixparser.o lispatom.o lispcleanupstack.o         \
	lispenvironment.o lispeval.o lispevalhash.o lisphash.o       \
	lispio.o lispobject.o lispparser.o lispplugin.o lispstring.o  \
	lispuserfunc.o mathcommands.o mathcommands2.o mathcommands3.o  \
	mathenvironment.o mathuserfunc.o mathutil.o patcher.o          \
	patternclass.o patterns.o platmath.o standard.o                \
	stdcommandline.o stdfileio.o stdstubs.o obmalloc.o stringio.o             \
	substitute.o tokenizer.o xmltokenizer.o ctokenizer.o archiver.o fastprimes.o elfdll.o unixcommandline.o numbers.o \
	yacasapi.o yacasmain.o yacasnumbers.o unipoly.o compressedfiles.o \
	libmath.o exedll.o \
	../plugins/pcre/study.o ../plugins/pcre/pcre.o \
	../plugins/pcre/maketables.o ../plugins/pcre/pcreposix.o \
	../plugins/pcre/get.o ../plugins/pcre/plugin.o

.SUFFIXES: .cpp.cc 

.cpp.o:
	gcc -x c++ $(INC) -c $< -o $*.o

.cc.o:
	gcc -x c++ $(INC) -c $< -o $*.o


#.cpp.o:
#	gcc -x c++ $(INC) -c $<

all: yacas-static


fastprimes.o:
	gcc -x c++ mkfastprimes.cpp -o mkfastprimes
	./mkfastprimes > fastprimes.c
	gcc -c fastprimes.c

INC = -I./plat/linux32/  -I../../src/ -I../../src/plat/linux32 $(DEFINES)  -I../ -I./ -O9 -Wall -pedantic 

yacas-static : fastprimes.o $(OBJS)
	g++ $(OBJS) -lstdc++  -o yacas-static
	strip yacas-static


        
