
.SUFFIXES: .cpp


INSTALL_DIR = /usr/local

YACAS_INCLUDE = $(INSTALL_DIR)/share/yacas/include

CXX		=c++
INCS =  -I$(YACAS_INCLUDE) -I$(YACAS_INCLUDE)/plat/linux32
# -Ifl_editor-0.4/

CXXFLAGS	= -O2 -Wno-return-type   

POSTBUILD       = /Developer/Tools/Rez -t APPL -o proteus /usr/local/include/FL/mac.r

LDLIBS		=  -lm -L../libltdl/ -ldl -lltdl -framework Carbon -framework ApplicationServices -lsupc++
GLDLIBS		=  -lm -framework AGL -framework OpenGL  -framework Carbon -framework ApplicationServices -lsupc++ -lfltk -L/Users/ayalpink/fltk/fltk-1.1.3/lib/ 
FLTKLIBS        = -lfltk -lfltk_forms -lfltk_images
YACASLIBS       = -L$(INSTALL_DIR)/lib/ -lyacas -lyacasplatform -lyacasnumbers

LIBS = $(LDLIBS) $(FLTKLIBS) $(YACASLIBS)

all-inclusive: yacdefines.h proteus  hints

# proteuscalculator
install:
	cp proteus /usr/local/bin/
	/Developer/Tools/Rez -t APPL -o /usr/local/bin/proteus /usr/local/include/FL/mac.r
	cp proteus.conf /etc/proteus.conf
	cp hints WorksheetBanner flplot.ys flplot.ys.def /usr/local/share/yacas/
	cp proteusbooks.html /usr/local/share/yacas/documentation/proteusbooks.html

include makeinclude


