EXTRA_DIST = COPYING.HelpDialog FltkConsole.cpp FltkConsole.h FltkHintWindow.cpp \
	FltkHintWindow.h HelpView.cpp HelpView.h  browse.cpp                     \
	books.html.in depend.dep editor.cpp editor.h                             \
	fl_adjustable_file_chooser.H fl_adjustable_file_chooser.cpp              \
	flplot fltkgraph.stub fltkgraphstub.cc fltkgraphstub.description         \
	grapher.cpp grapher.h graphtest hints                     \
	makefile.linux makefile.macosx  makeinclude                  \
	mkbackup proteus.conf proteus.dsp proteus.dsw proteusbooks.html          \
	proteusmenu.h readme.txt tabs.cpp tabs.h testnotes/graphtest2            \
	testnotes/index testnotes/recursetest testnotes/testnotepad              \
	testnotes/testnotepad2 todo.txt yacasconf yacdefines.h                   \
        WorksheetBanner tracer.cpp tracer.ys makefile.tracer    \
        debugclass.cpp debugclass.h



