# yacas

./: .clang-format  .gitignore  .travis.yml  AUTHORS  CMakeLists-conf.txt  CMakeLists-docs.txt  CMakeLists-jyacas.txt  CMakeLists-packages.txt  CMakeLists-tests.txt  CMakeLists.txt  CNAME  CODE_OF_CONDUCT.md  ChangeLog  INSTALL  INSTALL.rst  Makefile  Makefile.am  Makefile.in  NEWS  README  README.EPOC  README.Win32  README.beos  README.rst  TODO  _config.yml  acinclude.m4  aclocal.m4  appveyor.yml  build.xml  cmake_config.h.in  conf-macosx-debug.sh  conf-macosx.sh  config.cache  config.h  config.h.in  config.status  configure  configure.ac  configure.in  (+19 more)
JavaConsole/: ConsoleApplet.java
JavaYacas/: ArrayClass.java  BasicEvaluator.java  BigNumber.java  CDataReader.java  CYacas.java  ConsoleApplet.java  EvalFuncBase.java  GenericClass.java  HintItem.java  HintWindow.java  Hints.java  InfixPrinter.java  InputDirectories.java  JavaYacas.1  LispArityUserFunction.java  LispDefFile.java  LispEnvironment.java  LispEvaluatorBase.java  LispGenericClass.java  LispGlobal.java  LispHashTable.java  LispLocalFrame.java  LispParser.java  LispPtrArray.java  LispStandard.java  LispUserFunction.java  ListedBranchingUserFunction.java  ListedMacroUserFunction.java  MANIFEST.MF  MacroUserFunction.java  Makefile  Makefile.am  Makefile.in  MatchVariable.java  MathCommands.java  ParsedObject.java  PatternClass.java  README.TXT  StdFileInput.java  StringInput.java  (+36 more)
YacasNotebook/: Makefile.am  Makefile.in  README  Yacas-NB.ps  Yacas-NB.texinfo  YacasNotebookIntro.tex  font-latex.el  yacas-functions.el  yacas-notebook.el  yacas-notebook.info  yacas-notebook.sty  yacas-notebook.tex  yacas.el
_data/: authors.yml  navigation.yml  socialmedia.yml
_includes/: _footer.html  breadcrumb  footer  frontpage-widget  gallery  google_search  head  list-posts  masthead  meta_information  navigation  pagination
_layouts/: frontpage.html
_posts/: 2007-09-09-big_changes_ahead.md  2007-09-12-demonstration_amazingly_fast.md  2015-08-11-migration_github.md  2016-02-04-release_1_4_0.md  2016-05-09-release_1_5_0.md  2016-11-03-release_1_6_0.md  2016-11-08-release_1.6.1-snap.md  2016-11-08-release_1.6.1.md  2017-02-14-state-of-the-package.md  2019-06-26-release_1.7.0.md  2019-10-31-release_1.8.0.md  2020-07-04-release_1.9.1.md  2020-07-26-vscode-syntax-highlighting.md
_sass/: _07_layout.scss
blog/: archive.html
cmake/: DeployQt.cmake  FindLSB.cmake  FindSphinx.cmake
colorcode/: Makefile.in  htmlcode.cc
compile/: Makefile.am  build.sh  compile3  depend.dep  doall  lispasem.cc  makefile.plugin  native.cc  patgen  plugin.cc.in  testscript
config/: CMakeLists.txt  yacas_config.h.in  yacas_version.h.in
cyacas/: CMakeLists.txt
docs/: CMakeLists.txt  Makefile  Makefile.am  Makefile.in  README  about.html  articles.html  autocompleter.cpp  autocompleter.css  autocompleteraccess.js  basicindex.html  bugs.txt  changes.html  conf.py  consoledescr.html  consoleedit.html  consoleview.html  cookie.js  credits.html  credits.rst  datahub.js  derivative.txt  derivative.yart  derivativeedit.html  derivativeview.html  downloads.html  downloads.html.in  examples-static.txt  faq.html  glossary.rst  gpl.html  hintstojscript.cpp  homepage.html  index.rst  informatie.html  journal.js  journaldescr.html  journaledit.html  journalview.html  jslog.js  (+31 more)
embed/: Makefile  Makefile.am  example1.c  example2.c  example3.c  example4.c  wintest1.dsp  wintest1.dsw
epoc/: Makefile  Yacas.lst  Yacas.rss
essays/: ABIN-grammar.txt  ABIN.ys  MaintenanceHowto.txt  Makefile.am  Makefile.in  Plugin_factory.txt  all.ys  funcplug.ys  makefile.essays  txt2yacasdoc.txt
inprogress/: Makefile  Makefile.am  Makefile.in  bessel  coeffer  coeffguess  compiletest.ys  factortest.ys  kuk  listsimp.ys  menu-hook.html  stackvm.ys  tracejscript
jyacas/: CMakeLists.txt  CVersion.java.in  MANIFEST.MF
libltdl/: acinclude.m4  ltdl.c
man/: CMakeLists.txt  yacas.1.rst
manmake/: Algo.book.txt  BuildSystem.chapt.txt  CodeTransformation.chapt.txt  Makefile.am  Makefile.in  NewDesign.book.txt  NewDesignMisc.chapt.txt  Plugins-Howto.chapt.txt  README  SimpleTools.chapt.txt  SturmSequences.chapt.txt  YacasDocs.chapt.txt  addons.chapt.txt  algo-basic.chapt.txt  algo-contfrac.chapt.txt  algo-numapprox.chapt.txt  algorithms-elemfunc.chapt.txt  algorithms-multivar.chapt.txt  algorithms-numtheory.chapt.txt  algorithms-specfunc.chapt.txt  api2txt.pl  arith.chapt.txt  book2TeX.sh  book2TeX.ys  book2txt.sh  book2txt.ys  book2xml.sh  book2xml.ys  book2ys.sh  book2ys.ys  calc.chapt.txt  cl-options.chapt.txt  codecheck.chapt.txt  coding.book.txt  complex.chapt.txt  config.chapt.txt  const.chapt.txt  controlflow.chapt.txt  essays.book.txt  filescanner.chapt.txt  (+34 more)
(+3325 files in other folders)
