<project name="jyacas" default="dist" basedir=".">
  <description>
    JavaYacas build file
  </description>
  <property name="version" value="1.3.6" />
  <property name="main" value="net.sf.yacas.YacasConsole" />
  <property name="src" location="JavaYacas" />
  <property name="scripts" location="scripts" />
  <property name="build" location="build" />
  <property name="dist"  location="dist/lib" />

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init"
          description="compile the source" >
    <delete file="${src}/CVersion.java" quiet="true" />
    <copy file="${src}/CVersion.java.in" tofile="${src}/CVersion.java" >
      <filterchain>
        <replacestring from="${YACAS_VERSION}" to="${version}"/>
      </filterchain>
    </copy>
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
    <mkdir dir="${build}/scripts"/>
    <copy todir="${build}/scripts">
      <fileset dir="${scripts}"/>
    </copy>
  </target>

  <target name="run" depends="compile" description="run yacas">
    <java classname="${main}" classpath="${build}" fork="true">
      <arg value="--rootdir" />
      <arg value="${build}/scripts/" />
    </java>
  </target>

  <target name="dist" depends="compile"
          description="generate the distribution" >
    <mkdir dir="${dist}"/>
    <jar destfile="${dist}/yacas.jar" basedir="${build}">
      <fileset dir="build"/>
      <manifest>
        <attribute name="Main-Class" value="${main}"/>
        <attribute name="Implementation-Version" value="1.0.0beta2"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
