

mdivide(x,y):=
[
  Local(v); MM(1);
  v:=MultiExpressionList(x+y);
  v:=MultiDivide(MM(x,v),{MM(y,v)});
  {NormalForm(v[1][1]),NormalForm(v[2])};
];

mgcd(x,y):=MultiGcd(x,y);


EndOfFile;

OMReadEvalPrint():=
[
  Local(input,stringOut,result);
  While (True)
  [
    input := FromString(ReadCmdLineString("Om> "):";")Read();
    errorString := "";
    stringOut:="";
    result:=False;
    TrapError(stringOut:=ToString()[result:=Eval(input);],errorString:=GetCoreError());
    if(errorString != "") Echo("<OMOBJ><OME><OMSTR>",errorString,"</OMSTR></OME></OMOBJ>");
    if(stringOut != "") Echo("<OMOBJ><OME><OMSTR>",stringOut,"</OMSTR></OME></OMOBJ>");
    Echo(`OMForm(@result));
  ];
];



EndOfFile;


  f(n):=
  [
    Local(i,result);
    Set(result,0);
    Set(i,1);
    Set(n,MathAdd(n,1));
    While(LessThan(i,n))
    [
    WriteString("Hello world!");
      Set(result,MathAdd(result,i));
      Set(i,MathAdd(i,1));
    ];
    result;
  ];


