CXX		=c++
INCS = -I../src/plat/linux32/ -I../src/
CXXFLAGS	= -O2 

LIBS = 


PROGS = compressor decompressor
all: $(PROGS) scripts.dat

OBJS = compressor.o filescanner.o minilzo.o
compressor: $(OBJS)
	$(CXX) $(OBJS) -o compressor $(CXXFLAGS) $(LIBS) -lm

DEOBJS = decompressor.o minilzo.o compressedfiles.o
decompressor: $(DEOBJS)
	$(CXX) $(DEOBJS) ../src/libyacasplatform.a -o decompressor $(CXXFLAGS) $(LIBS) -lm

scripts.dat: compressor
	./compressor - ../scripts/ scripts.dat 

clean:
	-rm -rf *.o *~ scripts.dat core $(PROGS) *.tgz

depend :
	gcc -MM *.cpp $(INCS) > depend.dep

include depend.dep

testscriptdir = ./
yacastest = ../src/yacas -pc --rootdir $(testscriptdir) --archive scripts.dat
testtarget = archivetest

include ../scripts/maketest



.cpp.o:
	$(CXX) $(CXXFLAGS) $(INCS) -D_GCC_BUILD_ -c $*.cpp -o $*.o

.cxx.o:
	$(CXX) $(CXXFLAGS) $(INCS) -D_GCC_BUILD_  -c $*.cxx -o $*.o
