## Makefile.am -- Process this file with automake to produce Makefile.in

## EXTRA_DIST contains the files automake does not know about, 
## that need to go in the distribution.

# These files make up the home page. 

EXTRA_DIST = balk.gif cha1.gif cha2.gif changes.html cred1.gif cred2.gif \
	info1.gif info2.gif infobalk.html infoindex.html \
        informatie.html lice1.gif lice2.gif licence.html \
        mail1.gif mail2.gif manicon.html mybench2.html \
	navbalk.html navinform.html rel1.gif rel2.gif stat1.gif \
	stat2.gif yacas.gif yacas.html yacaslogo.gif yacas-screenshot.png \
        navman.html manindex.html todo.html links.html downloads.html.in

## The file "yacaslogo.gif" is used in the HTML documentation

htmldir = $(scriptdir)/documentation
html_DATA = yacaslogo.gif


