
EXTRA_DIST = balk.gif cha1.gif cha2.gif changes.html cred1.gif cred2.gif \
	info1.gif info2.gif infobalk.html infoindex.html \
        informatie.html lice1.gif lice2.gif licence.html \
        mail1.gif mail2.gif manicon.html mybench2.html \
	navbalk.html navinform.html rel1.gif rel2.gif stat1.gif \
	stat2.gif westerbench.html yacas.gif yacas.html yacaslogo.gif \
        navman.html manindex.html todo.html


install-data-local:
	-mkdir $(scriptdir)
	-mkdir $(scriptdir)documentation/
	-cp yacaslogo.gif $(scriptdir)documentation/


