{{title:Big changes ahead for Yacas:title}}
Some of you may have noticed some changes that have been made to the Yacas project recently. The structure and look of the web site has changed a lot, as have the contents of the downloadable version of Yacas. The sharp observer might even have noticed that the release discipline has changed too. Yacas had collected a lot of unnecessary weight over the years, and there was room for improvements to the ease of use of Yacas.

The original idea behind open-sourcing Yacas was always to try to get people to help extend it. My reasoning was that if I wanted such a system, other people were bound to also want it. Wouldn't it be great if all those people helped me extend Yacas, instead of them starting their own system? All I had to do is stop them from starting their own project and work on mine instead. They would thus extend Yacas, improve on it, making the system more valuable as a whole to every one else including me. So Yacas started life as an open-source project, and people did come to help. 

In retrospect it is a wonder that people came to help at all! Consider the effort one has to take in order to be able to contribute to Yacas. First, one has to be able to use it, which means:
<ul>
  <li> have an interest in math (1 percent of the population, say)
  <li> be comfortable using a Unix-style system (10 percent of the remaining population, say)
  <li> download Yacas and compile it yourself, and install it
  <li> learn a completely new programming language
  <li> after <i>all</i> of that, you are greeted with a blinking cursor, and you are supposed to think up calculation examples yourself. You have to do all this work, and after that the benefits are not clear, you have to think of what you want to calculate.
</ul>
Now, that was just to <i>use</i> Yacas. Now, if you want to actually <i>contribute</i>, you have to:
<ul>
  <li> get comfortable with cvs and ssh
  <li> get aqcuainted with the Yacas system
  <li> get an account at Sourceforge (will take a day to process)
  <li> get me to give you write permissions to the cvs repository (again another day of waiting)
</ul>
People had to be really persistent, they had to really really want to help extend Yacas. It is a miracle people came to help at all.
{{title:User interface design to the rescue:title}}
User interface design is generally frowned upon in academia. It is not 'smart', does not require 'brains'. I have seen Google summer of code projects for competing software programs where they sollicited help from computer science students to design a user interface for them. This is akin to, say, asking a student of mathematics to become a cook in a one-star restaurant, <b>tonight</b>, or a photographer, or an artist painter, etcetera. No amount of smarts will allow you to do work instantly that requires skill and years of training. And user interface design is an art, a skill, and it requires knowledge and experience. You can not substitute smartness for that.

One of the problems Yacas was facing was thus a usability problem. I wanted people to contribute, but I made it practically impossible for them to do so. The interface I had defined for them, the way in which they had to communicate with the Yacas project, was more cumbersome than necessary.

{{title:But we are not alone any more!:title}}
There are two big competing computer algebra systems that Yacas competes with, Axiom and Maxima. Axiom and Maxima have their roots in the seventies, in an era where artificial intelligence was the next big thing. Computers had to second-guess you. You typed in a problem, and the system presented you with the solution. People have come to think of computer algebra systems in that way, as huge databases of mathematical knowledge to query, a search engine of mathematics. That is what they mean when they say Yacas is less powerful than the other systems. They typed in some calculation that Axiom and Maxima had entries for in their databases, and Yacas didn't.

When I started Yacas back in 1998, there were no big open-source computer algebra systems. People tend to forget that now with Maxima and Axiom available in open-source form. But we used to be alone. We were this little rowing boat on a big ocean. Suddenly two huge titanic-sized ships named Axiom and Maxima came and floated next to us. Two huge ships faring next to us, and we are in the middle with our tiny little rowing boat named Yacas. These big ships suddenly showed up out of the blue! 

The event of the arrival of two big competitors forced me to consider how to compete with them. Do we compete on their turf, or do something else? The two classic ways to compete are to compete on features (who has more features?), or to compete by providing something different. Maxima and Axiom have approximately 30 years under their belts. Hundreds of researchers have worked on it. They have both been commercial. Hundreds of man-years of work went in to them. Competing with them on their own turf might be a bad idea. Maxima is understood to be the most powerful system, but Axiom has another dream. Axioms dream is based on strong typing, and the promise of mathematically provable correct code as a consequence. Equally, Yacas will also have to find its niche, its area where it outshines the other systems, if it is to survive. 

The development mailing lists of the two systems Maxima and Axiom are interesting reads. Essentially, you have the next generation of maintainers of these systems. The original authors have generally moved to greener pastures (or retired?). You have to understand that these systems are <i>huge</i>, and mathematical algorithms are (or can be) highly non-trivial. Taking over maintenance of such a system is not trivial! It is as if you can see what lies ahead in the future of Yacas (if it survives the next 30 years like these systems have, impressively).

Some other systems are focused on mathematical calculations of the brute-force kind. You have some simple repetitive task, and write a computer program for is because that is what computers are good at. Many of the small special-purpose systems work like that. They focus on doing one calculation but doing it very well. They are optimized for one specific calculation and thus have additional value that other systems do not have. This is not something Yacas will typically shine at, since clean code and maintainability are considered more important than raw performance in the Yacas project.

The niche I want to focus on with Yacas is ease of use. Ease of use is not something you can casually fake. If this is done right other systems can not easily copy it, because making a software program easy to use is hard work. You have to think about the computers people use, the software they have running on it, even the fonts they have installed. You want to make it as easy as possible for them to start using the system, preferably without having to install software. The web site has to load fast, otherwise people go away due to frustration about having to wait too long. When they have the system running they should be able to do what they want to do without having to learn too much about the system. People will generally want to do a calculation, or learn some new mathematics. They don't want to learn Yacas-specific details per se. Using Yacas should be effortless in that they have to invest very little in order to start using it. 

In a sense, ease of use has always been a focus for Yacas. I always wanted the system to be self-contained, easy to download, easy to install without external dependencies. Yacas was as self-contained as possible. It used its own numerics library, its own array and linked list classes, all so it would not have to depend on external libraries. After installation, the ideal was to only have to write a few lines of code to do complex calculations, in an easy to read programming language. Those are ease-of-use issues, and I have cared for them deeply from the very inception of Yacas.

For the recent update of the web site I decided that we should use Javascript. Javascript is now supported by most browsers, it has been around for a long while. In combination with the Java applet you can now program on-line and run your program directly in the Java applet inside your browser (no need to have a link with a web server). Javascript allows you to make dynamic web pages, where an application runs inside a web browser without needing a constant link to a web server to serve it pages. The idea behind this is that people now do not have to download, compile and install Yacas any more. They can just run Yacas on-line, from any OS that has a Java and Javascript-capable browser. When you enter the Yacas site, you are now one click away from actually using Yacas.

With Javascript I was able to re-create the work-flow of an experienced user of Yacas. An experienced Yacas user would write a program to do a specific calculation, and then start Yacas and load the program and then run it. You can now do this on-line. 

When using the on-line version of Yacas, the user has access to find utility that should help new and experienced users greatly. The find utility initially shows a list of the more important functions. The user can hover over them with a mouse, and see a short description of them, along with a link to the manual entry, and a few examples (where clicking on the example sends the calculation to the Yacas applet for calculation). This should help people new to Yacas to see some interesting examples of things you can do with Yacas. At the top of the find utility is an input field that allows you to type in (part of) a function name. This allows the more experienced user to quickly find a function and see its calling convention (arguments accepted, and their order), and it allows the more adventurous new user to discover the functionality offered by Yacas. 

The Yacas web site now also offers an interactive tutorial which should make it easier for new users to learn more about how to use Yacas. The tutorial explains the most important concepts of Yacas, so a new user can get started quickly. The Yacas Java application is also available in the tutorial, and the calculation examples in the tutorial are clickable so the reader can see the calculation in action immediately. Just having to click on a link is more convenient than having to type over an example.

This article that you are reading now is part of a series of articles, which I intend to extend in to a weblog with essays, thoughts, calculation examples, anything in general that might be of interest to people interested in computer algebra systems. The articles could be broad ranging, from specific calculations in specific fields, to general methods of doing a certain calculation, to nice language constructs that the Yacas interpreter offers, or explanations of algorithms that can be used to do calculations. The list of essays (modernly called web logs) is a place where people will hopefully return frequently to learn something new. 

The articles in the on-line Yacas web log are not static text pages. The articles are written in a markup language that allows embedding formulas (written out in TeX syntax), and with code embedded in them that you can directly try out, including examples and test code. Since the Yacas applet can be embedded inside a web page, these articles can allow people to do an example calculation inside the article. The test code for each article is run before a new release is made, to make sure changes in Yacas didn't break an example in one of the articles. 

{{title:The Big Cleanup:title}}
For the long term one has to worry about the maintainability of a system, if the system is to survive over the long haul. The more mature systems like Maxima and Axiom now seem to have run in to the problem of succession, where the next generation has to take over and maintain the code that was sometimes developed three decades ago, when memory was at a premium and every byte counted and you would rather use a variable name with one letter, and rather not have comments in the code. I wouldn't be surprised if a system like Wikipedia runs in to the same problem at a certain moment. The experts that maintain a subject now will eventually be gone. Their entries were non-trivial, and you will not always be able to find some one with the relevant experience to maintain what the previous person left behind. I had this problem in small in Yacas. I was always willing to give cvs write access to Yacas, to people whose coding expertise I had not checked yet. This resulted in people adding non-trivial parts to Yacas, which was really great because it made the system do more. However, there were now parts of the code I didn't know intimately. Sometimes I didn't agree with the way it was implemented either. But now it was in the system. Leaving it in was easier than removing it. This reduced maintainability from my standpoint. It is easier to maintain code you wrote yourself than it is to write code written by some one else, in another programming language, in another coding style. Most of the people making contributions have now left, leaving me with the task of maintaining what they contributed. Maintenance of parts that I don't understand will cause me to slow down as I have to delve in to understanding that part. Because of that, I have decided to do a big cleanup. If I am going to commit to maintaining this system for the next 50 or so years, I should be allowed to decide on <i>what</i> I will be maintaining. I need to be quick, flexible, efficient. Yacas needs to grow, become more useful. That is not going to happen if I get slowed down in to trying to understand obscure code. I am in the process of removing things that we don't need. It is funny to see that I can remove enormous amounts of files and Yacas still does what it used to do! It still passes all the tests! Apparently we didn't need plugins. Apparently we didn't need an fltk-based user interface. The list goes on. Removing big parts will also make it easier for others to understand the system, and will hopefully make the succession problem less severe for Yacas in 50 years. As a consequence of that, the policy for contributing has changed also. I have become more strict. I now reserve the right to referree, review and edit everything that goes in to the Yacas branch that I maintain. Every one is free to maintain a different branch, or an addition to Yacas, but control over the branch that I maintain is going to rest with me.

Releases are now very frequent, with a new release being made a couple of times each week currently. The idea behind this is that since there are a lot of improvements in the system, user interface, web log, and documentation and such, it would be a pity if others would have to wait in order to be able to use the new and improved version. People don't have to download and install anything any more in order to be able to start using Yacas. People who visit the web site use the version that is on the web site at that moment. It is nice that I always have access to the latest version, but now others trivially have access to the latest version also, each time they go to the web site.

{{title:A final word:title}}
If you have any suggestions on improvements, please don't hesitate to send an email! This is about making it easier for you (yes, you) after all. I can not promise that I can accommodate every wish, but feedback on how the system can be improved is much appreciated. Feedback is a contribution too. I am interested in the types of calculations you want to do, problems you experience while using Yacas either on-line or off-line, or even plain simple bugs or typos in the manual. Yacas will change some more in the near future, and it can improve a lot with your help.




