
{{title:Code accompanying the demonstration of fast convergence of Newton iteration:title}}

The following block of code implements the Newton iteration used in the accompanying article. 

{{code:
setup(expression):=
[
  newtonIteration(x):=Eval(`(Simplify(x-(@expression)/(D(x)(@expression)))));
];
newtonInitValue:=3;
newtonPrecision := 50;
start():= [ x:=newtonInitValue; x; ];
iterate() := 
[ 
  x := RoundTo(N(newtonIteration(x),2*newtonPrecision),newtonPrecision); 
  Atom(String(x));
];
:code}}

<a href="newtonconvergence.html">Back</a> to the article.


