
// initial seed should be nonzero
RandSeed:=7654321;

/// Linear congruential generator
Function("RandomLCG",{im,ia,ic})
[
  RandSeed:=MathMod(RandSeed*ia+ic,im);
  N(RandSeed/im);	// should never give 1
];

Function("Random1",{}) RandomLCG(4294967296,1103515245,12345);
Function("Random6",{}) RandomLCG(1771875,2416,374441);
/// parameters from P. Hellekalek, 1994; see G. S. Fishman, Math. Comp. vol. 54, 331 (1990)
Function("Random2",{}) RandomLCG(2147483647,950706376,0);
Function("Random3",{}) RandomLCG(4294967296,1099087573,0);
Function("Random4",{}) RandomLCG(281474976710656,68909602460261,0);
Function("Random5",{}) RandomLCG(18014398509481984,2783377640906189,0);

Function("Random",{}) Random3();
