****************************
The Yacas Book of Algorithms
****************************

This book is a detailed description of the algorithms used in the
Yacas system for exact symbolic and arbitrary-precision numerical
computations. Very few of these algorithms are new, and most are
well-known.  The goal of this book is to become a compendium of all
relevant issues of design and implementation of these algorithms.

.. toctree::
   :maxdepth: 1

   multivar.rst
   integration.rst
   transforms.rst
   sturm-sequences.rst
   numtheory.rst
