
Use("cstubgen.rep/code.ys");

StubApiCStart("Fltkgraph");
StubApiCPrettyName("fltkgraph");

// Font types
StubApiCShortIntegerConstant("FlHelvetica","FL_HELVETICA");
StubApiCShortIntegerConstant("FlHelveticaBold","FL_HELVETICA_BOLD");
StubApiCShortIntegerConstant("FlHelveticaItalic","FL_HELVETICA_ITALIC");
StubApiCShortIntegerConstant("FlHelveticaBoldItalic","FL_HELVETICA_BOLD_ITALIC");
StubApiCShortIntegerConstant("FlCourier","FL_COURIER");
StubApiCShortIntegerConstant("FlCourierBold","FL_COURIER_BOLD");
StubApiCShortIntegerConstant("FlCourierItalic","FL_COURIER_ITALIC");
StubApiCShortIntegerConstant("FlCourierBoldItalic","FL_COURIER_BOLD_ITALIC");
StubApiCShortIntegerConstant("FlTimes","FL_TIMES");
StubApiCShortIntegerConstant("FlTimesBold","FL_TIMES_BOLD");
StubApiCShortIntegerConstant("FlTimesItalic","FL_TIMES_ITALIC");
StubApiCShortIntegerConstant("FlTimesBoldItalic","FL_TIMES_BOLD_ITALIC");
StubApiCShortIntegerConstant("FlSymbol","FL_SYMBOL");
StubApiCShortIntegerConstant("FlScreen","FL_SCREEN");
StubApiCShortIntegerConstant("FlScreenBold","FL_SCREEN_BOLD");
StubApiCShortIntegerConstant("FlZapfDingbats","FL_ZAPF_DINGBATS");

// Colors enumerated
StubApiCShortIntegerConstant("FlColorGray0","FL_GRAY0");
StubApiCShortIntegerConstant("FlColorGray1","FL_DARK3");
StubApiCShortIntegerConstant("FlColorGray2","FL_DARK2");
StubApiCShortIntegerConstant("FlColorGray3","FL_DARK1");
StubApiCShortIntegerConstant("FlColorGray4","FL_BACKGROUND_COLOR");
StubApiCShortIntegerConstant("FlColorGray5","FL_LIGHT1");
StubApiCShortIntegerConstant("FlColorGray6","FL_LIGHT2");
StubApiCShortIntegerConstant("FlColorGray7","FL_LIGHT3");
StubApiCShortIntegerConstant("FlColorBlack","FL_BLACK");
StubApiCShortIntegerConstant("FlColorRed","FL_RED");
StubApiCShortIntegerConstant("FlColorGreen","FL_GREEN");
StubApiCShortIntegerConstant("FlColorYellow","FL_YELLOW");
StubApiCShortIntegerConstant("FlColorBlue","FL_BLUE");
StubApiCShortIntegerConstant("FlColorMagenta","FL_MAGENTA");
StubApiCShortIntegerConstant("FlColorCyan","FL_CYAN");
StubApiCShortIntegerConstant("FlColorDarkRed","FL_DARK_RED");
StubApiCShortIntegerConstant("FlColorDarkGreen","FL_DARK_GREEN");
StubApiCShortIntegerConstant("FlColorDarkYellow","FL_DARK_YELLOW");
StubApiCShortIntegerConstant("FlColorDarkBlue","FL_DARK_BLUE");
StubApiCShortIntegerConstant("FlColorDarkMagenta","FL_DARK_MAGENTA");
StubApiCShortIntegerConstant("FlColorDarkCyan","FL_DARK_CYAN");
StubApiCShortIntegerConstant("FlColorDarkWhite","FL_WHITE");



StubApiCFunction("void","fl_color","FlColor",{{"int","red"},{"int","green"},{"int","blue"}}); 
StubApiCFunction("void","fl_font","FlFont",{{"int", "face"}, {"int", "size"}});

StubApiCFunction("void","fl_draw","FlDraw",{{"input_string","text"}, {"int","x"},{"int","y"}});
StubApiCFunction("int" ,"fl_height","FlHeight",{});
StubApiCFunction("int","fl_descent","FlDescent",{});
StubApiCFunction("double","fl_width","FlWidth",{{"input_string","text"}});

StubApiCFunction("void","fl_push_matrix","FlPushMatrix",{});
StubApiCFunction("void","fl_pop_matrix","FlPopMatrix",{});

StubApiCFunction("void","fl_scale","FlScale",{{"double","x"},{"double","y"}});
StubApiCFunction("void","fl_translate","FlTranslate",{{"double","x"},{"double","y"}});
StubApiCFunction("void","fl_rotate","FlRotate",{{"double", "d"}});

StubApiCFunction("void","fl_begin_points","FlBeginPoints",{});
StubApiCFunction("void","fl_begin_line","FlBeginLine",{});
StubApiCFunction("void","fl_begin_loop","FlBeginLoop",{});
StubApiCFunction("void","fl_begin_polygon","FlBeginPolygon",{});

StubApiCFunction("void","fl_vertex","FlVertex",{{"double","x"},{"double","y"}});

StubApiCFunction("void","fl_end_points","FlEndPoints",{});
StubApiCFunction("void","fl_end_line","FlEndLine",{});
StubApiCFunction("void","fl_end_loop","FlEndLoop",{});
StubApiCFunction("void","fl_end_polygon","FlEndPolygon",{});


/* StubApiCSetEnv("FltkGraph"); */

StubApiCFile("fltkgraphstub");

