
Use("cstubgen.rep/code.ys");

StubApiCStart("Fltkgraph");


StubApiCShortIntegerConstant("FlHelvetica","FL_HELVETICA");
StubApiCShortIntegerConstant("FlHelveticaBold","FL_HELVETICA_BOLD");
StubApiCShortIntegerConstant("FlHelveticaItalic","FL_HELVETICA_ITALIC");
StubApiCShortIntegerConstant("FlHelveticaBoldItalic","FL_HELVETICA_BOLD_ITALIC");
StubApiCShortIntegerConstant("FlCourier","FL_COURIER");
StubApiCShortIntegerConstant("FlCourierBold","FL_COURIER_BOLD");
StubApiCShortIntegerConstant("FlCourierItalic","FL_COURIER_ITALIC");
StubApiCShortIntegerConstant("FlCourierBoldItalic","FL_COURIER_BOLD_ITALIC");
StubApiCShortIntegerConstant("FlTimes","FL_TIMES");
StubApiCShortIntegerConstant("FlTimesBold","FL_TIMES_BOLD");
StubApiCShortIntegerConstant("FlTimesItalic","FL_TIMES_ITALIC");
StubApiCShortIntegerConstant("FlTimesBoldItalic","FL_TIMES_BOLD_ITALIC");
StubApiCShortIntegerConstant("FlSymbol","FL_SYMBOL");
StubApiCShortIntegerConstant("FlScreen","FL_SCREEN");
StubApiCShortIntegerConstant("FlScreenBold","FL_SCREEN_BOLD");
StubApiCShortIntegerConstant("FlZapfDingbats","FL_ZAPF_DINGBATS");




StubApiCFunction("void","fl_color","FlColor",{{"int","red"},{"int","green"},{"int","blue"}}); 
StubApiCFunction("void","fl_font","FlFont",{{"int", "face"}, {"int", "size"}});

StubApiCFunction("void","fl_draw","FlDraw",{{"input_string","text"}, {"int","x"},{"int","y"}});
StubApiCFunction("int" ,"fl_height","FlHeight",{});
StubApiCFunction("int","fl_descent","FlDescent",{});
StubApiCFunction("double","fl_width","FlWidth",{{"input_string","text"}});

StubApiCFunction("void","fl_push_matrix","FlPushMatrix",{});
StubApiCFunction("void","fl_pop_matrix","FlPopMatrix",{});

StubApiCFunction("void","fl_scale","FlScale",{{"double","x"},{"double","y"}});
StubApiCFunction("void","fl_translate","FlTranslate",{{"double","x"},{"double","y"}});
StubApiCFunction("void","fl_rotate","FlRotate",{{"double", "d"}});

StubApiCFunction("void","fl_begin_points","FlBeginPoints",{});
StubApiCFunction("void","fl_begin_line","FlBeginLine",{});
StubApiCFunction("void","fl_begin_loop","FlBeginLoop",{});
StubApiCFunction("void","fl_begin_polygon","FlBeginPolygon",{});

StubApiCFunction("void","fl_vertex","FlVertex",{{"double","x"},{"double","y"}});

StubApiCFunction("void","fl_end_points","FlEndPoints",{});
StubApiCFunction("void","fl_end_line","FlEndLine",{});
StubApiCFunction("void","fl_end_loop","FlEndLoop",{});
StubApiCFunction("void","fl_end_polygon","FlEndPolygon",{});


/* StubApiCSetEnv("FltkGraph"); */

StubApiCFile("fltkgraphstub");

