
.SUFFIXES: .cpp


INSTALL_DIR = /usr/local

YACAS_INCLUDE = $(INSTALL_DIR)/share/yacas/include

CXX		=c++
INCS =  -I$(YACAS_INCLUDE) -I$(YACAS_INCLUDE)/plat/linux32
# -Ifl_editor-0.4/

CXXFLAGS	= -O2 -Wno-return-type   

POSTBUILD       = /Developer/Tools/Rez -t APPL -o

LDLIBS		=  -lm -L../libltdl/ -ldl -lltdl -framework Carbon -framework ApplicationServices -lsupc++
GLDLIBS		=  -lm -framework AGL -framework OpenGL  -framework Carbon -framework ApplicationServices -lsupc++ -lfltk -L/Users/ayalpink/fltk/fltk-1.1.3/lib/ 
FLTKLIBS        = -lfltk
YACASLIBS       = -L$(INSTALL_DIR)/lib/ -lyacas -lyacasplatform -lyacasnumbers

LIBS = $(LDLIBS) $(FLTKLIBS) $(YACASLIBS)

all-inclusive: conf proteus

# proteuscalculator
install:
	cp proteus /usr/local/bin/
	cp proteus.conf /etc/proteus.conf
	cp hints WorksheetBanner CalculatorBanner /usr/local/share/yacas/
	cp proteusbooks.html /usr/local/share/yacas/documentation/proteusbooks.html

include makeinclude


