
.SUFFIXES: .cpp

YACAS_DIR = ../src

CXX		=kg++
INCS = -I$(YACAS_DIR) -I$(YACAS_DIR)/plat/linux32 -Iyaglview
CXXFLAGS	= -O2 -Wall -Wno-return-type   -I/usr/X11R6/include

LDLIBS		=  -L/usr/X11R6/lib -lX11 -lXext  -lm -ldl
GLDLIBS		=  -L/usr/X11R6/lib  -lGLU -lGL -lX11 -lXext  -lm
FLTKLIBS        = -lfltk -lGL

LIBS = $(LDLIBS) $(FLTKLIBS)
GLIBS = $(GLDLIBS) $(FLTKLIBS)

THISFILE = makefile.mark

all-inclusive:
	make clean      -f $(THISFILE)
	make calculator -f $(THISFILE)
	make clean      -f $(THISFILE)
	make worksheet  -f $(THISFILE)

calculator:
	make proteus EXENAME=proteuscalculator DEFINES=-DCALCULATOR -f $(THISFILE)

worksheet:
	make proteus EXENAME=proteusworksheet DEFINES=-DWORKSHEET -f $(THISFILE)

install:
	cp proteusworksheet proteuscalculator /usr/local/bin/
	cp proteus.conf /etc/proteus.conf
	cp hints WorksheetBanner CalculatorBanner /usr/local/share/yacas/
	cp proteusbooks.html /usr/local/share/yacas/documentation/proteusbooks.html


include makeinclude


