
.SUFFIXES: .cpp

INSTALL_DIR = /usr

YACAS_INCLUDE = $(INSTALL_DIR)/local/share/yacas/include

CXX		=c++
INCS =  -I$(YACAS_INCLUDE) -I$(YACAS_INCLUDE)/plat/linux32 -I/usr/X11R6/include
CXXFLAGS	= -O2 -Wno-return-type   

LDLIBS		=  -L/usr/X11R6/lib -lX11 -lXext  -lm -ldl
GLDLIBS		=  -L/usr/X11R6/lib  -lGLU -lGL -lX11 -lXext  -lm
FLTKLIBS        = -lfltk
YACASLIBS       = -L$(INSTALL_DIR)/local/lib/ -lyacas -lyacasplatform -lyacasnumbers

LIBS = $(LDLIBS) $(FLTKLIBS) $(YACASLIBS)

POSTBUILD       = ls -l proteus

all-inclusive: yacdefines.h proteus  hints

# proteuscalculator
install:
	cp proteus /usr/local/bin/
	cp proteus.conf /etc/proteus.conf
	cp hints WorksheetBanner flplot.ys flplot.ys.def /usr/local/share/yacas/
	cp proteusbooks.html /usr/local/share/yacas/documentation/proteusbooks.html

include makeinclude


