


all : conf proteus

distclean:  clean
	-rm -f proteus

depend :
	gcc -MM *.cpp $(INCS) > depend.dep

clean :
	-rm -rf *.o *~ *.a core *.zip 

conf:
	yacas -pc yacasconf


PROTEUS_OBJS = tabs.o editor.o HelpView.o FltkConsole.o grapher.o FltkHintWindow.o 

proteus   : $(PROTEUS_OBJS)  
	$(CXX) $(PROTEUS_OBJS) -o proteus $(CXXFLAGS) $(LIBS) 
	$(POSTBUILD) $@ /usr/local/include/FL/mac.r

.cpp.o:
	$(CXX) $(CXXFLAGS) $(DEFINES) $(INCS) -c $*.cpp -o $*.o

.cxx.o:
	$(CXX) $(CXXFLAGS) $(DEFINES) $(INCS) -c $*.cxx -o $*.o

include depend.dep

