
/* example using javascript for outputting a trace of an execution.
 * NiceTraceExp does the same as TraceExp, but exporting the result
 * as a html file with an expandable list (using javascript).
 * NiceTraceRule does the same, but for TraceRule.
 *
 * You can use this file standalone by typing Load("tracejscript"),
 * calling one of the NiceTrace.. functions and then starting up
 * netscape with trace.html.
 */


Indent() :=
[
  Local(result,i);
  Set(result,"");
  For(Set(i,Length(traceStack)),i>=1,Set(i,i-1)) [Set(result, result:"    ");];
  result;
];
Last(list) := list[Length(list)];


10 # Dump({_expand,_expr1,_expr2}) <--
[
      Echo({expand,0});
      Echo({indent,expr1,expr2});
];
10 # Dump({_expand,_expr1,_expr2,_file,0}) <-- 
[
      Echo({expand,0});
      Echo({indent,expr1,expr2});
];
20 # Dump({_expand,_expr1,_expr2,_file,_line}) <-- 
[
      Echo({expand,line});
      Echo({file});
      Echo({indent,expr1,expr2});
];

Dump():=
[
  Local(head);
  Set(head, Head(traceStack));
  ToFile(TraceFile(traceFile))
  [
    ForEach(item,head)
    [
      Dump(item);
    ];
    Echo({"end"});
  ];
];

TrEnter(_function,_expr,_file,_line) <--
[
  If(Length(expr)>100,Set(expr,StringMid(1,100,expr):"..."));
  DestructiveAppend(traceStack[1],{-1,"ENTER: ",expr,file,line});
  DestructiveInsert(traceStack,1,{});
  Set(indent, Indent());
];
HoldArg("TrEnter",arg1);


TrLeave(_expr,_result) <--
[
  if (Length(Head(traceStack)) > 0)
  [
    Dump();
    Set(traceStack, Tail(traceStack));
    Last(Head(traceStack))[1] := traceFile;
    Set(traceFile,traceFile+1);
  ]
  else
  [
    Set(traceStack, Tail(traceStack));
  ];
  Set(indent, Indent());
  DestructiveAppend(traceStack[1],{-1,"LEAVE: ",result});
];
HoldArg("TrLeave",arg1);
HoldArg("TrLeave",arg2);


TraceFile(_i) <-- ("exp.":String(i));

ThunkToTracer() <--
[
  traceFile := 1;
  traceStack := {{}};
  indent := Indent();
  Load("trace.tmp");
  While(Length(traceStack)>1) TrLeave("STOPPED","STOPPED");
  Dump();
  traceStack := {{{traceFile,"BEGIN",""},{-1,"END",""}}};
  traceFile := 0;
  Dump();
];


NiceTraceExp(_expr) <--
[
  Local(res);
  res:=ToFile("trace.tmp")Eval(UnList({TraceExp,expr}));
  ThunkToTracer();
  res;
];
HoldArg("NiceTraceExp",arg1);


