
Use("cstubgen.rep/code.ys");

/* Start generating a c stub file */
StubApiCStart("GSL");

StubApiCPrettyName("GSL library");

StubApiCPluginPurpose("This plugin provides access to functions from the GNU Scientific Library (GSL). See <*http://www.gnu.org/software/gsl/*> for more information and for documentation on specific library functions.");

/* define an include file for the stub file */
StubApiCInclude("\"yacas_gsl.h\"");

StubApiCPrelog(
"
#include \"gsl/gsl_sf.h\"
#include \"gsl/gsl_sys.h\"
#include \"gsl/gsl_pow_int.h\"
#include \"gsl/gsl_randist.h\"
#include \"gsl/gsl_math.h\"
");

// Automatically generated stubs
Load("gsl_auto.stub");

/* export the c file for compilation */
StubApiCFile("yacas_gsl","yacas_gslapi");

