
EXTRA_DIST = doc.txt   README   makefile.plugin \
	\
        example/bareplugin.cc              \
	example/bareplugin.h               \
	example/barepluginapi.stub         \
	example/depend.dep                 \
	example/makefile.plugin            \
	example/testload.cc                \
        \
	opengl/glutcode.cc            \
	opengl/glutcode.h             \
	opengl/makefile.plugin        \
	opengl/new                    \
	opengl/openglapi.stub         \
	opengl/testscript             \
        opengl/glututils              \
        \
	forth/depend.dep  forth/forthplugin.cc    \
	forth/forthpluginapi.stub                 \
	forth/forth.cc    forth/forthplugin.h     \
	forth/makefile.plugin                     \
	forth/forth.h                             \
        \
	opengl/depend.dep


