****************
Reference Manual
****************

{Yacas} (Yet Another Computer Algebra System) is a small and highly
flexible general-purpose computer algebra system and programming
language. The language has a familiar, C-like infix-operator
syntax. The distribution contains a small library of mathematical
functions, but its real strength is in the language in which you can
easily write your own symbolic manipulation algorithms. The core
engine supports arbitrary precision arithmetic, and is able to execute
symbolic manipulations on various mathematical objects by following
user-defined rules.

This document describes the functions that are useful in the context
of using {Yacas} as an end user. It is recommended to first read the
online interactive tutorial to get acquainted with the basic language
constructs first. This document expands on the tutorial by explaining
the usage of the functions that are useful when doing calculations.

.. toctree::
   :maxdepth: 1

   arithmetic
   calc
   simplify
   solvers
   ode
   logic
   linear-algebra
   univariate-polynomials
   lists
   functional
   controlflow
   predicates
   consts
   vars
   io
   strings
   probability-and-statistics
   number-theory
   programming
