

OMDef( "Min",  "minmax1", "min", { "<OMA>",
                                   "<OMS cd=\"set1\" name=\"set\"/>",
                                   1,2,3,4,5,6,7,8,9,10,11,12,13,14,
                                   "</OMS>",
                                   "</OMA>" } );
OMDef( "Max",  "minmax1", "max", { "<OMA>",
                                   "<OMS cd=\"set1\" name=\"set\"/>",
                                   1,2,3,4,5,6,7,8,9,10,11,12,13,14,
                                   "</OMS>",
                                   "</OMA>" } );
OMDef( "!",  "integer1", "factorial" );
OMDef( "Bin", "combinat1", "binomial" );
OMDef( "!!", "", "" );
OMDef( "***", "", "" );
OMDef( "Add", "", "" );
OMDef( "Sum" ,  "arith1", "sum", // Same translation as Integrate.
       { "<OMA><OMS cd=\"interval1\" name=\"interval\"/>",
         2, 3,
         "</OMA>",
         "<OMBIND>",
         "<OMS cd=\"fns1\" name=\"lambda\"/>",
	 "<OMBVAR>",
	 1,
	 "</OMBVAR>",
	 4,
	 "</OMBIND>"
        }
      );
OMDef( "Average", "s_data1", "mean" );// TODO: flatten argument.
OMDef( "Factorize", "yacas", "Factorize" );
OMDef( "Taylor",    "yacas", "Taylor" );
OMDef( "Fibonacci", "combinat1", "Fibonacci" );
OMDef( "Lucas",        "yacas", "Lucas"        );
OMDef( "Subfactorial", "yacas", "Subfactorial" );
