
   LocalSymbols(p) 
   [
   10 # Foo(_x,_y)_([p:=x+y; p>0;]) <-- Bar(p);
   20 # Foo(_x,_y) <-- NoBar(p);
   ];


EndOfFile;

   Foo(_x,_y) <-- Foo(x,y,x+y);
   10 # Foo(_x,_y,_p)_(p>0) <-- Bar(p);
   20 # Foo(_x,_y,_p) <-- NoBar(p);   


   Foo(_x,_y) <-- Foo(x,y,0);
   Function()Foo(x,y,p);
   10 # Foo(_x,_y,_dummy)_([p:=x+y; p>0;]) <-- Bar(p);
   20 # Foo(_x,_y,_dummy) <-- NoBar(p);   


   Foo(_x,_y) <-- [ Local(p); Foo2(x,y); ];
   10 # Foo2(_x,_y)_([p:=x+y; p>0;]) <-- Bar(p);
   20 # Foo2(_x,_y) <-- NoBar(p);   
   UnFence(Foo2,2);


   Foo(_x,_y)_([Local(p);p:=...;...;]) <--
   [
	Local(q);
	q:=Bar(p);
	...
   ];




EndOfFile;
EndOfFile;
EndOfFile;
EndOfFile;

  int j=0;
  int k=0;
  while(j<i)
  {
    k=k+j;
    j=j+1;
  }



/* Simplification of nested radicals.
*/

RadSimp(_n) <--
[
  Local(max);
  max := MathCeil(N(Eval(n)^2));
  result:=0;
  result:=RadSimpTry(n,0,1,max);
  if (CheckRadicals(n,result))
    result
  else
    n;
];

/*Echo({"Try ",test}); */

CheckRadicals(_n,_test) <-- Abs(N(Eval(n-test))) < 0.000001;


RadSimpTry(_n,_result,_current,_max)<--
[
  if (N(Eval(result-n)) < 0)
  [
    Local(i);
    For (i:=current,i<=max,i++)
    [
      Local(new, test);
      test:=result+Sqrt(i);

/* Echo({"Cut-try ",test});  */


      if (CheckRadicals(n,test))
      [
        result:=test;
        i:=max+1;
      ];
    ];

    if (N(Eval(result-n)) < 0)
    [
      For (i:=current,i<=max,i++)
      [
        Local(new, test);
        test:=result+Sqrt(i);

/* Echo({"Full-try ",test}); */

        new:=RadSimpTry(n,test,i,max);
	if (CheckRadicals(n,new))
        [
          result:=new;
          i:=max+1;
        ];
      ];
    ];
/*
*/
  ];
  result;
];


