

/* Top-level: scan a file for expressions, and apply a filter
   on each expression read in
 */

ReportError(a,...) :=
[
  
  WriteString(CurrentFile());WriteString("(");
  Write(CurrentLine());WriteString("): ");
  Echo(a);
];

 
ScanDefFile(file,filter) :=
[
  FromFile(file)
  [
    Local(token);
    Set(token,String(ReadToken()));
    While(token != EndOfFile And token != "}")
    [
      `(@filter(@token));
      Set(token,String(ReadToken()));
    ];
  ];
  True;
];
UnFence("ScanDefFile",2);

ScanScriptFile(file,filter) :=
[
  FromFile(file)
  [
    Local(expr);
    Set(expr,Read());
    While(expr != EndOfFile)
    [
//FullForm(expr);
      ApplyFilter(filter,expr);
//      `(@filter(@expr));
      Set(expr,Read());
    ];
  ];
  True;
];
UnFence("ScanScriptFile",2);

10 # ApplyFilter(filter_IsList,_expr)
   <-- ForEach(f,filter) `(@f(@expr));
20 # ApplyFilter(_filter,_expr)
   <-- `(@filter(@expr));
UnFence("ApplyFilter",2);

