

OMSymbol[ "Not" ] := { "logic1", "not", {} };
OMSymbol[ "="  ] := { "relation1", "eq",  {} };
OMSymbol[ ">=" ] := { "relation1", "geq", {} };
OMSymbol[ ">"  ] := { "relation1", "gt",  {} };
OMSymbol[ "<=" ] := { "relation1", "leq", {} };
OMSymbol[ "<"  ] := { "relation1", "lt",  {} };
OMSymbol[ "!=" ] := { "relation1", "neq", {} };
OMSymbol[ "Gcd"  ] := { "arith1", "gcd",  {} };
OMSymbol[ "Sqrt" ] := { "arith1", "sqrt", { 1, "<OMI>2</OMI>" } };
OMSymbol[ "Abs"  ] := { "arith1", "abs", {} };
OMSymbol[ "Lcm"  ] := { "arith1", "lcm", {} };

// The "rounding1" CD is experiemental ("Extra" section) as of 20010916.
OMSymbol[ "Floor" ] := { "rounding1", "floor",   {} };// Experimental CD.
OMSymbol[ "Ceil"  ] := { "rounding1", "ceiling", {} };// Experimental CD.
OMSymbol[ "Round" ] := { "rounding1", "round",   {} };// Experimental CD.

OMSymbol[ "Div"    ] := { "yacas", "div",    {} };
OMSymbol[ "Mod"    ] := { "yacas", "mod",    {} };
OMSymbol[ "Expand" ] := { "yacas", "expand", {} };
OMSymbol[ "Object" ] := { "yacas", "object", {} };
OMSymbol[ "Sign"   ] := { "yacas", "sign",   {} };
