

OMDef( "Not" ,  "logic1", "not");
OMDef( "="  ,  "relation1", "eq"  );
OMDef( ">=" ,  "relation1", "geq" );
OMDef( ">"  ,  "relation1", "gt"  );
OMDef( "<=" ,  "relation1", "leq" );
OMDef( "<"  ,  "relation1", "lt"  );
OMDef( "!=" ,  "relation1", "neq" );
OMDef( "Gcd"  ,  "arith1", "gcd"                         );
OMDef( "Sqrt" ,  "arith1", "root", { 1, "<OMI>2</OMI>" } );
OMDef( "Abs"  ,  "arith1", "abs"                         );
OMDef( "Lcm"  ,  "arith1", "lcm"                         );

OMDef( "Floor" ,  "rounding1", "floor"   );
OMDef( "Ceil"  ,  "rounding1", "ceiling" );
OMDef( "Round" ,  "rounding1", "round"   );

OMDef( "Div"    ,  "yacas", "div",    {} );
OMDef( "Mod"    ,  "yacas", "mod",    {} );
OMDef( "Expand" ,  "yacas", "expand", {} );
OMDef( "Object" ,  "yacas", "object", {} );
OMDef( "Sign"   ,  "yacas", "sign",   {} );
