/* book2ys - extract Yacas code from Yacas docs (Serge Winitzki)
	version 0.1
	Extract all tab-indented lines (HtmlCommand), except for the ones that start with In> or Out> -- those are omitted
	
*/


Chapter(x) := WriteString(
"// \\chapter{" : x : "}
");
Section(x) := WriteString(
"// \\section{" : x : "}
");
SubSection(x) := WriteString(
"// \\subsection*{" : x : "}
");

Enumerate(x) := "";
Itemize(x) := "";

HtmlNewParagraph() := "

";

// check whether the code sample starts with strings "In" or "Out", possibly after some newlines
is'code'sample(x) :=
[
	Local(i);
	For(i:=1, i<=Length(x)-4 And StringMid(i, 1, x) = Nl(), i++) [];
	StringMid(i, 3, x) = "In>" Or StringMid(i, 4, x) = "Out>";
];

make'comments(x) :=
[
	Local(i);
	For(i:=1, i<=Length(x), i++)
		If(
			StringMid(i, 1, x) = Nl(),
			x:= ConcatStrings(StringMid(1, i, x), "//", StringMid(i+1,Length(x)-i-1, x))
		);
	x;
];

HtmlCommand(x) :=
	WriteString(
		If(
			Not is'code'sample(x), 
			x,
			make'comments(x)
		)
	);

HtmlEmphasis(x) := "";

/* decide whether to use "verb" or "texttt" based on whether the string contains any of the special characters #, _, \, &, {, }, ~ */

HtmlTerm(x) := "";

HtmlTermHeading(x) := "";

HtmlBreak() := "
";

Bodied("Item",2);	/* competes with prec. 7 of ":" */
Bodied("Book",60000);
Bodied("Title",60000);
Bodied("Author",60000);
Bodied("Chapter",60000);
Bodied("Section",60000);
Bodied("SubSection",60000);
Bodied("Text",60000);
Bodied("Blurb",60000);
Bodied("DocumentationComment",60000);
Bodied("Itemize",2);
Bodied("Enumerate",2);

IncludeFile(x) := Load(x);

HtmlLink(text, url, param1, param2) := "";

RuleBase("TeXMath", {x});
RuleBase("TeXMathD", {x});
HoldArg("TeXMath", x);
HoldArg("TeXMathD", x);
/* use <-- since := would redefine everything */
TeXMath(_x) <-- "";
TeXMathD(_x) <-- "";

/* stuff for refman */

Bodied("ChapterIntro", 60000);

AddBody(string) := WriteString(string);

// make SeeAlso print "See also" and do not do the Topical thing

AddAnchor(string) := "";
HtmlAnchor(string) := "";

Bodied("HtmlAnchor", 60000);
Bodied("Topical",60000);
Blurb(string) := [ True ];	// Blurb() does nothing in TeX mode
Bodied("Blurb",60000);
// special escapes
Gt() := ">";
Lt() := "<";
