
Use("cstubgen");

/* Start generating a c stub file */
StubApiCStart();

StubApiCRemark("This is an example mini api.");

/* define an include file for the stub file */
StubApiCInclude("\"bareplugin.h\"");

/* Declare a function */
StubApiCFunction("int","add_integers","AddTwoIntegers",{"int","int"});
StubApiCFunction("double","add_doubles","AddTwoDoubles",
    { {"double","x"},{"double","y"}});

/* Declaring the structure Bla, along with some functions working on it. */
StubApiCStruct("Bla*" ,"Bla_free");
StubApiCFunction("Bla*","CreateBla",{"int","int"});
StubApiCFunction("void","BlaSetA",{"Bla*","int"});
StubApiCFunction("int","BlaGetA",{"Bla*"});

/* export the c file for compilation */
StubApiCFile("barepluginapi");

