CHAPTERS = ABIN-grammar.chapt MaintenanceHowto.chapt\
  Plugin_factory.chapt txt2yacasdoc.chapt

all: $(CHAPTERS) essays.book essays.html essays.book.tex

%.chapt: %.txt
	perl ../manmake/txt2yacasdoc.pl < $< > $@
%.book: %.book.txt
	perl ../manmake/txt2yacasdoc.pl < $< > $@

essays.html: $(CHAPTERS)
	../src/yacas -pc all.ys

clean:
	-rm -f *.chapt essays.book *.html core *~ \
	  *.tex *.dvi *.log *.aux *.toc *.ps *.pdf

texdocs: essays.book.pdf essays.book.ps

%.book.tex: %.book $(CHAPTERS)
	../manmake/book2TeX.sh $< $@

%.dvi: %.tex
	latex $<

%.pdf %.ps: %.dvi
#	dvipdf $<
	pdflatex $*
	dvips -o $@ $<
