// OS-dependent code (to be replaced or configured at build time)

// this lists the available modules
SupportedOSes :=
{
	{"Unix", "unix.ys"},
	{"Win32", "win32.ys"},
//	{"MacOSX", "macosX.ys"},
	{"Default", "unix.ys"},
};

// unfortunately we need this here because otherwise we won't be able to load the module...
FilePathSeparator :=
{
	{"Unix", "/"},
	{"Win32", "\\"},
//	{"MacOSX", ":"},
	{"Default", "/"},
};

// this variable says which module we should load - should this go into yacasinit.ys?
ChosenOS := "Default";

// this function should probably be called from yacasinit.ys
LoadOSDependentModule() := Use("osdep.rep" : FilePathSeparator[ChosenOS] : SupportedOSes[ChosenOS]);

