/// Win32-specific functions.

/// These functions should return the command line necessary to accomplish tasks.

DeleteFileCmd(filename) := "del \"" : filename : "\"";

DeleteDirCmd(dirname) := "deltree \"" : dirname : "\"";

CopyFileCmd(filename1, filename2) := "copy /b \"" : filename1 : "\" \"" : filename2 : "\"";

MakeDirCmd(dirname) := "md \"" : dirname : "\"";

ChangeDirCmd(dirname) := "cd \"" : dirname : "\"";

PrintFileCmd(filename) := "type \"" : filename : "\"";

// execute a given command in the background
BackgroundCmd(command'line) := "start " : command'line;

/// These functions should return some system-dependent strings.

TemporaryDir() := "%TEMP%";

NullFileName() := "nul.";

// this is a cludge - I don't know how to create a temporary file in DOS
TemporaryFile() := "%TEMP%\\yacas.tmp";

// this depends on PS files being associated to a viewer (GSview does this)
PSViewer() := "start";
