.. title:: Main

.. _home-page:

Yacas
=====

Yacas is an easy to use, general purpose Computer Algebra System, a
program for symbolic manipulation of mathematical expressions. It uses
its own programming language designed for symbolic as well as
arbitrary-precision numerical computations. The system has a library
of scripts that implement many of the symbolic algebra operations; new
algorithms can be easily added to the library.

Yacas comes with extensive :ref:`documentation <documentation>`
covering the scripting language, implemented functionality and the
algorithms used.

.. toctree::
    :hidden:

    doc/getting_started/index
    doc/tutorial/index
    doc/reference_manual/index
    doc/programming_in_yacas/index
    doc/book_of_algorithms/index
    doc/yagy/index
    doc/glossary

