
DefaultDirectory("../manualmaker/");

ToFile("manicon.html")
WriteString("<HTML>
<BODY BGCOLOR=ffffff>
<A HREF=\"books.html\" TARGET=\"_parent\">
  <img src=\"yacaslogo.gif\" BORDER=0>
</A>
</BODY>
</HTML>");


SetHtmlDirectory("");
Use("styleplain");  /* style cheet for the documentation */
Use("manualmaker"); /* engine that renders book to html */

InitBooks();        /* Initialize book building */

InitBook("essays");
Blurb()
"This is a book of essays on using Yacas: from
using the Yacas system for specific calculations
to general issues related to the Yacas system.";

Load("essays.book");

/* Emit framed version of the manual. */
SelectBook("essays");
EmitHtmlFramed();
EmitHtmlSimple();

//  GarbageCollect();

/* make the index of framed books */
EmitBookIndex();

//  GarbageCollect();




