
EXTRA_DIST = ArrayClass.java BackQuoteBehaviour.java BasicEvaluator.java \
BigNumber.java BranchingUserFunction.java CYacas.java \
CachedStdFileInput.java ConsoleApplet.java EvalFuncBase.java \
GenericClass.java InfixParser.java InfixPrinter.java \
InputDirectories.java InputStatus.java JarInputFile.java \
JavaYacas.1 JavaYacas.xcode LispArgList.java \
LispArityUserFunction.java LispAssociatedHash.java LispAtom.java \
LispDefFile.java LispDefFiles.java \
LispEnvironment.java LispError.java \
LispEvaluatorBase.java LispGenericClass.java \
LispGlobal.java LispGlobalVariable.java \
LispHashTable.java LispInfixOperator.java LispInput.java \
LispIterator.java LispLocalFrame.java \
LispMultiUserFunction.java LispNumber.java LispObject.java \
LispOperators.java LispOutput.java LispParser.java \
LispPrinter.java LispPtr.java LispPtrArray.java \
LispStandard.java LispSubList.java LispTokenizer.java \
LispUserFunction.java LispUserFunctions.java \
ListedBranchingUserFunction.java ListedMacroUserFunction.java \
LocalSymbolBehaviour.java MANIFEST.MF \
MacroUserFunction.java Makefile.am Manifest MatchAtom.java \
MatchNumber.java MatchSubList.java \
MatchVariable.java MathCommands.java ParsedObject.java \
PatternClass.java StdFileInput.java \
StdFileOutput.java StringInput.java StringOutput.java \
SubstBehaviour.java SubstBehaviourBase.java UserStackInformation.java \
YacasConsole.java YacasCoreCommands.java \
YacasEvalCaller.java YacasEvaluator.java YacasParamMatcherBase.java \
YacasPatternPredicateBase.java Yacasexception.java CommonLispTokenizer.java \
convertfns.cpp makefile.yacas tmp.java \
todo.txt yacasconsole.html \
CDataReader.java HintItem.java \
HintWindow.java Hints.java SelectSymbol.java TResult.java TSentence.java \
TWord.java YacasGraphicsContext.java YacasNotebook.java \
YacasNotebookComponent.java calc.java tegicphone.java calc.html


