
.SUFFIXES: .java .class 

all: net/sf/yacas/CVersion.java yacas.jar scripts.zip calc.html.hints yacasconsole.html.hints wizard.zip

clean:
	rm net/sf/yacas/*.class *.jar *.tgz *.zip

CLASSES = net/sf/yacas/CVersion.class net/sf/yacas/InputStatus.class net/sf/yacas/LispInput.class net/sf/yacas/LispOutput.class \
          net/sf/yacas/LispHashTable.class net/sf/yacas/LispAssociatedHash.class \
  net/sf/yacas/LispArgList.class net/sf/yacas/GenericClass.class net/sf/yacas/LispInfixOperator.class net/sf/yacas/LispPtr.class net/sf/yacas/LispObject.class \
  net/sf/yacas/LispPrinter.class net/sf/yacas/LispError.class net/sf/yacas/LispTokenizer.class \
   net/sf/yacas/LispParser.class net/sf/yacas/LispAtom.class net/sf/yacas/LispNumber.class net/sf/yacas/LispSubList.class net/sf/yacas/LispStandard.class \
  net/sf/yacas/StringInput.class net/sf/yacas/StringOutput.class \
   net/sf/yacas/InfixParser.class  net/sf/yacas/LispEvaluatorBase.class net/sf/yacas/BigNumber.class \
  net/sf/yacas/YacasEvaluator.class net/sf/yacas/YacasEvalCaller.class net/sf/yacas/YacasCoreCommands.class net/sf/yacas/UserStackInformation.class \
  net/sf/yacas/BasicEvaluator.class net/sf/yacas/EvalFuncBase.class net/sf/yacas/LispOperators.class net/sf/yacas/LispUserFunction.class net/sf/yacas/LispPtrArray.class net/sf/yacas/LispLocalFrame.class net/sf/yacas/LispIterator.class net/sf/yacas/InfixPrinter.class net/sf/yacas/LispEnvironment.class net/sf/yacas/MathCommands.class \
net/sf/yacas/CYacas.class net/sf/yacas/YacasConsole.class net/sf/yacas/ConsoleApplet.class \
net/sf/yacas/CDataReader.class net/sf/yacas/HintItem.class \
net/sf/yacas/HintWindow.class net/sf/yacas/Hints.class net/sf/yacas/SelectSymbol.class net/sf/yacas/TResult.class \
net/sf/yacas/TSentence.class net/sf/yacas/YacasInterpreter.class \
net/sf/yacas/TWord.class net/sf/yacas/YacasGraphicsContext.class \
net/sf/yacas/YacasNotebookComponent.class net/sf/yacas/calc.class net/sf/yacas/tegicphone.class net/sf/yacas/WizardApplet.class


yacas.jar: $(CLASSES)
	jar cvmf MANIFEST.MF yacas.jar net/sf/yacas/*.class 

scripts.zip:
	cd ../scripts/ ; zip ../JavaYacas/scripts.zip * */* ; cd ../JavaYacas

wizard.zip:
	zip wizard.zip *.yml

.java.class:
	javac $*.java 


net/sf/yacas/CVersion.java: ../config.h dumpversion.cpp
	g++ dumpversion.cpp -o dumpversion
	./dumpversion


calc.html.hints:
	cp operators.txt calc.html.hints.unsorted 
	g++ tegicadd.cpp -o tegicadd.a
	./tegicadd.a < ../manmake/hints.singlesorted >> calc.html.hints.unsorted
	sort -n -t "~" calc.html.hints.unsorted > calc.html.hints.sorted
	echo "~~~~~~~" > tail.txt
	cat calc.html.hints.sorted tail.txt > calc.html.hints


yacasconsole.html.hints:
	-rm yacasconsole.html.hints.unsorted 
	touch yacasconsole.html.hints.unsorted 
	g++ tegicadd.cpp -o tegicadd.a
	./tegicadd.a < ../manmake/hints.singlesorted >> yacasconsole.html.hints.unsorted
	sort -n -t "~" yacasconsole.html.hints.unsorted > yacasconsole.html.hints.sorted
	echo "~~~~~~~" > tail.txt
	cat yacasconsole.html.hints.sorted tail.txt > yacasconsole.html.hints


NORMAL_TESTFILES = \
	openmath.yts macro.yts arithmetic.yts c_tex_form.yts calculus.yts canprove.yts \
	comments.yts complex.yts deriv.yts dimensions.yts dot.yts \
	integrate.yts lists.yts logic_simplify_test.yts matrixpower.yts \
	nthroot.yts outer.yts predicates.yts ode.yts \
	tensors.yts trace.yts tr.yts multivar.yts numbers.yts io.yts \
	programming.yts regress.yts simplify.yts solve.yts sums.yts \
	transforms.yts linalg.yts orthopoly.yts poly.yts numerics.yts \
	scopestack.yts plots.yts plugin.yts GaussianIntegers.yts nummethods.yts sturm.yts \
        cyclotomic.yts binaryfactors.yts radsimp.yts

SPECIAL_TESTFILES = ../manmake/wester-1994.ys

TESTFILES = $(NORMAL_TESTFILES) $(SPECIAL_TESTFILES)

test:
	../tests/test-yacas "java -jar ../JavaYacas/yacas.jar" ../tests/ $(TESTFILES)


