
# configurable

YACAS_SOURCE = /root/myprojects/yacas

# static

CC = c++

INCLUDES = -I$(YACAS_SOURCE)/src -I$(YACAS_SOURCE)/src/plat/linux32

LIBS = -ldl

XLIBS = -L/usr/X11/lib -L/usr/X11R6/lib -lX11 -lXext -lXmu -lXt -lXi -lSM -lICE -L../lib
OPENGL_LIBS = -lGL -lGLU -lglut -lm $(XLIBS) 

 .cc.o:
	$(CC) -c $(INCLUDES) $<

PRGS = libforth.so 

all: $(PRGS)

libforth.so: forth.o forthplugin.o forthpluginapi.o
	c++ -shared -Wl,-soname,libforth.so -o libforth.so forth.o forthplugin.o forthpluginapi.o

forthpluginapi.cc : forthpluginapi.stub
	yacas -pc forthpluginapi.stub

include depend.dep

depend:
	gcc -MM *.cc $(INCLUDES) > depend.dep

clean :
	-rm core *~ $(PRGS) *.o *api.cc *.so


