

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Arithmetic and other operations on numbers &mdash; Yacas</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Yacas" href="../../index.html"/>
        <link rel="up" title="Reference Manual" href="index.html"/>
        <link rel="next" title="Calculus and elementary functions" href="calc.html"/>
        <link rel="prev" title="Reference Manual" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../../index.html" class="icon icon-home"> Yacas
        

        
          
          <img src="../../_static/yacaslogo.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#installation-from-sources">Installation from sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#yacas-syntax">Yacas syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#using-yacas-from-the-calculation-center">Using Yacas from the calculation center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#yacas-as-a-symbolic-calculator">Yacas as a symbolic calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#arbitrary-precision-numbers">Arbitrary precision numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#analytic-functions">Analytic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#boolean-expressions-and-predicates">Boolean expressions and predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#strings-and-lists">Strings and lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#writing-simplification-rules">Writing simplification rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#local-simplification-rules">Local simplification rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#programming-essentials">Programming essentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#the-practice-of-programming-in-yacas">The practice of programming in Yacas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#defining-your-own-operators">Defining your own operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#some-assorted-programming-topics">Some assorted programming topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#linear-algebra">Linear Algebra</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Arithmetic and other operations on numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="calc.html">Calculus and elementary functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify.html">Simplification of expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode.html">Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.html">Propositional logic theorem prover</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html">Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate-polynomials.html">Operations on polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists.html">List operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional.html">Functional operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html">Control flow functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="predicates.html">Predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="consts.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">Input/output and plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html">String manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability-and-statistics.html">Probability and Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="number-theory.html">Number theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming.html">Functions related to programming in Yacas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../programming_in_yacas/index.html">Programming in Yacas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#the-yacas-architecture">The Yacas architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#yacas-evaluation-scheme">Yacas evaluation scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#rules">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#structured-programming-and-control-flow">Structured programming and control flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#additional-syntactic-sugar">Additional syntactic sugar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#using-macro-rules-e-g-nfunction">Using &#8220;Macro rules&#8221; (e.g. {NFunction})</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#macro-expansion">Macro expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#scope-of-variable-bindings">Scope of variable bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#evaluation-of-expressions">Evaluation of expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#the-lisp-heritage">The LISP heritage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#evaluation">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#yacas-specific-extensions-for-cas-implementations">{Yacas}-specific extensions for CAS implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#the-evaluation-is-simplification-hack">The &#8220;Evaluation is Simplification&#8221; hack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#destructive-operations">Destructive operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#coding-style">Coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#writing-new-library-functions">Writing new library functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#advanced-example-1-parsing-expressions-cform">Advanced example 1: parsing expressions ({CForm})</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#yacas-programming-pitfalls">Yacas programming pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#debugging-in-yacas">Debugging in Yacas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#advanced-example-2-implementing-a-non-commutative-algebra">Advanced example 2: implementing a non-commutative algebra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../book_of_algorithms/index.html">The Yacas Book of Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/multivar.html">Sparse representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/transforms.html">Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/sturm-sequences.html">Finding real roots of polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/numtheory.html">Number theory algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../yagy/index.html">YAGY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Yacas</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Reference Manual</a> &raquo;</li>
      
    <li>Arithmetic and other operations on numbers</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/doc/reference_manual/arithmetic.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="arithmetic-and-other-operations-on-numbers">
<h1>Arithmetic and other operations on numbers<a class="headerlink" href="#arithmetic-and-other-operations-on-numbers" title="Permalink to this headline">¶</a></h1>
<p>Besides the usual arithmetical operations, Yacas defines some more
advanced operations on numbers. Many of them also work on polynomials.</p>
<dl class="function">
<dt id="+">
x <tt class="descname">+</tt> y<a class="headerlink" href="#+" title="Permalink to this definition">¶</a></dt>
<dd><p>arithmetic addition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>and {y</strong> (<em>x}</em>) &#8211; objects for which arithmetic addition is defined</td>
</tr>
</tbody>
</table>
<p>The addition operators can work on integers,  rational numbers,
complex numbers, vectors, matrices and lists.    These operators
are implemented in the standard math library (as opposed  to being
built-in). This means that they can be extended by the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="mi">2</span><span class="o">+</span><span class="mi">3</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">5</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="-">
x <tt class="descname">-</tt> y<a class="headerlink" href="#-" title="Permalink to this definition">¶</a></dt>
<dd><p>arithmetic subtraction or negation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>and {y</strong> (<em>x}</em>) &#8211; objects for which subtraction is defined</td>
</tr>
</tbody>
</table>
<p>The subtraction operators can work on integers,  rational numbers,
complex numbers, vectors, matrices and lists.    These operators
are implemented in the standard math library (as opposed  to being
built-in). This means that they can be extended by the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="mi">2</span><span class="o">-</span><span class="mi">3</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="o">-</span> <span class="mi">3</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="o">-</span><span class="mi">3</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="*">
x <tt class="descname">*</tt> y<a class="headerlink" href="#*" title="Permalink to this definition">¶</a></dt>
<dd><p>arithmetic multiplication</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>and {y</strong> (<em>x}</em>) &#8211; objects for which arithmetic multiplication is defined</td>
</tr>
</tbody>
</table>
<p>The multiplication operator can work on integers,  rational
numbers, complex numbers, vectors, matrices and lists.    This
operator is implemented in the standard math library (as opposed
to being built-in). This means that they can be extended by the
user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="mi">2</span><span class="o">*</span><span class="mi">3</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">6</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="/">
x <tt class="descname">/</tt> y<a class="headerlink" href="#/" title="Permalink to this definition">¶</a></dt>
<dd><p>arithmetic division</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>and {y</strong> (<em>x}</em>) &#8211; objects for which arithmetic division is defined</td>
</tr>
</tbody>
</table>
<p>The division operator can work on integers,  rational numbers,
complex numbers, vectors, matrices and lists.    This operator is
implemented in the standard math library (as opposed  to being
built-in). This means that they can be extended by the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="mi">6</span><span class="o">/</span><span class="mi">2</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">3</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="^">
x <tt class="descname">^</tt> y<a class="headerlink" href="#^" title="Permalink to this definition">¶</a></dt>
<dd><p>arithmetic power</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>and {y</strong> (<em>x}</em>) &#8211; objects for which arithmetic operations are defined</td>
</tr>
</tbody>
</table>
<p>These are the basic arithmetic operations. They can work on
integers,  rational numbers, complex numbers, vectors, matrices and
lists.    These operators are implemented in the standard math
library (as opposed  to being built-in). This means that they can
be extended by the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="mi">2</span><span class="o">^</span><span class="mi">3</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">8</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="Div">
<tt class="descname">Div</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#Div" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine divisor of two mathematical objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>{y</strong> (<em>x},</em>) &#8211; integers or univariate polynomials</td>
</tr>
</tbody>
</table>
<p>{Div} performs integer division and {Mod} returns the remainder
after division. {Div} and  {Mod} are also defined for polynomials.
If {Div(x,y)} returns &#8220;a&#8221; and {Mod(x,y)} equals &#8220;b&#8221;, then these
numbers satisfy $x =a*y + b$ and $0 &lt;= b &lt; y$.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">Div</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Mod</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Gcd" title="Gcd"><tt class="xref ys ys-func docutils literal"><span class="pre">Gcd()</span></tt></a>, <a class="reference internal" href="#Lcm" title="Lcm"><tt class="xref ys ys-func docutils literal"><span class="pre">Lcm()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Gcd">
<tt class="descname">Gcd</tt><big>(</big><em>n</em>, <em>m</em><big>)</big><a class="headerlink" href="#Gcd" title="Permalink to this definition">¶</a></dt>
<dd><p>greatest common divisor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>{m</strong> (<em>n},</em>) &#8211; integers or Gaussian integers or univariate polynomials</li>
<li><strong>list</strong> &#8211; a list of all integers or all univariate polynomials</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function returns the greatest common divisor of &#8220;n&#8221; and &#8220;m&#8221;.
The gcd is the largest number that divides &#8220;n&#8221; and &#8220;m&#8221;.  It is
also known as the highest common factor (hcf).  The library code
calls  {MathGcd}, which is an internal function.  This  function
implements the &#8220;binary Euclidean algorithm&#8221; for determining the
greatest common divisor:</p>
</dd></dl>

<dl class="function">
<dt id="Lcm">
<tt class="descname">Lcm</tt><big>(</big><em>n</em>, <em>m</em><big>)</big><a class="headerlink" href="#Lcm" title="Permalink to this definition">¶</a></dt>
<dd><p>least common multiple</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>{m</strong> (<em>n},</em>) &#8211; integers or univariate polynomials</li>
<li><strong>list}</strong> &#8211; list of integers</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This command returns the least common multiple of &#8220;n&#8221; and &#8220;m&#8221; or
all of  the integers in the list {list}.  The least common multiple
of two numbers &#8220;n&#8221; and &#8220;m&#8221; is the lowest  number which is an
integer multiple of both &#8220;n&#8221; and &#8220;m&#8221;.  It is calculated with the
formula  $$Lcm(n,m) = Div(n*m,Gcd(n,m))$$.    This means it also
works on polynomials, since {Div}, {Gcd} and multiplication are
also defined for  them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">Lcm</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span><span class="mi">24</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">120</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Lcm</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">})</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">315</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Gcd" title="Gcd"><tt class="xref ys ys-func docutils literal"><span class="pre">Gcd()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="&lt;&lt;">
n <tt class="descname">&lt;&lt;</tt>  m<a class="headerlink" href="#<<" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="&gt;&gt;">
n <tt class="descname">&gt;&gt;</tt>  m<a class="headerlink" href="#>>" title="Permalink to this definition">¶</a></dt>
<dd><p>binary shift left operator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>{m</strong> (<em>n},</em>) &#8211; integers</td>
</tr>
</tbody>
</table>
<p>These operators shift integers to the left or to the right.  They
are similar to the C shift operators. These are sign-extended
shifts, so they act as multiplication or division by powers of 2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">10</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">1024</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="o">-</span><span class="mi">1024</span> <span class="o">&gt;&gt;</span> <span class="mi">10</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="FromBase">
<tt class="descname">FromBase</tt><big>(</big><em>base</em>, <em>&quot;string&quot;</em><big>)</big><a class="headerlink" href="#FromBase" title="Permalink to this definition">¶</a></dt>
<dd><p>conversion of a number from non-decimal base to decimal base</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>base</strong> &#8211; integer, base to convert to/from</li>
<li><strong>number</strong> &#8211; integer, number to write out in a different base</li>
<li><strong>&#8220;string&#8221;</strong> &#8211; string representing a number in a different base</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>In Yacas, all numbers are written in decimal notation (base 10).
The two functions {FromBase}, {ToBase} convert numbers between base
10 and a different base.  Numbers in non-decimal notation are
represented by strings.    {FromBase} converts an integer, written
as a string in base  {base}, to base 10. {ToBase} converts
{number},  written in base 10, to base {base}.</p>
</dd></dl>

<dl class="function">
<dt id="N">
<tt class="descname">N</tt><big>(</big><em>expression</em><big>)</big><a class="headerlink" href="#N" title="Permalink to this definition">¶</a></dt>
<dd><p>try determine numerical approximation of expression</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>expression</strong> &#8211; expression to evaluate</li>
<li><strong>precision</strong> &#8211; integer, precision to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The function {N} instructs {Yacas} to try to coerce an expression
in to a numerical approximation to the  expression {expr}, using
{prec} digits precision if the second calling  sequence is used,
and the default precision otherwise. This overrides the normal
behaviour, in which expressions are kept in symbolic form (eg.
{Sqrt(2)} instead of {1.41421}).    Application of the {N} operator
will make Yacas  calculate floating point representations of
functions whenever  possible. In addition, the variable {Pi} is
bound to  the value of $Pi$ calculated at the current precision.
(This value is a &#8220;cached constant&#8221;, so it is not recalculated each
time {N} is used, unless the precision is increased.)      {N} is a
macro. Its argument {expr} will only   be evaluated after switching
to numeric mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">N</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Sin</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="n">Sin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">N</span><span class="p">(</span><span class="n">Sin</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="mi">10</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mf">0.8414709848</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Pi</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="n">Pi</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">N</span><span class="p">(</span><span class="n">Pi</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mf">3.14159265358979323846</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="consts.html#Pi" title="Pi"><tt class="xref ys ys-func docutils literal"><span class="pre">Pi()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Rationalize">
<tt class="descname">Rationalize</tt><big>(</big><em>expr</em><big>)</big><a class="headerlink" href="#Rationalize" title="Permalink to this definition">¶</a></dt>
<dd><p>convert floating point numbers to fractions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>expr</strong> &#8211; an expression containing real numbers</td>
</tr>
</tbody>
</table>
<p>This command converts every real number in the expression &#8220;expr&#8221;
into a rational number. This is useful when a calculation needs to
be  done on floating point numbers and the algorithm is unstable.
Converting the floating point numbers to rational numbers will
force  calculations to be done with infinite precision (by using
rational  numbers as representations).    It does this by finding
the smallest integer $n$ such that multiplying  the number with
$10^n$ is an integer. Then it divides by $10^n$ again,  depending
on the internal gcd calculation to reduce the resulting  division
of integers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; {1.2,3.123,4.5}
Out&gt; {1.2,3.123,4.5};
In&gt; Rationalize(%)
Out&gt; {6/5,3123/1000,9/2};
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#IsRational" title="IsRational"><tt class="xref ys ys-func docutils literal"><span class="pre">IsRational()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="ContFrac">
<tt class="descname">ContFrac</tt><big>(</big><em>x</em><span class="optional">[</span>, <em>depth=6</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ContFrac" title="Permalink to this definition">¶</a></dt>
<dd><p>continued fraction expansion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; number or polynomial to expand in continued fractions</li>
<li><strong>depth</strong> &#8211; positive integer, maximum required depth</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This command returns the continued fraction expansion of <tt class="docutils literal"><span class="pre">x</span></tt>,
which should be either a floating point number or a polynomial. The
remainder is denoted by {rest}.  This is especially useful for
polynomials, since series expansions that converge slowly will
typically converge a lot faster if calculated using a continued
fraction expansion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; PrettyForm(ContFrac(N(Pi)))
              1
--------------------------- + 3
           1
----------------------- + 7
        1
------------------ + 15
     1
-------------- + 1
   1
-------- + 292
rest + 1
Out&gt; True;
In&gt; PrettyForm(ContFrac(x^2+x+1, 3))
x
---------------- + 1
x
1 - ------------
x
-------- + 1
rest + 1
Out&gt; True;
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="number-theory.html#PAdicExpand" title="PAdicExpand"><tt class="xref ys ys-func docutils literal"><span class="pre">PAdicExpand()</span></tt></a>, <a class="reference internal" href="#N" title="N"><tt class="xref ys ys-func docutils literal"><span class="pre">N()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Decimal">
<tt class="descname">Decimal</tt><big>(</big><em>frac</em><big>)</big><a class="headerlink" href="#Decimal" title="Permalink to this definition">¶</a></dt>
<dd><p>decimal representation of a rational</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frac</strong> &#8211; a rational number</td>
</tr>
</tbody>
</table>
<p>This function returns the infinite decimal representation of a
rational number {frac}.  It returns a list, with the first element
being the number before the decimal point and the last element the
sequence of digits that will repeat forever. All the intermediate
list  elements are the initial digits before the period sets in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">Decimal</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">22</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,{</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">}};</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">N</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">22</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mf">0.045454545454545454545454545454</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#N" title="N"><tt class="xref ys ys-func docutils literal"><span class="pre">N()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Floor">
<tt class="descname">Floor</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#Floor" title="Permalink to this definition">¶</a></dt>
<dd><p>round a number downwards</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; a number</td>
</tr>
</tbody>
</table>
<p>This function returns $Floor(x)$, the largest integer smaller than
or equal to $x$.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">Floor</span><span class="p">(</span><span class="mf">1.1</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Floor</span><span class="p">(</span><span class="o">-</span><span class="mf">1.1</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="o">-</span><span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Ceil" title="Ceil"><tt class="xref ys ys-func docutils literal"><span class="pre">Ceil()</span></tt></a>, <a class="reference internal" href="#Round" title="Round"><tt class="xref ys ys-func docutils literal"><span class="pre">Round()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Ceil">
<tt class="descname">Ceil</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#Ceil" title="Permalink to this definition">¶</a></dt>
<dd><p>round a number upwards</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; a number</td>
</tr>
</tbody>
</table>
<p>This function returns $Ceil(x)$, the smallest integer larger than
or equal to $x$.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">Ceil</span><span class="p">(</span><span class="mf">1.1</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Ceil</span><span class="p">(</span><span class="o">-</span><span class="mf">1.1</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Floor" title="Floor"><tt class="xref ys ys-func docutils literal"><span class="pre">Floor()</span></tt></a>, <a class="reference internal" href="#Round" title="Round"><tt class="xref ys ys-func docutils literal"><span class="pre">Round()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Round">
<tt class="descname">Round</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#Round" title="Permalink to this definition">¶</a></dt>
<dd><p>round a number to the nearest integer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; a number</td>
</tr>
</tbody>
</table>
<p>This function returns the integer closest to $x$. Half-integers
(i.e. numbers of the form $n + 0.5$, with $n$ an integer) are
rounded upwards.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">Round</span><span class="p">(</span><span class="mf">1.49</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Round</span><span class="p">(</span><span class="mf">1.51</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Round</span><span class="p">(</span><span class="o">-</span><span class="mf">1.49</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Round</span><span class="p">(</span><span class="o">-</span><span class="mf">1.51</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="o">-</span><span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Floor" title="Floor"><tt class="xref ys ys-func docutils literal"><span class="pre">Floor()</span></tt></a>, <a class="reference internal" href="#Ceil" title="Ceil"><tt class="xref ys ys-func docutils literal"><span class="pre">Ceil()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Min">
<tt class="descname">Min</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#Min" title="Permalink to this definition">¶</a></dt>
<dd><p>minimum of a number of values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>{y</strong> (<em>x},</em>) &#8211; pair of values to determine the minimum of</li>
<li><strong>list</strong> &#8211; list of values from which the minimum is sought</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function returns the minimum value of its argument(s). If the
first calling sequence is used, the smaller of &#8220;x&#8221; and &#8220;y&#8221; is
returned. If one uses the second form, the smallest of the entries
in  &#8220;list&#8221; is returned. In both cases, this function can only be
used  with numerical values and not with symbolic arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">Min</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Min</span><span class="p">({</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">});</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">4</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Max" title="Max"><tt class="xref ys ys-func docutils literal"><span class="pre">Max()</span></tt></a>, <a class="reference internal" href="calc.html#Sum" title="Sum"><tt class="xref ys ys-func docutils literal"><span class="pre">Sum()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Max">
<tt class="descname">Max</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#Max" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum of a number of values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>{y</strong> (<em>x},</em>) &#8211; pair of values to determine the maximum of</li>
<li><strong>list</strong> &#8211; list of values from which the maximum is sought</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function returns the maximum value of its argument(s). If the
first calling sequence is used, the larger of &#8220;x&#8221; and &#8220;y&#8221; is
returned. If one uses the second form, the largest of the entries
in  &#8220;list&#8221; is returned. In both cases, this function can only be
used  with numerical values and not with symbolic arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">Max</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">3</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Max</span><span class="p">({</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">});</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">8</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Min" title="Min"><tt class="xref ys ys-func docutils literal"><span class="pre">Min()</span></tt></a>, <a class="reference internal" href="calc.html#Sum" title="Sum"><tt class="xref ys ys-func docutils literal"><span class="pre">Sum()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Numer">
<tt class="descname">Numer</tt><big>(</big><em>expr</em><big>)</big><a class="headerlink" href="#Numer" title="Permalink to this definition">¶</a></dt>
<dd><p>numerator of an expression</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>expr</strong> &#8211; expression to determine numerator of</td>
</tr>
</tbody>
</table>
<p>This function determines the numerator of the rational expression
&#8220;expr&#8221; and returns it. As a special case, if its argument is
numeric  but not rational, it returns this number. If &#8220;expr&#8221; is
neither  rational nor numeric, the function returns unevaluated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">Numer</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">7</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Numer</span><span class="p">(</span><span class="n">a</span> <span class="o">/</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Numer</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">5</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Denom" title="Denom"><tt class="xref ys ys-func docutils literal"><span class="pre">Denom()</span></tt></a>, <a class="reference internal" href="#IsRational" title="IsRational"><tt class="xref ys ys-func docutils literal"><span class="pre">IsRational()</span></tt></a>, <a class="reference internal" href="predicates.html#IsNumber" title="IsNumber"><tt class="xref ys ys-func docutils literal"><span class="pre">IsNumber()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Denom">
<tt class="descname">Denom</tt><big>(</big><em>expr</em><big>)</big><a class="headerlink" href="#Denom" title="Permalink to this definition">¶</a></dt>
<dd><p>denominator of an expression</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>expr</strong> &#8211; expression to determine denominator of</td>
</tr>
</tbody>
</table>
<p>This function determines the denominator of the rational expression
&#8220;expr&#8221; and returns it. As a special case, if its argument is
numeric  but not rational, it returns {1}. If &#8220;expr&#8221; is  neither
rational nor numeric, the function returns unevaluated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">Denom</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">7</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">7</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Denom</span><span class="p">(</span><span class="n">a</span> <span class="o">/</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Denom</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Numer" title="Numer"><tt class="xref ys ys-func docutils literal"><span class="pre">Numer()</span></tt></a>, <a class="reference internal" href="#IsRational" title="IsRational"><tt class="xref ys ys-func docutils literal"><span class="pre">IsRational()</span></tt></a>, <a class="reference internal" href="predicates.html#IsNumber" title="IsNumber"><tt class="xref ys ys-func docutils literal"><span class="pre">IsNumber()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Pslq">
<tt class="descname">Pslq</tt><big>(</big><em>xlist</em>, <em>precision</em><big>)</big><a class="headerlink" href="#Pslq" title="Permalink to this definition">¶</a></dt>
<dd><p>search for integer relations between reals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xlist</strong> &#8211; list of numbers</li>
<li><strong>precision</strong> &#8211; required number of digits precision of calculation</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function is an integer relation detection algorithm. This
means  that, given the numbers $x[i]$ in the list &#8220;xlist&#8221;, it tries
to find integer coefficients $a[i]$ such that  $a[1]*x[1]$ + ... +
$a[n]*x[n] = 0$.  The list of integer coefficients is returned.
The numbers in &#8220;xlist&#8221; must evaluate to floating point numbers if
the {N} operator is applied on them.</p>
</dd></dl>

<dl class="function">
<dt id="&lt;">
e1 <tt class="descname">&lt;</tt>  e2<a class="headerlink" href="#<" title="Permalink to this definition">¶</a></dt>
<dd><p>test for &#8220;less than&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>{e2</strong> (<em>e1},</em>) &#8211; expressions to be compared</td>
</tr>
</tbody>
</table>
<p>The two expression are evaluated. If both results are numeric, they
are compared. If the first expression is smaller than the second
one,  the result is <a class="reference internal" href="consts.html#True" title="True"><tt class="xref ys ys-data docutils literal"><span class="pre">True</span></tt></a> and it is <a class="reference internal" href="consts.html#False" title="False"><tt class="xref ys ys-data docutils literal"><span class="pre">False</span></tt></a> otherwise. If either
of the expression is not numeric, after  evaluation, the expression
is returned with evaluated arguments.    The word &#8220;numeric&#8221; in the
previous paragraph has the following  meaning. An expression is
numeric if it is either a number (i.e. {IsNumber} returns <a class="reference internal" href="consts.html#True" title="True"><tt class="xref ys ys-data docutils literal"><span class="pre">True</span></tt></a>),
or the  quotient of two numbers, or an infinity (i.e. {IsInfinity}
returns <a class="reference internal" href="consts.html#True" title="True"><tt class="xref ys ys-data docutils literal"><span class="pre">True</span></tt></a>). Yacas will try to   coerce the arguments passed to
this comparison operator to a real value before making the
comparison.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="bp">True</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Cos</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="bp">True</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="predicates.html#IsNumber" title="IsNumber"><tt class="xref ys ys-func docutils literal"><span class="pre">IsNumber()</span></tt></a>, <a class="reference internal" href="predicates.html#IsInfinity" title="IsInfinity"><tt class="xref ys ys-func docutils literal"><span class="pre">IsInfinity()</span></tt></a>, <a class="reference internal" href="#N" title="N"><tt class="xref ys ys-func docutils literal"><span class="pre">N()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="&gt;">
e1 <tt class="descname">&gt;</tt>  e2<a class="headerlink" href="#>" title="Permalink to this definition">¶</a></dt>
<dd><p>test for &#8220;greater than&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>e2</strong> (<em>e1,</em>) &#8211; expressions to be compared</td>
</tr>
</tbody>
</table>
<p>The two expression are evaluated. If both results are numeric, they
are compared. If the first expression is larger than the second
one,  the result is <a class="reference internal" href="consts.html#True" title="True"><tt class="xref ys ys-data docutils literal"><span class="pre">True</span></tt></a> and it is <a class="reference internal" href="consts.html#False" title="False"><tt class="xref ys ys-data docutils literal"><span class="pre">False</span></tt></a> otherwise. If either
of the expression is not numeric, after  evaluation, the expression
is returned with evaluated arguments.    The word &#8220;numeric&#8221; in the
previous paragraph has the following  meaning. An expression is
numeric if it is either a number (i.e. {IsNumber} returns <a class="reference internal" href="consts.html#True" title="True"><tt class="xref ys ys-data docutils literal"><span class="pre">True</span></tt></a>),
or the  quotient of two numbers, or an infinity (i.e. {IsInfinity}
returns <a class="reference internal" href="consts.html#True" title="True"><tt class="xref ys ys-data docutils literal"><span class="pre">True</span></tt></a>). Yacas will try to   coerce the arguments passed to
this comparison operator to a real value before making the
comparison.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="bp">False</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Cos</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="bp">False</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="predicates.html#IsNumber" title="IsNumber"><tt class="xref ys ys-func docutils literal"><span class="pre">IsNumber()</span></tt></a>, <a class="reference internal" href="predicates.html#IsInfinity" title="IsInfinity"><tt class="xref ys ys-func docutils literal"><span class="pre">IsInfinity()</span></tt></a>, <a class="reference internal" href="#N" title="N"><tt class="xref ys ys-func docutils literal"><span class="pre">N()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="&lt;=">
e1 <tt class="descname">&lt;=</tt>  e2<a class="headerlink" href="#<=" title="Permalink to this definition">¶</a></dt>
<dd><p>test for &#8220;less or equal&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>{e2</strong> (<em>e1},</em>) &#8211; expressions to be compared</td>
</tr>
</tbody>
</table>
<p>The two expression are evaluated. If both results are numeric, they
are compared. If the first expression is smaller than or equals the
second one, the result is <a class="reference internal" href="consts.html#True" title="True"><tt class="xref ys ys-data docutils literal"><span class="pre">True</span></tt></a> and it is <a class="reference internal" href="consts.html#False" title="False"><tt class="xref ys ys-data docutils literal"><span class="pre">False</span></tt></a> otherwise. If
either of the expression is not  numeric, after evaluation, the
expression is returned with evaluated  arguments.    The word
&#8220;numeric&#8221; in the previous paragraph has the following  meaning. An
expression is numeric if it is either a number (i.e. {IsNumber}
returns <a class="reference internal" href="consts.html#True" title="True"><tt class="xref ys ys-data docutils literal"><span class="pre">True</span></tt></a>), or the  quotient of two numbers, or an infinity
(i.e. {IsInfinity} returns <a class="reference internal" href="consts.html#True" title="True"><tt class="xref ys ys-data docutils literal"><span class="pre">True</span></tt></a>). Yacas will try to   coerce the
arguments passed to this comparison operator to a real value before
making the comparison.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="mi">2</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="bp">True</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Cos</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="bp">True</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="predicates.html#IsNumber" title="IsNumber"><tt class="xref ys ys-func docutils literal"><span class="pre">IsNumber()</span></tt></a>, <a class="reference internal" href="predicates.html#IsInfinity" title="IsInfinity"><tt class="xref ys ys-func docutils literal"><span class="pre">IsInfinity()</span></tt></a>, <a class="reference internal" href="#N" title="N"><tt class="xref ys ys-func docutils literal"><span class="pre">N()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="&gt;=">
e1 <tt class="descname">&gt;=</tt>  e2<a class="headerlink" href="#>=" title="Permalink to this definition">¶</a></dt>
<dd><p>test for &#8220;greater or equal&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>{e2</strong> (<em>e1},</em>) &#8211; expressions to be compared</td>
</tr>
</tbody>
</table>
<p>The two expression are evaluated. If both results are numeric, they
are compared. If the first expression is larger than or equals the
second one, the result is <a class="reference internal" href="consts.html#True" title="True"><tt class="xref ys ys-data docutils literal"><span class="pre">True</span></tt></a> and it is <a class="reference internal" href="consts.html#False" title="False"><tt class="xref ys ys-data docutils literal"><span class="pre">False</span></tt></a> otherwise. If
either of the expression is not  numeric, after evaluation, the
expression is returned with evaluated  arguments.    The word
&#8220;numeric&#8221; in the previous paragraph has the following  meaning. An
expression is numeric if it is either a number (i.e. {IsNumber}
returns <a class="reference internal" href="consts.html#True" title="True"><tt class="xref ys ys-data docutils literal"><span class="pre">True</span></tt></a>), or the  quotient of two numbers, or an infinity
(i.e. {IsInfinity} returns <a class="reference internal" href="consts.html#True" title="True"><tt class="xref ys ys-data docutils literal"><span class="pre">True</span></tt></a>). Yacas will try to   coerce the
arguments passed to this comparison operator to a real value before
making the comparison.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="mi">2</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="bp">False</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Cos</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="bp">False</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="predicates.html#IsNumber" title="IsNumber"><tt class="xref ys ys-func docutils literal"><span class="pre">IsNumber()</span></tt></a>, <a class="reference internal" href="predicates.html#IsInfinity" title="IsInfinity"><tt class="xref ys ys-func docutils literal"><span class="pre">IsInfinity()</span></tt></a>, <a class="reference internal" href="#N" title="N"><tt class="xref ys ys-func docutils literal"><span class="pre">N()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="IsZero">
<tt class="descname">IsZero</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#IsZero" title="Permalink to this definition">¶</a></dt>
<dd><p>test whether argument is zero</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; number to test</td>
</tr>
</tbody>
</table>
<p>{IsZero(n)} evaluates to <a class="reference internal" href="consts.html#True" title="True"><tt class="xref ys ys-data docutils literal"><span class="pre">True</span></tt></a> if  &#8220;n&#8221; is zero. In case &#8220;n&#8221; is not
a number, the function returns  <a class="reference internal" href="consts.html#False" title="False"><tt class="xref ys ys-data docutils literal"><span class="pre">False</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">IsZero</span><span class="p">(</span><span class="mf">3.25</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="bp">False</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">IsZero</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="bp">True</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">IsZero</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="bp">False</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="predicates.html#IsNumber" title="IsNumber"><tt class="xref ys ys-func docutils literal"><span class="pre">IsNumber()</span></tt></a>, <a class="reference internal" href="predicates.html#IsNotZero" title="IsNotZero"><tt class="xref ys ys-func docutils literal"><span class="pre">IsNotZero()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="IsRational">
<tt class="descname">IsRational</tt><big>(</big><em>expr</em><big>)</big><a class="headerlink" href="#IsRational" title="Permalink to this definition">¶</a></dt>
<dd><p>test whether argument is a rational</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>expr</strong> &#8211; expression to test</td>
</tr>
</tbody>
</table>
<p>This commands tests whether the expression &#8220;expr&#8221; is a rational
number, i.e. an integer or a fraction of integers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">IsRational</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="bp">False</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">IsRational</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">7</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="bp">True</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">IsRational</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="bp">False</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">IsRational</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="bp">False</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">IsRational</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="bp">False</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Numer" title="Numer"><tt class="xref ys ys-func docutils literal"><span class="pre">Numer()</span></tt></a>, <a class="reference internal" href="#Denom" title="Denom"><tt class="xref ys ys-func docutils literal"><span class="pre">Denom()</span></tt></a></p>
</div>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="calc.html" class="btn btn-neutral float-right" title="Calculus and elementary functions">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Reference Manual"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Ayal Pinkus, Serge Winnitzky, Grzegorz Mazur.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>