

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Functional operators &mdash; Yacas</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Yacas" href="../../index.html"/>
        <link rel="up" title="Reference Manual" href="index.html"/>
        <link rel="next" title="Control flow functions" href="controlflow.html"/>
        <link rel="prev" title="List operations" href="lists.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../../index.html" class="icon icon-home"> Yacas
        

        
          
          <img src="../../_static/yacaslogo.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#installation-from-sources">Installation from sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#yacas-syntax">Yacas syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#using-yacas-from-the-calculation-center">Using Yacas from the calculation center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#yacas-as-a-symbolic-calculator">Yacas as a symbolic calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#arbitrary-precision-numbers">Arbitrary precision numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#analytic-functions">Analytic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#boolean-expressions-and-predicates">Boolean expressions and predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#strings-and-lists">Strings and lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#writing-simplification-rules">Writing simplification rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#local-simplification-rules">Local simplification rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#programming-essentials">Programming essentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#the-practice-of-programming-in-yacas">The practice of programming in Yacas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#defining-your-own-operators">Defining your own operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#some-assorted-programming-topics">Some assorted programming topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#linear-algebra">Linear Algebra</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html">Arithmetic and other operations on numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="calc.html">Calculus and elementary functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify.html">Simplification of expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode.html">Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.html">Propositional logic theorem prover</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html">Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate-polynomials.html">Operations on polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists.html">List operations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Functional operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html">Control flow functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="predicates.html">Predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="consts.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">Input/output and plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html">String manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability-and-statistics.html">Probability and Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="number-theory.html">Number theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming.html">Functions related to programming in Yacas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../programming_in_yacas/index.html">Programming in Yacas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#the-yacas-architecture">The Yacas architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#yacas-evaluation-scheme">Yacas evaluation scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#rules">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#structured-programming-and-control-flow">Structured programming and control flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#additional-syntactic-sugar">Additional syntactic sugar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#using-macro-rules-e-g-nfunction">Using &#8220;Macro rules&#8221; (e.g. {NFunction})</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#macro-expansion">Macro expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#scope-of-variable-bindings">Scope of variable bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#evaluation-of-expressions">Evaluation of expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#the-lisp-heritage">The LISP heritage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#evaluation">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#yacas-specific-extensions-for-cas-implementations">{Yacas}-specific extensions for CAS implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#the-evaluation-is-simplification-hack">The &#8220;Evaluation is Simplification&#8221; hack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#destructive-operations">Destructive operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#coding-style">Coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#writing-new-library-functions">Writing new library functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#advanced-example-1-parsing-expressions-cform">Advanced example 1: parsing expressions ({CForm})</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#yacas-programming-pitfalls">Yacas programming pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#debugging-in-yacas">Debugging in Yacas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#advanced-example-2-implementing-a-non-commutative-algebra">Advanced example 2: implementing a non-commutative algebra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../book_of_algorithms/index.html">The Yacas Book of Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/multivar.html">Sparse representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/transforms.html">Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/sturm-sequences.html">Finding real roots of polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/numtheory.html">Number theory algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../yagy/index.html">YAGY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Yacas</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Reference Manual</a> &raquo;</li>
      
    <li>Functional operators</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/doc/reference_manual/functional.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="functional-operators">
<h1>Functional operators<a class="headerlink" href="#functional-operators" title="Permalink to this headline">¶</a></h1>
<p>These operators can help the user to program in the style of
functional programming languages such as Miranda or Haskell.</p>
<dl class="function">
<dt id=":">
item <tt class="descname">:</tt>  list<a class="headerlink" href="#:" title="Permalink to this definition">¶</a></dt>
<dd><p>prepend item to list, or concatenate strings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>item</strong> &#8211; an item to be prepended to a list</li>
<li><strong>list</strong> &#8211; a list</li>
<li><strong>string1</strong> &#8211; a string</li>
<li><strong>string2</strong> &#8211; a string</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The first form prepends &#8220;item&#8221; as the first entry to the list
&#8220;list&#8221;. The second form concatenates the strings &#8220;string1&#8221; and
&#8220;string2&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; a:b:c:{}
Out&gt; {a,b,c};
In&gt; &quot;This&quot;:&quot;Is&quot;:&quot;A&quot;:&quot;String&quot;
Out&gt; &quot;ThisIsAString&quot;;
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="lists.html#Concat" title="Concat"><tt class="xref ys ys-func docutils literal"><span class="pre">Concat()</span></tt></a>, <a class="reference internal" href="strings.html#ConcatStrings" title="ConcatStrings"><tt class="xref ys ys-func docutils literal"><span class="pre">ConcatStrings()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="&#64;">
fn <tt class="descname">&#64;</tt>  arglist<a class="headerlink" href="#@" title="Permalink to this definition">¶</a></dt>
<dd><p>apply a function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fn</strong> &#8211; function to apply</li>
<li><strong>arglist</strong> &#8211; single argument, or a list of arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function is a shorthand for <a class="reference internal" href="controlflow.html#Apply" title="Apply"><tt class="xref ys ys-func docutils literal"><span class="pre">Apply()</span></tt></a>. It applies the  function
&#8220;fn&#8221; to the argument(s) in &#8220;arglist&#8221; and returns the  result. The
first parameter &#8220;fn&#8221; can either be a string containing  the name of
a function or a pure function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; &quot;Sin&quot; @ a
Out&gt; Sin(a);
In&gt; {{a},Sin(a)} @ a
Out&gt; Sin(a);
In&gt; &quot;f&quot; @ {a,b}
Out&gt; f(a,b);
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="controlflow.html#Apply" title="Apply"><tt class="xref ys ys-func docutils literal"><span class="pre">Apply()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="/&#64;">
fn <tt class="descname">/&#64;</tt>  list<a class="headerlink" href="#/@" title="Permalink to this definition">¶</a></dt>
<dd><p>apply a function to all entries in a list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fn</strong> &#8211; function to apply</li>
<li><strong>list</strong> &#8211; list of arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function is a shorthand for {MapSingle}. It  successively
applies the function &#8220;fn&#8221; to all the entries in  &#8220;list&#8221; and returns
a list contains the results. The parameter &#8220;fn&#8221;  can either be a
string containing the name of a function or a pure  function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; &quot;Sin&quot; /@ {a,b}
Out&gt; {Sin(a),Sin(b)};
In&gt; {{a},Sin(a)*a} /@ {a,b}
Out&gt; {Sin(a)*a,Sin(b)*b};
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="lists.html#MapSingle" title="MapSingle"><tt class="xref ys ys-func docutils literal"><span class="pre">MapSingle()</span></tt></a>, <a class="reference internal" href="lists.html#Map" title="Map"><tt class="xref ys ys-func docutils literal"><span class="pre">Map()</span></tt></a>, <a class="reference internal" href="controlflow.html#MapArgs" title="MapArgs"><tt class="xref ys ys-func docutils literal"><span class="pre">MapArgs()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="..">
n <tt class="descname">..</tt>  m<a class="headerlink" href="#.." title="Permalink to this definition">¶</a></dt>
<dd><p>construct a list of consecutive integers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> &#8211; integer. the first entry in the list</li>
<li><strong>m</strong> &#8211; integer, the last entry in the list</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This command returns the list {{n, n+1, n+2, ..., m}}. If {m} is
smaller than {n}, the empty list is returned. Note that the  {..}
operator should be surrounded by spaces to keep the  parser happy,
if &#8220;n&#8221; is a number. So one should write &#8220;{1 .. 4}&#8221; instead of
&#8220;{1..4}&#8221;.</p>
</dd></dl>

<dl class="function">
<dt id="NFunction">
<tt class="descname">NFunction</tt><big>(</big><em>&quot;newname&quot;</em>, <em>&quot;funcname&quot;</em>, <em>{arglist}</em><big>)</big><a class="headerlink" href="#NFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>make wrapper for numeric functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>&#8220;newname&#8221;</strong> &#8211; name of new function</li>
<li><strong>&#8220;funcname&#8221;</strong> &#8211; name of an existing function</li>
<li><strong>arglist</strong> &#8211; symbolic list of arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function will define a function named &#8220;newname&#8221;  with the same
arguments as an existing function named &#8220;funcname&#8221;. The new
function will evaluate and return the expression
&#8220;funcname(arglist)&#8221; only when  all items in the argument list
{arglist} are numbers, and return unevaluated otherwise.    This
can be useful when plotting functions defined through other Yacas
routines that cannot return unevaluated.    If the numerical
calculation does not return a number (for example,  it might return
the atom {nan}, &#8220;not a number&#8221;, for some arguments),  then the new
function will return {Undefined}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; f(x) := N(Sin(x));
Out&gt; True;
In&gt; NFunction(&quot;f1&quot;, &quot;f&quot;, {x});
Out&gt; True;
In&gt; f1(a);
Out&gt; f1(a);
In&gt; f1(0);
Out&gt; 0;
</pre></div>
</div>
<p>Suppose we need to define a complicated function {t(x)} which cannot be evaluated unless {x} is a number:</p>
<div class="highlight-python"><div class="highlight"><pre>In&gt; t(x) := If(x&lt;=0.5, 2*x, 2*(1-x));
Out&gt; True;
In&gt; t(0.2);
Out&gt; 0.4;
In&gt; t(x);
In function &quot;If&quot; :
bad argument number 1 (counting from 1)
CommandLine(1) : Invalid argument
</pre></div>
</div>
<p>Then, we can use {NFunction()} to define a wrapper {t1(x)} around {t(x)} which will not try to evaluate {t(x)} unless {x} is a number:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">NFunction</span><span class="p">(</span><span class="s">&quot;t1&quot;</span><span class="p">,</span> <span class="s">&quot;t&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">x</span><span class="p">})</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="bp">True</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">t1</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="n">t1</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">t1</span><span class="p">(</span><span class="mf">0.2</span><span class="p">);</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mf">0.4</span><span class="p">;</span>
</pre></div>
</div>
<p>Now we can plot the function.</p>
<blockquote>
<div>In&gt; Plot2D(t1(x), -0.1: 1.1)
Out&gt; True;</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="programming.html#MacroRule" title="MacroRule"><tt class="xref ys ys-func docutils literal"><span class="pre">MacroRule()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Where">
expr <tt class="descname">Where</tt>  x==v<a class="headerlink" href="#Where" title="Permalink to this definition">¶</a></dt>
<dd><p>substitute result into expression</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>expr</strong> &#8211; expression to evaluate</li>
<li><strong>x</strong> &#8211; variable to set</li>
<li><strong>v</strong> &#8211; value to substitute for variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The operator {Where} fills in values for variables, in its simplest
form.  It accepts sets of variable/value pairs defined as
var1==val1 And var2==val2 And ...    and fills in the corresponding
values. Lists of value pairs are  also possible, as:
{var1==val1 And var2==val2, var1==val3           And var2==val4}
These values might be obtained through {Solve}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; x^2+y^2 Where x==2
Out&gt; y^2+4;
In&gt; x^2+y^2 Where x==2 And y==3
Out&gt; 13;
In&gt; x^2+y^2 Where {x==2 And y==3}
Out&gt; {13};
In&gt; x^2+y^2 Where {x==2 And y==3,x==4 And y==5}
Out&gt; {13,41};
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="solvers.html#Solve" title="Solve"><tt class="xref ys ys-func docutils literal"><span class="pre">Solve()</span></tt></a>, <a class="reference internal" href="#AddTo" title="AddTo"><tt class="xref ys ys-func docutils literal"><span class="pre">AddTo()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="AddTo">
eq1 <tt class="descname">AddTo</tt> eq2<a class="headerlink" href="#AddTo" title="Permalink to this definition">¶</a></dt>
<dd><p>add an equation to a set of equations or set of set of equations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>eq</strong> &#8211; (set of) set of equations</td>
</tr>
</tbody>
</table>
<p>Given two (sets of) sets of equations, the command AddTo combines
multiple sets of equations into one.     A list {a,b} means that a
is a solution, OR b is a solution.  AddTo then acts as a AND
operation:           (a or b) and (c or d) =&gt;          (a or b)
Addto (c or d) =&gt;          (a and c) or (a and d) or (b and c)
or (b and d)    This function is useful for adding an identity to
an already  existing set of equations. Suppose a solve command
returned  {a&gt;=0 And x==a,a&lt;0 And x== -a} from an expression
x==Abs(a),  then a new identity a==2 could be added as follows:
In&gt; a==2 AddTo {a&gt;=0 And x==a,a&lt;0 And x== -a}         Out&gt; {a==2
And a&gt;=0 And x==a,a==2 And a&lt;0           And x== -a};    Passing
this set of set of identities back to solve, solve  should
recognize that the second one is not a possibility  any more, since
a==2 And a&lt;0 can never be true at the same time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; {A==2,c==d} AddTo {b==3 And d==2}
Out&gt; {A==2 And b==3 And d==2,c==d
And b==3 And d==2};
In&gt; {A==2,c==d} AddTo {b==3, d==2}
Out&gt; {A==2 And b==3,A==2 And d==2,c==d
And b==3,c==d And d==2};
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Where" title="Where"><tt class="xref ys ys-func docutils literal"><span class="pre">Where()</span></tt></a>, <a class="reference internal" href="solvers.html#Solve" title="Solve"><tt class="xref ys ys-func docutils literal"><span class="pre">Solve()</span></tt></a></p>
</div>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="controlflow.html" class="btn btn-neutral float-right" title="Control flow functions">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lists.html" class="btn btn-neutral" title="List operations"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Ayal Pinkus, Serge Winnitzky, Grzegorz Mazur.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>