

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Propositional logic theorem prover &mdash; Yacas</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Yacas" href="../../index.html"/>
        <link rel="up" title="Reference Manual" href="index.html"/>
        <link rel="next" title="Linear Algebra" href="linear-algebra.html"/>
        <link rel="prev" title="Differential Equations" href="ode.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../../index.html" class="icon icon-home"> Yacas
        

        
          
          <img src="../../_static/yacaslogo.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#installation-from-sources">Installation from sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#yacas-syntax">Yacas syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#using-yacas-from-the-calculation-center">Using Yacas from the calculation center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#yacas-as-a-symbolic-calculator">Yacas as a symbolic calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#arbitrary-precision-numbers">Arbitrary precision numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#analytic-functions">Analytic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#boolean-expressions-and-predicates">Boolean expressions and predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#strings-and-lists">Strings and lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#writing-simplification-rules">Writing simplification rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#local-simplification-rules">Local simplification rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#programming-essentials">Programming essentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#the-practice-of-programming-in-yacas">The practice of programming in Yacas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#defining-your-own-operators">Defining your own operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#some-assorted-programming-topics">Some assorted programming topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#linear-algebra">Linear Algebra</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html">Arithmetic and other operations on numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="calc.html">Calculus and elementary functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify.html">Simplification of expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode.html">Differential Equations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Propositional logic theorem prover</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html">Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate-polynomials.html">Operations on polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists.html">List operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional.html">Functional operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html">Control flow functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="predicates.html">Predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="consts.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">Input/output and plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html">String manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability-and-statistics.html">Probability and Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="number-theory.html">Number theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming.html">Functions related to programming in Yacas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../programming_in_yacas/index.html">Programming in Yacas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#the-yacas-architecture">The Yacas architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#yacas-evaluation-scheme">Yacas evaluation scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#rules">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#structured-programming-and-control-flow">Structured programming and control flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#additional-syntactic-sugar">Additional syntactic sugar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#using-macro-rules-e-g-nfunction">Using &#8220;Macro rules&#8221; (e.g. {NFunction})</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#macro-expansion">Macro expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#scope-of-variable-bindings">Scope of variable bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#evaluation-of-expressions">Evaluation of expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#the-lisp-heritage">The LISP heritage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#evaluation">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#yacas-specific-extensions-for-cas-implementations">{Yacas}-specific extensions for CAS implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#the-evaluation-is-simplification-hack">The &#8220;Evaluation is Simplification&#8221; hack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#destructive-operations">Destructive operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#coding-style">Coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#writing-new-library-functions">Writing new library functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#advanced-example-1-parsing-expressions-cform">Advanced example 1: parsing expressions ({CForm})</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#yacas-programming-pitfalls">Yacas programming pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#debugging-in-yacas">Debugging in Yacas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#advanced-example-2-implementing-a-non-commutative-algebra">Advanced example 2: implementing a non-commutative algebra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../book_of_algorithms/index.html">The Yacas Book of Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/multivar.html">Sparse representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/transforms.html">Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/sturm-sequences.html">Finding real roots of polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/numtheory.html">Number theory algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../yagy/index.html">YAGY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Yacas</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Reference Manual</a> &raquo;</li>
      
    <li>Propositional logic theorem prover</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/doc/reference_manual/logic.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="propositional-logic-theorem-prover">
<h1>Propositional logic theorem prover<a class="headerlink" href="#propositional-logic-theorem-prover" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="CanProve">
<tt class="descname">CanProve</tt><big>(</big><em>proposition</em><big>)</big><a class="headerlink" href="#CanProve" title="Permalink to this definition">¶</a></dt>
<dd><p>try to prove statement</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>proposition</strong> &#8211; an expression with logical operations</td>
</tr>
</tbody>
</table>
<p>Yacas has a small built-in propositional logic theorem prover.  It
can be invoked with a call to {CanProve}.    An example of a
proposition is: &#8220;if a implies b and b implies c then  a implies c&#8221;.
Yacas supports the following logical operations:    {Not} :
negation, read as &#8220;not&#8221;    {And}  :   conjunction, read as &#8220;and&#8221;
{Or}  :   disjunction, read as &#8220;or&#8221;    {=&gt;}  : implication, read as
&#8220;implies&#8221;    The abovementioned proposition would be represented by
the following expression,           ( (a=&gt;b) And (b=&gt;c) ) =&gt; (a=&gt;c)
Yacas can prove that is correct by applying {CanProve}  to it:
In&gt; CanProve(( (a=&gt;b) And (b=&gt;c) ) =&gt; (a=&gt;c))         Out&gt; True;
It does this in the following way: in order to prove a proposition
$p$, it  suffices to prove that  $Not p$ is false. It continues to
simplify  $Not p$  using the rules:           Not  ( Not x)
&#8211;&gt; x  (eliminate double negation),         x=&gt;y  &#8211;&gt;  Not x  Or  y
(eliminate implication),         Not (x And y)  &#8211;&gt;  Not x  Or  Not
y  (De Morgan&#8217;s law),         Not (x Or y) &#8211;&gt;  Not x  And  Not y
(De Morgan&#8217;s law),         (x And y) Or z &#8211;&gt; (x Or z) And (y Or z)
(distribution),         x Or (y And z) &#8211;&gt; (x Or y) And (x Or z)
(distribution),  and the obvious other rules, such as,         True
Or x &#8211;&gt; True  etc.  The above rules will translate a proposition
into a form           (p1  Or  p2  Or  ...)  And  (q1  Or  q2
Or  ...)  And ...  If any of the clauses is false, the entire
expression will be false.  In the next step, clauses are scanned
for situations of the form:           (p Or Y)  And  ( Not p Or Z)
&#8211;&gt; (Y Or Z)  If this combination {(Y Or Z)} is empty, it is false,
and  thus the entire proposition is false.    As a last step, the
algorithm negates the result again. This has the  added advantage
of simplifying the expression further.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; CanProve(a  Or   Not a)
Out&gt; True;
In&gt; CanProve(True  Or  a)
Out&gt; True;
In&gt; CanProve(False  Or  a)
Out&gt; a;
In&gt; CanProve(a  And   Not a)
Out&gt; False;
In&gt; CanProve(a  Or b Or (a And b))
Out&gt; a Or b;
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="consts.html#True" title="True"><tt class="xref ys ys-func docutils literal"><span class="pre">True()</span></tt></a>, <a class="reference internal" href="consts.html#False" title="False"><tt class="xref ys ys-func docutils literal"><span class="pre">False()</span></tt></a>, <tt class="xref ys ys-func docutils literal"><span class="pre">And()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">Or()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">Not()</span></tt></p>
</div>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="linear-algebra.html" class="btn btn-neutral float-right" title="Linear Algebra">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ode.html" class="btn btn-neutral" title="Differential Equations"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Ayal Pinkus, Serge Winnitzky, Grzegorz Mazur.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>