

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Number theory &mdash; Yacas</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Yacas" href="../../index.html"/>
        <link rel="up" title="Reference Manual" href="index.html"/>
        <link rel="next" title="Functions related to programming in Yacas" href="programming.html"/>
        <link rel="prev" title="Probability and Statistics" href="probability-and-statistics.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../../index.html" class="icon icon-home"> Yacas
        

        
          
          <img src="../../_static/yacaslogo.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#installation-from-sources">Installation from sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#yacas-syntax">Yacas syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#using-yacas-from-the-calculation-center">Using Yacas from the calculation center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#yacas-as-a-symbolic-calculator">Yacas as a symbolic calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#arbitrary-precision-numbers">Arbitrary precision numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#analytic-functions">Analytic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#boolean-expressions-and-predicates">Boolean expressions and predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#strings-and-lists">Strings and lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#writing-simplification-rules">Writing simplification rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#local-simplification-rules">Local simplification rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#programming-essentials">Programming essentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#the-practice-of-programming-in-yacas">The practice of programming in Yacas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#defining-your-own-operators">Defining your own operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#some-assorted-programming-topics">Some assorted programming topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#linear-algebra">Linear Algebra</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html">Arithmetic and other operations on numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="calc.html">Calculus and elementary functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify.html">Simplification of expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode.html">Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.html">Propositional logic theorem prover</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html">Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate-polynomials.html">Operations on polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists.html">List operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional.html">Functional operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html">Control flow functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="predicates.html">Predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="consts.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">Input/output and plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html">String manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability-and-statistics.html">Probability and Statistics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Number theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming.html">Functions related to programming in Yacas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../programming_in_yacas/index.html">Programming in Yacas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#the-yacas-architecture">The Yacas architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#yacas-evaluation-scheme">Yacas evaluation scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#rules">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#structured-programming-and-control-flow">Structured programming and control flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#additional-syntactic-sugar">Additional syntactic sugar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#using-macro-rules-e-g-nfunction">Using &#8220;Macro rules&#8221; (e.g. {NFunction})</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#macro-expansion">Macro expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#scope-of-variable-bindings">Scope of variable bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#evaluation-of-expressions">Evaluation of expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#the-lisp-heritage">The LISP heritage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#evaluation">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#yacas-specific-extensions-for-cas-implementations">{Yacas}-specific extensions for CAS implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#the-evaluation-is-simplification-hack">The &#8220;Evaluation is Simplification&#8221; hack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#destructive-operations">Destructive operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#coding-style">Coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#writing-new-library-functions">Writing new library functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#advanced-example-1-parsing-expressions-cform">Advanced example 1: parsing expressions ({CForm})</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#yacas-programming-pitfalls">Yacas programming pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#debugging-in-yacas">Debugging in Yacas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#advanced-example-2-implementing-a-non-commutative-algebra">Advanced example 2: implementing a non-commutative algebra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../book_of_algorithms/index.html">The Yacas Book of Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/multivar.html">Sparse representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/transforms.html">Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/sturm-sequences.html">Finding real roots of polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/numtheory.html">Number theory algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../yagy/index.html">YAGY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Yacas</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Reference Manual</a> &raquo;</li>
      
    <li>Number theory</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/doc/reference_manual/number-theory.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="number-theory">
<h1>Number theory<a class="headerlink" href="#number-theory" title="Permalink to this headline">¶</a></h1>
<p>This chapter describes functions that are of interest in number
theory.  These functions typically operate on integers.  Some of these
functions work quite slowly.</p>
<dl class="function">
<dt id="IsPrime">
<tt class="descname">IsPrime</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#IsPrime" title="Permalink to this definition">¶</a></dt>
<dd><p>test for a prime number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; integer to test</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="IsComposite">
<tt class="descname">IsComposite</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#IsComposite" title="Permalink to this definition">¶</a></dt>
<dd><p>test for a composite number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; positive integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="IsCoprime">
<tt class="descname">IsCoprime</tt><big>(</big><em>m</em>, <em>n</em><big>)</big><a class="headerlink" href="#IsCoprime" title="Permalink to this definition">¶</a></dt>
<dd><p>test if integers are coprime</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>m</strong> &#8211; positive integer</li>
<li><strong>n</strong> &#8211; positive integer</li>
<li><strong>list</strong> &#8211; list of positive integers</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="IsSquareFree">
<tt class="descname">IsSquareFree</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#IsSquareFree" title="Permalink to this definition">¶</a></dt>
<dd><p>test for a square-free number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; positive integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="IsPrimePower">
<tt class="descname">IsPrimePower</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#IsPrimePower" title="Permalink to this definition">¶</a></dt>
<dd><p>test for a power of a prime number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; integer to test</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NextPrime">
<tt class="descname">NextPrime</tt><big>(</big><em>i</em><big>)</big><a class="headerlink" href="#NextPrime" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a prime following a number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> &#8211; integer value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="IsTwinPrime">
<tt class="descname">IsTwinPrime</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#IsTwinPrime" title="Permalink to this definition">¶</a></dt>
<dd><p>test for a twin prime</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; positive integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="IsIrregularPrime">
<tt class="descname">IsIrregularPrime</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#IsIrregularPrime" title="Permalink to this definition">¶</a></dt>
<dd><p>test for an irregular prime</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; positive integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="IsCarmichaelNumber">
<tt class="descname">IsCarmichaelNumber</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#IsCarmichaelNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>test for a Carmichael number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; positive integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Factors">
<tt class="descname">Factors</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#Factors" title="Permalink to this definition">¶</a></dt>
<dd><p>factorization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; integer or univariate polynomial</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="IsAmicablePair">
<tt class="descname">IsAmicablePair</tt><big>(</big><em>m</em>, <em>n</em><big>)</big><a class="headerlink" href="#IsAmicablePair" title="Permalink to this definition">¶</a></dt>
<dd><p>test for a pair of amicable numbers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>m</strong> &#8211; positive integer</li>
<li><strong>n</strong> &#8211; positive integer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Factor">
<tt class="descname">Factor</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#Factor" title="Permalink to this definition">¶</a></dt>
<dd><p>factorization, in pretty form</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; integer or univariate polynomial</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Divisors">
<tt class="descname">Divisors</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#Divisors" title="Permalink to this definition">¶</a></dt>
<dd><p>number of divisors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; positive integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DivisorsSum">
<tt class="descname">DivisorsSum</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#DivisorsSum" title="Permalink to this definition">¶</a></dt>
<dd><p>the sum of  divisors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; positive integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ProperDivisors">
<tt class="descname">ProperDivisors</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#ProperDivisors" title="Permalink to this definition">¶</a></dt>
<dd><p>the number of proper divisors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; positive integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ProperDivisorsSum">
<tt class="descname">ProperDivisorsSum</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#ProperDivisorsSum" title="Permalink to this definition">¶</a></dt>
<dd><p>the sum of proper divisors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; positive integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Moebius">
<tt class="descname">Moebius</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#Moebius" title="Permalink to this definition">¶</a></dt>
<dd><p>the Moebius function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; positive integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CatalanNumber">
<tt class="descname">CatalanNumber</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#CatalanNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>return the <tt class="docutils literal"><span class="pre">n</span></tt>-th Catalan Number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; positive integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FermatNumber">
<tt class="descname">FermatNumber</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#FermatNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>return the <tt class="docutils literal"><span class="pre">n</span></tt>-th Fermat Number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; positive integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="HarmonicNumber">
<tt class="descname">HarmonicNumber</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#HarmonicNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>return the <tt class="docutils literal"><span class="pre">n</span></tt>-th Harmonic Number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> &#8211; positive integer</li>
<li><strong>r</strong> &#8211; positive integer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="StirlingNumber1">
<tt class="descname">StirlingNumber1</tt><big>(</big><em>n</em>, <em>m</em><big>)</big><a class="headerlink" href="#StirlingNumber1" title="Permalink to this definition">¶</a></dt>
<dd><p>return the <tt class="docutils literal"><span class="pre">n,m</span></tt>-th Stirling Number of the first kind</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> &#8211; positive integers</li>
<li><strong>m</strong> &#8211; positive integers</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">StirlingNumber1</tt><big>(</big><em>n</em>, <em>m</em><big>)</big></dt>
<dd><p>return the <tt class="docutils literal"><span class="pre">n,m</span></tt>-th Stirling Number of the second kind</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> &#8211; positive integer</li>
<li><strong>m</strong> &#8211; positive integer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DivisorsList">
<tt class="descname">DivisorsList</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#DivisorsList" title="Permalink to this definition">¶</a></dt>
<dd><p>the list of divisors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; positive integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="SquareFreeDivisorsList">
<tt class="descname">SquareFreeDivisorsList</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#SquareFreeDivisorsList" title="Permalink to this definition">¶</a></dt>
<dd><p>the list of square-free divisors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; positive integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MoebiusDivisorsList">
<tt class="descname">MoebiusDivisorsList</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#MoebiusDivisorsList" title="Permalink to this definition">¶</a></dt>
<dd><p>the list of divisors and Moebius values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; positive integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="SumForDivisors">
<tt class="descname">SumForDivisors</tt><big>(</big><em>var</em>, <em>n</em>, <em>expr</em><big>)</big><a class="headerlink" href="#SumForDivisors" title="Permalink to this definition">¶</a></dt>
<dd><p>loop over divisors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>var</strong> &#8211; atom, variable name</li>
<li><strong>n</strong> &#8211; positive integer</li>
<li><strong>expr</strong> &#8211; expression depending on <tt class="docutils literal"><span class="pre">var</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="RamanujanSum">
<tt class="descname">RamanujanSum</tt><big>(</big><em>k</em>, <em>n</em><big>)</big><a class="headerlink" href="#RamanujanSum" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the Ramanujan&#8217;s sum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>k</strong> &#8211; positive integer</li>
<li><strong>n</strong> &#8211; positive integer</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function computes the Ramanujan&#8217;s sum, i.e. the sum of the
<tt class="docutils literal"><span class="pre">n</span></tt>-th powers of the <tt class="docutils literal"><span class="pre">k</span></tt>-th primitive roots of the unit:</p>
<div class="math">
\[\sum_{l=1}^k\frac{\exp(2ln\pi\imath)}{k}\]</div>
<p>where <span class="math">\(l\)</span> runs thought the integers between 1 and <tt class="docutils literal"><span class="pre">k-1</span></tt>
that are coprime to <span class="math">\(l\)</span>. The computation is done by using the
formula in T. M. Apostol, &lt;i&gt;Introduction to Analytic Theory&lt;/i&gt;
(Springer-Verlag), Theorem 8.6.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">check the definition</p>
</div>
</dd></dl>

<dl class="function">
<dt id="PAdicExpand">
<tt class="descname">PAdicExpand</tt><big>(</big><em>n</em>, <em>p</em><big>)</big><a class="headerlink" href="#PAdicExpand" title="Permalink to this definition">¶</a></dt>
<dd><p>p-adic expansion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> &#8211; number or polynomial to expand</li>
<li><strong>p</strong> &#8211; base to expand in</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="IsQuadraticResidue">
<tt class="descname">IsQuadraticResidue</tt><big>(</big><em>m</em>, <em>n</em><big>)</big><a class="headerlink" href="#IsQuadraticResidue" title="Permalink to this definition">¶</a></dt>
<dd><p>functions related to finite groups</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>m</strong> &#8211; integer</li>
<li><strong>n</strong> &#8211; odd positive integer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="GaussianFactors">
<tt class="descname">GaussianFactors</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#GaussianFactors" title="Permalink to this definition">¶</a></dt>
<dd><p>factorization in Gaussian integers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>z</strong> &#8211; Gaussian integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="GaussianNorm">
<tt class="descname">GaussianNorm</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#GaussianNorm" title="Permalink to this definition">¶</a></dt>
<dd><p>norm of a Gaussian integer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>z</strong> &#8211; Gaussian integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="IsGaussianUnit">
<tt class="descname">IsGaussianUnit</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#IsGaussianUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>test for a Gaussian unit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>z</strong> &#8211; a Gaussian integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="IsGaussianPrime">
<tt class="descname">IsGaussianPrime</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#IsGaussianPrime" title="Permalink to this definition">¶</a></dt>
<dd><p>test for a Gaussian prime</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>z</strong> &#8211; a complex or real number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="GaussianGcd">
<tt class="descname">GaussianGcd</tt><big>(</big><em>z</em>, <em>w</em><big>)</big><a class="headerlink" href="#GaussianGcd" title="Permalink to this definition">¶</a></dt>
<dd><p>greatest common divisor in Gaussian integers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>z</strong> &#8211; Gaussian integer</li>
<li><strong>w</strong> &#8211; Gaussian integer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="programming.html" class="btn btn-neutral float-right" title="Functions related to programming in Yacas">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="probability-and-statistics.html" class="btn btn-neutral" title="Probability and Statistics"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Ayal Pinkus, Serge Winnitzky, Grzegorz Mazur.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>