

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Operations on polynomials &mdash; Yacas</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Yacas" href="../../index.html"/>
        <link rel="up" title="Reference Manual" href="index.html"/>
        <link rel="next" title="List operations" href="lists.html"/>
        <link rel="prev" title="Linear Algebra" href="linear-algebra.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../../index.html" class="icon icon-home"> Yacas
        

        
          
          <img src="../../_static/yacaslogo.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#installation-from-sources">Installation from sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#yacas-syntax">Yacas syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#using-yacas-from-the-calculation-center">Using Yacas from the calculation center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#yacas-as-a-symbolic-calculator">Yacas as a symbolic calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#arbitrary-precision-numbers">Arbitrary precision numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#analytic-functions">Analytic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#boolean-expressions-and-predicates">Boolean expressions and predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#strings-and-lists">Strings and lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#writing-simplification-rules">Writing simplification rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#local-simplification-rules">Local simplification rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#programming-essentials">Programming essentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#the-practice-of-programming-in-yacas">The practice of programming in Yacas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#defining-your-own-operators">Defining your own operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#some-assorted-programming-topics">Some assorted programming topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#linear-algebra">Linear Algebra</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html">Arithmetic and other operations on numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="calc.html">Calculus and elementary functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify.html">Simplification of expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode.html">Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.html">Propositional logic theorem prover</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html">Linear Algebra</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Operations on polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists.html">List operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional.html">Functional operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html">Control flow functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="predicates.html">Predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="consts.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">Input/output and plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html">String manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability-and-statistics.html">Probability and Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="number-theory.html">Number theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming.html">Functions related to programming in Yacas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../programming_in_yacas/index.html">Programming in Yacas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#the-yacas-architecture">The Yacas architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#yacas-evaluation-scheme">Yacas evaluation scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#rules">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#structured-programming-and-control-flow">Structured programming and control flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#additional-syntactic-sugar">Additional syntactic sugar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#using-macro-rules-e-g-nfunction">Using &#8220;Macro rules&#8221; (e.g. {NFunction})</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#macro-expansion">Macro expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#scope-of-variable-bindings">Scope of variable bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#evaluation-of-expressions">Evaluation of expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#the-lisp-heritage">The LISP heritage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#evaluation">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#yacas-specific-extensions-for-cas-implementations">{Yacas}-specific extensions for CAS implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#the-evaluation-is-simplification-hack">The &#8220;Evaluation is Simplification&#8221; hack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#destructive-operations">Destructive operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#coding-style">Coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#writing-new-library-functions">Writing new library functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#advanced-example-1-parsing-expressions-cform">Advanced example 1: parsing expressions ({CForm})</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#yacas-programming-pitfalls">Yacas programming pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#debugging-in-yacas">Debugging in Yacas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming_in_yacas/index.html#advanced-example-2-implementing-a-non-commutative-algebra">Advanced example 2: implementing a non-commutative algebra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../book_of_algorithms/index.html">The Yacas Book of Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/multivar.html">Sparse representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/transforms.html">Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/sturm-sequences.html">Finding real roots of polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../book_of_algorithms/numtheory.html">Number theory algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../yagy/index.html">YAGY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Yacas</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Reference Manual</a> &raquo;</li>
      
    <li>Operations on polynomials</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/doc/reference_manual/univariate-polynomials.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="operations-on-polynomials">
<h1>Operations on polynomials<a class="headerlink" href="#operations-on-polynomials" title="Permalink to this headline">¶</a></h1>
<p>This chapter contains commands to manipulate polynomials. This
includes functions for constructing and evaluating orthogonal
polynomials.</p>
<dl class="function">
<dt id="Expand">
<tt class="descname">Expand</tt><big>(</big><em>expr</em><big>)</big><a class="headerlink" href="#Expand" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">Expand</tt><big>(</big><em>expr</em>, <em>var</em><big>)</big></dt>
<dt>
<tt class="descname">Expand</tt><big>(</big><em>expr</em>, <em>varlist</em><big>)</big></dt>
<dd><p>transform a polynomial to an expanded form</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>expr</strong> &#8211; a polynomial expression</li>
<li><strong>var</strong> &#8211; a variable</li>
<li><strong>varlist</strong> &#8211; a list of variables</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This command brings a polynomial in expanded form, in which
polynomials are represented in the form   <span class="math">\(c_0 + c_1x + c_2x^2 + ...
+ c_nx^n\)</span>. In this form, it is   easier to test whether a
polynomial is zero, namely by testing  whether all coefficients are
zero.    If the polynomial {expr} contains only one variable, the
first  calling sequence can be used. Otherwise, the second form
should be  used which explicitly mentions that {expr} should be
considered as a  polynomial in the variable {var}. The third
calling form can be used  for multivariate polynomials. Firstly,
the polynomial {expr} is  expanded with respect to the first
variable in {varlist}. Then the  coefficients are all expanded with
respect to the second variable, and  so on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">Expand</span><span class="p">((</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="p">)</span><span class="o">^</span><span class="mi">5</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="n">x</span><span class="o">^</span><span class="mi">5</span><span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span><span class="o">+</span><span class="mi">10</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="o">+</span><span class="mi">10</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Expand</span><span class="p">((</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Expand</span><span class="p">((</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">})</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="p">((</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">y</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#ExpandBrackets" title="ExpandBrackets"><tt class="xref ys ys-func docutils literal"><span class="pre">ExpandBrackets()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Degree">
<tt class="descname">Degree</tt><big>(</big><em>expr</em><span class="optional">[</span>, <em>var</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Degree" title="Permalink to this definition">¶</a></dt>
<dd><p>degree of a polynomial</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>expr</strong> &#8211; a polynomial</li>
<li><strong>var</strong> &#8211; a variable occurring in {expr}</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This command returns the
<a class="reference external" href="http://en.wikipedia.org/wiki/Degree_of_a_polynomial">degree</a> of the
polynomial <tt class="docutils literal"><span class="pre">expr</span></tt> with respect to the variable <tt class="docutils literal"><span class="pre">var</span></tt>. If only one
variable occurs in <tt class="docutils literal"><span class="pre">expr</span></tt>, the first calling sequence can be used.
Otherwise the user should use the second form in which the variable is
explicitly mentioned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">Degree</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span><span class="o">+</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Degree</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Degree</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">3</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Expand" title="Expand"><tt class="xref ys ys-func docutils literal"><span class="pre">Expand()</span></tt></a>, <a class="reference internal" href="#Coef" title="Coef"><tt class="xref ys ys-func docutils literal"><span class="pre">Coef()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Coef">
<tt class="descname">Coef</tt><big>(</big><em>expr</em>, <em>var</em>, <em>order</em><big>)</big><a class="headerlink" href="#Coef" title="Permalink to this definition">¶</a></dt>
<dd><p>coefficient of a polynomial</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>expr</strong> &#8211; a polynomial</li>
<li><strong>var</strong> &#8211; a variable occurring in {expr}</li>
<li><strong>order</strong> &#8211; integer or list of integers</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This command returns the coefficient of {var} to the power {order}
in the polynomial {expr}. The parameter {order} can also be a list
of integers, in which case this function returns a list of
coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; e := Expand((a+x)^4,x)
Out&gt; x^4+4*a*x^3+(a^2+(2*a)^2+a^2)*x^2+
(a^2*2*a+2*a^3)*x+a^4;
In&gt; Coef(e,a,2)
Out&gt; 6*x^2;
In&gt; Coef(e,a,0 .. 4)
Out&gt; {x^4,4*x^3,6*x^2,4*x,1};
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Expand" title="Expand"><tt class="xref ys ys-func docutils literal"><span class="pre">Expand()</span></tt></a>, <a class="reference internal" href="#Degree" title="Degree"><tt class="xref ys ys-func docutils literal"><span class="pre">Degree()</span></tt></a>, <a class="reference internal" href="#LeadingCoef" title="LeadingCoef"><tt class="xref ys ys-func docutils literal"><span class="pre">LeadingCoef()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Content">
<tt class="descname">Content</tt><big>(</big><em>expr</em><big>)</big><a class="headerlink" href="#Content" title="Permalink to this definition">¶</a></dt>
<dd><p>content of a univariate polynomial</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>expr</strong> &#8211; univariate polynomial</td>
</tr>
</tbody>
</table>
<p>This command determines the
<a class="reference external" href="http://en.wikipedia.org/wiki/Content_(algebra)">content</a>
of a univariate polynomial.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; poly := 2*x^2 + 4*x;
Out&gt; 2*x^2+4*x;
In&gt; c := Content(poly);
Out&gt; 2*x;
In&gt; pp := PrimitivePart(poly);
Out&gt; x+2;
In&gt; Expand(pp*c);
Out&gt; 2*x^2+4*x;
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PrimitivePart" title="PrimitivePart"><tt class="xref ys ys-func docutils literal"><span class="pre">PrimitivePart()</span></tt></a>, <a class="reference internal" href="arithmetic.html#Gcd" title="Gcd"><tt class="xref ys ys-func docutils literal"><span class="pre">Gcd()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="PrimitivePart">
<tt class="descname">PrimitivePart</tt><big>(</big><em>expr</em><big>)</big><a class="headerlink" href="#PrimitivePart" title="Permalink to this definition">¶</a></dt>
<dd><p>primitive part of a univariate polynomial</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>expr</strong> &#8211; univariate polynomial</td>
</tr>
</tbody>
</table>
<p>This command determines the primitive part of a univariate
polynomial. The primitive part is what remains after the content
is divided out. So the  product of the content and the primitive part equals
the original  polynomial.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; poly := 2*x^2 + 4*x;
Out&gt; 2*x^2+4*x;
In&gt; c := Content(poly);
Out&gt; 2*x;
In&gt; pp := PrimitivePart(poly);
Out&gt; x+2;
In&gt; Expand(pp*c);
Out&gt; 2*x^2+4*x;
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Content" title="Content"><tt class="xref ys ys-func docutils literal"><span class="pre">Content()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="LeadingCoef">
<tt class="descname">LeadingCoef</tt><big>(</big><em>poly</em><big>)</big><a class="headerlink" href="#LeadingCoef" title="Permalink to this definition">¶</a></dt>
<dd><p>leading coefficient of a polynomial</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>poly</strong> &#8211; a polynomial</li>
<li><strong>var</strong> &#8211; a variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function returns the leading coefficient of {poly}, regarded
as  a polynomial in the variable {var}. The leading coefficient is
the  coefficient of the term of highest degree. If only one
variable  appears in the expression {poly}, it is obvious that it
should be  regarded as a polynomial in this variable and the first
calling  sequence may be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; poly := 2*x^2 + 4*x;
Out&gt; 2*x^2+4*x;
In&gt; lc := LeadingCoef(poly);
Out&gt; 2;
In&gt; m := Monic(poly);
Out&gt; x^2+2*x;
In&gt; Expand(lc*m);
Out&gt; 2*x^2+4*x;
In&gt; LeadingCoef(2*a^2 + 3*a*b^2 + 5, a);
Out&gt; 2;
In&gt; LeadingCoef(2*a^2 + 3*a*b^2 + 5, b);
Out&gt; 3*a;
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Coef" title="Coef"><tt class="xref ys ys-func docutils literal"><span class="pre">Coef()</span></tt></a>, <a class="reference internal" href="#Monic" title="Monic"><tt class="xref ys ys-func docutils literal"><span class="pre">Monic()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Monic">
<tt class="descname">Monic</tt><big>(</big><em>poly</em><big>)</big><a class="headerlink" href="#Monic" title="Permalink to this definition">¶</a></dt>
<dd><p>monic part of a polynomial</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>poly</strong> &#8211; a polynomial</li>
<li><strong>var</strong> &#8211; a variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function returns the monic part of {poly}, regarded as a
polynomial in the variable {var}. The monic part of a polynomial is
the quotient of this polynomial by its leading coefficient. So the
leading coefficient of the monic part is always one. If only one
variable appears in the expression {poly}, it is obvious that it
should be regarded as a polynomial in this variable and the first
calling sequence may be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; poly := 2*x^2 + 4*x;
Out&gt; 2*x^2+4*x;
In&gt; lc := LeadingCoef(poly);
Out&gt; 2;
In&gt; m := Monic(poly);
Out&gt; x^2+2*x;
In&gt; Expand(lc*m);
Out&gt; 2*x^2+4*x;
In&gt; Monic(2*a^2 + 3*a*b^2 + 5, a);
Out&gt; a^2+(a*3*b^2)/2+5/2;
In&gt; Monic(2*a^2 + 3*a*b^2 + 5, b);
Out&gt; b^2+(2*a^2+5)/(3*a);
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#LeadingCoef" title="LeadingCoef"><tt class="xref ys ys-func docutils literal"><span class="pre">LeadingCoef()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="SquareFree">
<tt class="descname">SquareFree</tt><big>(</big><em>p</em><big>)</big><a class="headerlink" href="#SquareFree" title="Permalink to this definition">¶</a></dt>
<dd><p>return the square-free part of polynomial</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> &#8211; a polynomial in {x}</td>
</tr>
</tbody>
</table>
<p>Given a polynomial   $$ p = p[1]^n[1]* ... * p[m]^n[m] $$  with
irreducible polynomials $ p[i] $,  return the square-free version
part (with all the factors having  multiplicity 1):  $$ p[1]* ... *
p[m] $$</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; Expand((x+1)^5)
Out&gt; x^5+5*x^4+10*x^3+10*x^2+5*x+1;
In&gt; SquareFree(%)
Out&gt; (x+1)/5;
In&gt; Monic(%)
Out&gt; x+1;
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="solvers.html#FindRealRoots" title="FindRealRoots"><tt class="xref ys ys-func docutils literal"><span class="pre">FindRealRoots()</span></tt></a>, <a class="reference internal" href="solvers.html#NumRealRoots" title="NumRealRoots"><tt class="xref ys ys-func docutils literal"><span class="pre">NumRealRoots()</span></tt></a>, <a class="reference internal" href="solvers.html#MinimumBound" title="MinimumBound"><tt class="xref ys ys-func docutils literal"><span class="pre">MinimumBound()</span></tt></a>, <tt class="xref ys ys-func docutils literal"><span class="pre">MaximumBound()</span></tt>, <a class="reference internal" href="number-theory.html#Factor" title="Factor"><tt class="xref ys ys-func docutils literal"><span class="pre">Factor()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="SquareFreeFactorize">
<tt class="descname">SquareFreeFactorize</tt><big>(</big><em>p</em>, <em>x</em><big>)</big><a class="headerlink" href="#SquareFreeFactorize" title="Permalink to this definition">¶</a></dt>
<dd><p>return square-free decomposition of polynomial</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> &#8211; a polynomial in {x}</td>
</tr>
</tbody>
</table>
<p>Given a polynomial $p$ having square-free decomposition   $$ p =
p[1]^n[1] * ... * p[m]^n[m] $$  where $p[i]$ are square-free and
$n[i+1]&gt;n[i]$,  return the list of pairs ($p[i]$, $n[i]$)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; Expand((x+1)^5)
Out&gt; x^5+5*x^4+10*x^3+10*x^2+5*x+1
In&gt; SquareFreeFactorize(%,x)
Out&gt; {{x+1,5}}
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="number-theory.html#Factor" title="Factor"><tt class="xref ys ys-func docutils literal"><span class="pre">Factor()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Horner">
<tt class="descname">Horner</tt><big>(</big><em>expr</em>, <em>var</em><big>)</big><a class="headerlink" href="#Horner" title="Permalink to this definition">¶</a></dt>
<dd><p>convert a polynomial into the Horner form</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>expr</strong> &#8211; a polynomial in {var}</li>
<li><strong>var</strong> &#8211; a variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This command turns the polynomial {expr}, considered as a
univariate  polynomial in {var}, into Horner form. A polynomial in
normal form  is an expression such as  $$c[0] + c[1]*x + ... +
c[n]*x^n$$.    If one converts this polynomial into Horner form,
one gets the  equivalent expression  $$(...( c[n] * x + c[n-1] ) *
x + ...  + c[1] ) * x + c[0]$$.    Both expression are equal, but
the latter form gives a more  efficient way to evaluate the
polynomial as  the powers have  disappeared.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; expr1:=Expand((1+x)^4)
Out&gt; x^4+4*x^3+6*x^2+4*x+1;
In&gt; Horner(expr1,x)
Out&gt; (((x+4)*x+6)*x+4)*x+1;
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Expand" title="Expand"><tt class="xref ys ys-func docutils literal"><span class="pre">Expand()</span></tt></a>, <a class="reference internal" href="#ExpandBrackets" title="ExpandBrackets"><tt class="xref ys ys-func docutils literal"><span class="pre">ExpandBrackets()</span></tt></a>, <a class="reference internal" href="#EvaluateHornerScheme" title="EvaluateHornerScheme"><tt class="xref ys ys-func docutils literal"><span class="pre">EvaluateHornerScheme()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="ExpandBrackets">
<tt class="descname">ExpandBrackets</tt><big>(</big><em>expr</em><big>)</big><a class="headerlink" href="#ExpandBrackets" title="Permalink to this definition">¶</a></dt>
<dd><p>expand all brackets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>expr</strong> &#8211; an expression</td>
</tr>
</tbody>
</table>
<p>This command tries to expand all the brackets by repeatedly using
the  distributive laws $a * (b+c) = a*b + a*c$ and $(a+b) * c = a*c
+ b*c$.  It goes further than {Expand}, in that it expands all
brackets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">Expand</span><span class="p">((</span><span class="n">a</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">x</span><span class="p">),</span><span class="n">x</span><span class="p">)</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="p">(</span><span class="n">b</span><span class="o">+</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">Expand</span><span class="p">((</span><span class="n">a</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">x</span><span class="p">),{</span><span class="n">x</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">})</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="p">(</span><span class="n">b</span><span class="o">+</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">b</span><span class="o">*</span><span class="n">a</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">ExpandBrackets</span><span class="p">((</span><span class="n">a</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">x</span><span class="p">))</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="o">-</span><span class="n">x</span><span class="o">*</span><span class="n">b</span><span class="o">+</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Expand" title="Expand"><tt class="xref ys ys-func docutils literal"><span class="pre">Expand()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="EvaluateHornerScheme">
<tt class="descname">EvaluateHornerScheme</tt><big>(</big><em>coeffs</em>, <em>x</em><big>)</big><a class="headerlink" href="#EvaluateHornerScheme" title="Permalink to this definition">¶</a></dt>
<dd><p>fast evaluation of polynomials</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coeffs</strong> &#8211; a list of coefficients</li>
<li><strong>x</strong> &#8211; expression</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function evaluates a polynomial given as a list of its
coefficients, using  the Horner scheme. The list of coefficients
starts with the $0$-th power.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">OrthoP(n, x);</tt></dt>
<dd><p>Legendre and Jacobi orthogonal polynomials</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> &#8211; degree of polynomial</li>
<li><strong>x</strong> &#8211; point to evaluate polynomial at</li>
<li><strong>{b</strong> (<em>a},</em>) &#8211; parameters for Jacobi polynomial</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The first calling format with two arguments evaluates the Legendre
polynomial  of degree {n} at the point {x}. The second form does
the same for the Jacobi  polynomial with parameters {a} and {b},
which should be both greater than -1.    The Jacobi polynomials are
orthogonal with respect to the weight  function $(1-x)^a <em>(1+x)^b$
on the interval [-1,1]. They satisfy the  recurrence relation
$$P(n,a,b,x) = (2*n+a+b-1)/(2*n+a+b-2) $$</em>  $$
((a^2-b^2+x*(2*n+a+b-2)*(n+a+b))/(2*n*(n+a+b))) * P(n-1,a,b,x)$$
$$ -
((n+a-1)*(n+b-1)*(2*n+a+b))/(n*(n+a+b)*(2*n+a+b-2))*P(n-2,a,b,x)$$
for $n &gt; 1$, with  $P(0,a,b,x) = 1$,  $$P(1,a,b,x) =
(a-b)/2+x*(1+(a+b)/2)$$.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">OrthoH(n, x);</tt></dt>
<dd><p>Hermite orthogonal polynomials</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> &#8211; degree of polynomial</li>
<li><strong>x</strong> &#8211; point to evaluate polynomial at</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function evaluates the Hermite polynomial of degree {n} at the
point {x}.    The Hermite polynomials are orthogonal with respect
to the weight  function $Exp(-x^2/2)$ on the entire real axis. They
satisfy the  recurrence relation  $$ H(n,x) = 2*x*H(n-1,x) -
2*(n-1)*H(n-2,x) $$  for $n &gt; 1$, with  $H(0,x) = 1$,  $H(1,x) =
2*x$.    Most of the work is performed by the internal function
{OrthoPoly}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">OrthoH</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">12</span><span class="p">);</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">OrthoH</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">);</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">31</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref ys ys-func docutils literal"><span class="pre">OrthoHSum()</span></tt>, <a class="reference internal" href="#OrthoPoly" title="OrthoPoly"><tt class="xref ys ys-func docutils literal"><span class="pre">OrthoPoly()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">OrthoG(n, a, x);</tt></dt>
<dd><p>Gegenbauer orthogonal polynomials</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> &#8211; degree of polynomial</li>
<li><strong>a</strong> &#8211; parameter</li>
<li><strong>x</strong> &#8211; point to evaluate polynomial at</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function evaluates the Gegenbauer (or ultraspherical)
polynomial  with parameter {a} and degree {n} at the point {x}. The
parameter {a} should be greater than -1/2.    The Gegenbauer
polynomials are orthogonal with respect to the weight  function
$(1-x^2)^(a-1/2)$ on the interval [-1,1]. Hence they are  connected
to the Jacobi polynomials via   $$ G(n, a, x) = P(n, a-1/2, a-1/2,
x) $$.  They satisfy the recurrence relation  $$ G(n,a,x) =
2*(1+(a-1)/n)*x*G(n-1,a,x) $$  $$ -(1+2*(a-2)/n)*G(n-2,a,x) $$  for
$n&gt;1$, with  $G(0,a,x) = 1$,  $G(1,a,x) = 2*x$.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">OrthoL(n, a, x);</tt></dt>
<dd><p>Laguerre orthogonal polynomials</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> &#8211; degree of polynomial</li>
<li><strong>a</strong> &#8211; parameter</li>
<li><strong>x</strong> &#8211; point to evaluate polynomial at</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function evaluates the Laguerre polynomial with parameter {a}
and degree {n} at the point {x}. The parameter {a} should be
greater than -1.    The Laguerre polynomials are orthogonal with
respect to the weight  function $x^a * Exp(-x)$ on the positive
real axis. They satisfy the  recurrence relation  $$ L(n,a,x) =
(2+(a-1-x)/n)* L(n-1,a,x) $$  $$ -(1-(a-1)/n)*L(n-2,a,x) $$  for
$n&gt;1$, with   $L(0,a,x) = 1$,  $L(1,a,x) = a + 1 - x$.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">OrthoT(n, x);</tt></dt>
<dd><p>Chebyshev polynomials</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> &#8211; degree of polynomial</li>
<li><strong>x</strong> &#8211; point to evaluate polynomial at</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>These functions evaluate the Chebyshev polynomials of the first
kind  $T(n,x)$ and of the second kind $U(n,x)$, of degree {n} at
the point {x}. (The  name of this Russian mathematician is also
sometimes spelled {Tschebyscheff}.)    The Chebyshev polynomials
are orthogonal with respect to the weight  function
$(1-x^2)^(-1/2)$. Hence they are a special case of the Gegenbauer
polynomials $G(n,a,x)$, with $a=0$. They satisfy the recurrence
relations  $$ T(n,x) = 2* x* T(n-1,x) - T(n-2,x) $$,  $$ U(n,x) =
2* x* U(n-1,x) - U(n-2,x) $$  for $n &gt; 1$, with  $T(0,x) = 1$,
$T(1,x) = x$,  $U(0,x) = 1$,  $U(1,x) = 2*x$.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span><span class="o">&gt;</span> <span class="n">OrthoT</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">x</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">OrthoT</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">);</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="o">-</span><span class="mf">0.2007474688</span><span class="p">;</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">OrthoU</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="n">In</span><span class="o">&gt;</span> <span class="n">OrthoU</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">);</span>
<span class="n">Out</span><span class="o">&gt;</span> <span class="o">-</span><span class="mf">2.2234571776</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref ys ys-func docutils literal"><span class="pre">OrthoG()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">OrthoTSum()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">OrthoUSum()</span></tt>, <a class="reference internal" href="#OrthoPoly" title="OrthoPoly"><tt class="xref ys ys-func docutils literal"><span class="pre">OrthoPoly()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">OrthoPSum(c, x);</tt></dt>
<dd><p>sums of series of orthogonal polynomials</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>c</strong> &#8211; list of coefficients</li>
<li><strong>{b</strong> (<em>a},</em>) &#8211; parameters of specific polynomials</li>
<li><strong>x</strong> &#8211; point to evaluate polynomial at</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>These functions evaluate the sum of series of orthogonal
polynomials at the point {x}, with given list of coefficients {c}
of the series and fixed polynomial parameters {a}, {b} (if
applicable).    The list of coefficients starts with the lowest
order, so that for example  OrthoLSum(c, a, x) = c[1] L[0](a,x) +
c[2] L[1](a,x) + ... + c[N] L[N-1](a,x).    See pages for specific
orthogonal polynomials for more details on the parameters of the
polynomials.    Most of the work is performed by the internal
function {OrthoPolySum}. The individual polynomials entering the
series are not computed, only the sum of the series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>In&gt; Expand(OrthoPSum({1,0,0,1/7,1/8}, 3/2, \
2/3, x));
Out&gt; (7068985*x^4)/3981312+(1648577*x^3)/995328+
(-3502049*x^2)/4644864+(-4372969*x)/6967296
+28292143/27869184;
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref ys ys-func docutils literal"><span class="pre">OrthoP()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">OrthoG()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">OrthoH()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">OrthoL()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">OrthoT()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">OrthoU()</span></tt>, <a class="reference internal" href="#OrthoPolySum" title="OrthoPolySum"><tt class="xref ys ys-func docutils literal"><span class="pre">OrthoPolySum()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="OrthoPoly">
<tt class="descname">OrthoPoly</tt><big>(</big><em>name</em>, <em>n</em>, <em>par</em>, <em>x</em><big>)</big><a class="headerlink" href="#OrthoPoly" title="Permalink to this definition">¶</a></dt>
<dd><p>internal function for constructing orthogonal polynomials</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; string containing name of orthogonal family</li>
<li><strong>n</strong> &#8211; degree of the polynomial</li>
<li><strong>par</strong> &#8211; list of values for the parameters</li>
<li><strong>x</strong> &#8211; point to evaluate at</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function is used internally to construct orthogonal
polynomials. It returns the {n}-th polynomial from the family
{name} with parameters {par} at the point {x}.    All known
families are stored in the association list returned by the
function {KnownOrthoPoly()}. The name serves as key. At the moment
the following names are known to Yacas: {&#8220;Jacobi&#8221;}, {&#8220;Gegenbauer&#8221;},
{&#8220;Laguerre&#8221;}, {&#8220;Hermite&#8221;}, {&#8220;Tscheb1&#8221;},  and {&#8220;Tscheb2&#8221;}. The value
associated to the key  is a pure function that takes two arguments:
the order {n} and the  extra parameters {p}, and returns a list of
two lists: the first list  contains the coefficients {A,B} of the
n=1 polynomial, i.e. $A+B*x$;  the second list contains the
coefficients {A,B,C} in the recurrence  relation, i.e. $P[n] =
(A+B*x)*P[n-1]+C*P[n-2]$. (There are  only 3 coefficients in the
second list, because none of the polynomials use $C+D*x$ instead of
$C$ in the recurrence relation. This is assumed in the
implementation!)    If the argument {x} is numerical, the function
{OrthoPolyNumeric} is called. Otherwise, the function
{OrthoPolyCoeffs} computes a list of coefficients, and
{EvaluateHornerScheme} converts this list into a  polynomial
expression.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref ys ys-func docutils literal"><span class="pre">OrthoP()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">OrthoG()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">OrthoH()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">OrthoL()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">OrthoT()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">OrthoU()</span></tt>, <a class="reference internal" href="#OrthoPolySum" title="OrthoPolySum"><tt class="xref ys ys-func docutils literal"><span class="pre">OrthoPolySum()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="OrthoPolySum">
<tt class="descname">OrthoPolySum</tt><big>(</big><em>name</em>, <em>c</em>, <em>par</em>, <em>x</em><big>)</big><a class="headerlink" href="#OrthoPolySum" title="Permalink to this definition">¶</a></dt>
<dd><p>internal function for computing series of orthogonal polynomials</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; string containing name of orthogonal family</li>
<li><strong>c</strong> &#8211; list of coefficients</li>
<li><strong>par</strong> &#8211; list of values for the parameters</li>
<li><strong>x</strong> &#8211; point to evaluate at</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function is used internally to compute series of orthogonal
polynomials.  It is similar to the function {OrthoPoly} and returns
the result of the  summation of series of polynomials from the
family {name} with parameters {par}  at the point {x}, where {c} is
the list of coefficients of the series.    The algorithm used to
compute the series without first computing the individual
polynomials is the Clenshaw-Smith recurrence scheme.  (See the
algorithms book for explanations.)    If the argument {x} is
numerical, the function {OrthoPolySumNumeric} is called.
Otherwise, the function {OrthoPolySumCoeffs} computes the list of
coefficients  of the resulting polynomial, and
{EvaluateHornerScheme} converts this list into  a polynomial
expression.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref ys ys-func docutils literal"><span class="pre">OrthoPSum()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">OrthoGSum()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">OrthoHSum()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">OrthoLSum()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">OrthoTSum()</span></tt>, <tt class="xref ys ys-func docutils literal"><span class="pre">OrthoUSum()</span></tt>, <a class="reference internal" href="#OrthoPoly" title="OrthoPoly"><tt class="xref ys ys-func docutils literal"><span class="pre">OrthoPoly()</span></tt></a></p>
</div>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lists.html" class="btn btn-neutral float-right" title="List operations">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="linear-algebra.html" class="btn btn-neutral" title="Linear Algebra"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Ayal Pinkus, Serge Winnitzky, Grzegorz Mazur.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>