
.SUFFIXES: .java .class 

all: CVersion.java yacas.jar scripts.zip calc.html.hints

clean:
	rm *.class *.jar *.tgz *.zip

CLASSES = CVersion.class InputStatus.class LispInput.class LispOutput.class \
          LispHashTable.class LispAssociatedHash.class \
  LispArgList.class GenericClass.class LispInfixOperator.class LispPtr.class LispObject.class \
  LispPrinter.class LispError.class LispTokenizer.class \
   LispParser.class LispAtom.class LispNumber.class LispSubList.class LispStandard.class \
  StringInput.class StringOutput.class \
   InfixParser.class  LispEvaluatorBase.class \
  YacasEvaluator.class YacasEvalCaller.class YacasCoreCommands.class UserStackInformation.class \
  BasicEvaluator.class EvalFuncBase.class LispOperators.class LispUserFunction.class LispPtrArray.class LispLocalFrame.class LispIterator.class InfixPrinter.class LispEnvironment.class MathCommands.class \
YacasConsole.class ConsoleApplet.class \
CDataReader.class HintItem.class \
HintWindow.class Hints.class SelectSymbol.class TResult.class \
TSentence.class \
TWord.class YacasGraphicsContext.class \
YacasNotebookComponent.class calc.class tegicphone.class 


yacas.jar: $(CLASSES)
	jar cvmf MANIFEST.MF yacas.jar *.class 

scripts.zip:
	cd ../scripts/ ; zip ../JavaYacas/scripts.zip * */* ; cd ../JavaYacas

.java.class:
	javac $*.java 


CVersion.java: ../config.h dumpversion.cpp
	g++ dumpversion.cpp -o dumpversion
	./dumpversion

calc.html.hints:hints
	cp hints calc.html.hints

hints:
	cp operators.txt hints.unsorted 
	g++ tegicadd.cpp -o tegicadd.a
	./tegicadd.a < ../manmake/hints.singlesorted >> hints.unsorted
	sort -n -t "~" hints.unsorted > hints.sorted
	echo "~~~~~~~" > tail.txt
	cat hints.sorted tail.txt > hints

