~0 ~0~0~digit 0~
~1 ~1~1~digit 1~
~2 ~2~2~digit 2~
~2 ~a~a~letter a~
~2 ~b~b~letter b~
~2 ~c~c~letter c~
~3 ~3~3~digit 3~
~3 ~d~d~letter d~
~3 ~e~e~letter e~
~3 ~f~f~letter f~
~4 ~4~4~digit 4~
~4 ~g~g~letter g~
~4 ~h~h~letter h~
~4 ~i~i~letter i~
~5 ~5~5~digit 5~
~5 ~j~j~letter j~
~5 ~k~k~letter k~
~5 ~l~l~letter l~
~6 ~6~6~digit 6~
~6 ~m~m~letter m~
~6 ~n~n~letter n~
~6 ~o~o~letter o~
~7 ~7~7~digit 7~
~7 ~p~p~letter p~
~7 ~q~q~letter q~
~7 ~r~r~letter r~
~7 ~s~s~letter s~
~8 ~8~8~digit 8~
~8 ~t~t~letter t~
~8 ~u~u~letter u~
~8 ~v~v~letter v~
~9 ~9~9~digit 9~
~9 ~w~w~letter w~
~9 ~x~x~letter x~
~9 ~y~y~letter y~
~9 ~z~z~letter z~
