
Chapter()"Polynomials";

ChapterIntro("This chapter contains commands to manipulate
polynomials.");



CmdDescription("Expand", "Put polynomial in expanded form");
StandardLib();

Topical()"Calling Sequence";
Text()
"Expand(expr) <br>
Expand(expr, var) <br>
Expand(expr, varlist)
";

Topical()"Parameters";
Text()
"expr - a polynomial expression <br>
var - a variable <br>
varlist - a list of variables
";

Topical()"Description";
Text() "
This command brings a polynomial in expanded form, in which
polynomials are represented in the form c0 + c1*x + c2*x^2 + ... +
cn*x^n. In this form, it is easier to test whether a polynomial is
zero, namely by testing whether all coefficients are zero.
<p> </p>
If the polynomial \"expr\" contains only one variable, the first
calling sequence can be used. Otherwise, the second form should be
used which explicitly mentions that \"expr\" should be considered as a
polynomial in the variable \"var\". The third calling form can be used
for multivariate polynomials. Firstly, the polynomial \"expr\" is
expanded with respect to the first variable in \"varlist\". Then the
coefficients are all expanded with respect to the second variable, and
so on.";

Topical() "Examples";
Text() HtmlCommand("
In> PrettyPrinter(\"PrettyForm\");

True

Out> 
In> Expand((1+x)^5);

 5        4         3         2            
x  + 5 * x  + 10 * x  + 10 * x  + 5 * x + 1

Out> 
In> Expand((1+x-y)^2, x);

 2                                2
x  + 2 * ( 1 - y ) * x + ( 1 - y ) 

Out> 
In> Expand((1+x-y)^2, {x,y});

 2                         2            
x  + ( -2 * y + 2 ) * x + y  - 2 * y + 1

Out> ");

Topical()"See Also"; 
SeeAlso({"ExpandBrackets"});



CmdDescription("Degree", "Degree of a polynomial");
StandardLib();

Topical() "Calling Sequence";
Text() "
Degree(expr) <br>
Degree(expr, var)";

Topical() "Parameters";
Text() "
expr - a polynomial <br>
var - a variable occurring in \"expr\"";

Topical() "Description";
Text() "
This command returns the degree of the polynomial \"expr\" with
respect to the variable \"var\". The degree is the highest power of
\"var\" occurring in the polynomial. If only one variable occurs in
\"expr\", the first calling sequence can be used. Otherwise the user
should use the second form in which the variable is explicitly
mentioned.";

Topical() "Examples";
Text() HtmlCommand("
In> Degree(x^5+x-1);
Out> 5;
In> Degree(a+b*x^3, a);
Out> 1;
In> Degree(a+b*x^3, x);
Out> 3;");

Topical() "See Also";
SeeAlso({"Expand", "Coef"});



CmdDescription("Coef", "Coefficient of a polynomial");
StandardLib();

Topical() "Calling Sequence";
Text() "Coef(expr, var, order)";

Topical() "Parameters";
Text() "
expr - a polynomial <br>
var - a variable occurring in \"expr\" <br>
order - integer or list of integers";

Topical() "Description";
Text() "
This command returns the coefficient of \"var\" to the power \"order\"
in the polynomial \"expr\". The parameter \"order\" can also be a list
of integers, in which case this function returns a list of
coefficients.";

Topical()"Examples";
Text() HtmlCommand("
In> e := Expand((a+x)^4,x)
Out> x^4+4*a*x^3+(a^2+(2*a)^2+a^2)*x^2+(a^2*2*a+2*a^3)*x+a^4;
In> Coef(e,a,2)
Out> 6*x^2;
In> Coef(e,a,0 .. 4)
Out> {x^4,4*x^3,6*x^2,4*x,1};");

Topical()"See Also"; 
SeeAlso({"Expand", "Degree", "LeadingCoef"});



CmdDescription("Content", "Content of a univariate polynomial");
StandardLib();

Topical() "Calling Sequence";
Text() "Content(expr)";

Topical() "Parameters";
Text() "expr - univariate polynomial";

Topical() "Description";
Text() "
This command determines the content of a univariate polynomial. The
content is the greatest common divisor of all the terms in the
polynomial. Every polynomial can be written as the product of the
content with the primitive part.";  

Topical() "Examples";
Text() HtmlCommand("
In> poly := 2*x^2 + 4*x;
Out> 2*x^2+4*x;
In> c := Content(poly);
Out> 2*x;
In> pp := PrimitivePart(poly);
Out> x+2;
In> Expand(pp*c);
Out> 2*x^2+4*x;");

Topical() "See Also";
SeeAlso({"PrimitivePart", "Gcd"});



CmdDescription("PrimitivePart", "Primitive part of a univariate polynomial");
StandardLib();

Topical() "Calling Sequence";
Text() "PrimitivePart(expr)";

Topical() "Parameters";
Text() "expr - univariate polynomial";

Topical() "Description";
Text() "
This command determines the primitive part of a univariate
polynomial. The primitive part is what remains after the content (the
greatest common divisor of all the terms) is divided out. So the
product of the content and the primitive part equals the original
polynomial."; 

Topical() "Examples";
Text() HtmlCommand("
In> poly := 2*x^2 + 4*x;
Out> 2*x^2+4*x;
In> c := Content(poly);
Out> 2*x;
In> pp := PrimitivePart(poly);
Out> x+2;
In> Expand(pp*c);
Out> 2*x^2+4*x;");

Topical() "See Also";
SeeAlso({"Content"});



CmdDescription("LeadingCoef", "Leading coefficient of a polynomial");
StandardLib();

Topical() "Calling Sequence";
Text() "
LeadingCoef(poly) <br>
LeadingCoef(poly, var)";

Topical() "Parameters";
Text() "
poly - a polynomial <br>
var - a variable";

Topical() "Description";
Text() "
This function returns the leading coefficient of \"poly\", regarded as
a polynomial in the variable \"var\". The leading coefficient is the
coefficient of the term of highest degree. If only one variable
appears in the expression \"poly\", it is obvious that it should be
regarded as a polynomial in this variable and the first calling
sequence may be used.";

Topical() "Examples";
Text() HtmlCommand("
In> poly := 2*x^2 + 4*x;
Out> 2*x^2+4*x;
In> lc := LeadingCoef(poly);
Out> 2;
In> m := Monic(poly);
Out> x^2+2*x;
In> Expand(lc*m);
Out> 2*x^2+4*x;

In> LeadingCoef(2*a^2 + 3*a*b^2 + 5, a);
Out> 2;
In> LeadingCoef(2*a^2 + 3*a*b^2 + 5, b);
Out> 3*a;");

Topical() "See Also";
SeeAlso({"Coef", "Monic"});



CmdDescription("Monic", "Monic part of a polynomial");
StandardLib();

Topical() "Calling Sequence";
Text() "
Monic(poly) <br>
Monic(poly, var)";

Topical() "Parameters";
Text() "
poly - a polynomial <br>
var - a variable";

Topical() "Description";
Text() "
This function returns the monic part of \"poly\", regarded as a
polynomial in the variable \"var\". The monic part of a polynomial is
the quotient of this polynomial by its leading coefficient. So the
leading coefficient of the monic part is always one. If only one
variable appears in the expression \"poly\", it is obvious that it
should be regarded as a polynomial in this variable and the first
calling sequence may be used.";

Topical() "Examples";
Text() HtmlCommand("
In> poly := 2*x^2 + 4*x;
Out> 2*x^2+4*x;
In> lc := LeadingCoef(poly);
Out> 2;
In> m := Monic(poly);
Out> x^2+2*x;
In> Expand(lc*m);
Out> 2*x^2+4*x;

In> Monic(2*a^2 + 3*a*b^2 + 5, a);
Out> a^2+(a*3*b^2)/2+5/2;
In> Monic(2*a^2 + 3*a*b^2 + 5, b);
Out> b^2+(2*a^2+5)/(3*a);");

Topical() "See Also";
SeeAlso({"LeadingCoef"});



CmdDescription("RandomPoly", "Construct a random polynomial");
StandardLib();
Topical()"Calling Sequence";
Text()"RandomPoly(var,deg,coefmin,coefmax)";

Topical()"Parameters";
Text()
"var - free variable for resulting univariate polynomial <br>
deg - degree of resulting univariate polynomial <br>
coefmin - minimum value for coefficients <br>
coefmax - maximum value for coefficients
";

Topical()"Description";
Text()
"RandomPoly generates a random polynomial in variable \"var\", of
degree \"deg\", with integer coefficients ranging from \"coefmin\" to
\"coefmax\" (inclusive). The coefficients are uniformly distributed in
this interval, and are independent of each other.";

Topical()"Examples";
Text()
HtmlCommand(
"In> RandomPoly(x,3,-10,10)
Out> 3*x^3+10*x^2-4*x-6;
In> RandomPoly(x,3,-10,10)
Out> -2*x^3-8*x^2+8;
");
Topical()"See Also"; 
SeeAlso({"Random","RandomIntegerVector"});


SubSection()"Div and Mod for polynomials";
StandardLib();
Text()"";

Text()
"
Div and Mod are also defined for polynomials.
";

Topical()"See Also"; 
SeeAlso({"Div","Mod"});


CmdDescription("Horner", "Convert polynomial in Horner form");
StandardLib();
Topical()"Calling Sequence";
Text() "Horner(expr, var)";

Topical()"Parameters";
Text()"expr - a polynomial in \"var\" <br>
var - a variable
";

Topical()"Description";
Text()"
This command turns the polynomial \"expr\", considered as a univariate
polynomial in \"var\", into Horner form. A polynomial in normal form
is an expression like" :
HtmlCommand("
                                  n-1           n
c(0) + c(1) * x + ... + c(n-1) * x    + c(n) * x  ") : "
If one converts this polynomial in Horner form, one gets the
equivalent expression" :
HtmlCommand("
(...( c(n) * x + c(n-1) ) * x + ...  + c(1) ) * x + c(0)") : "
Both expression are equal, but the latter form gives a more
efficient way to evaluate the polynomial as  the powers have
disappeared.";

Topical()"Examples";
Text()
HtmlCommand("
In&gt expr1:=Expand((1+x)^4) 
Out&gt x^4+4*x^3+6*x^2+4*x+1 
In&gt  Horner(expr1,x) 
Out&gt (((x+4)*x+6)*x+4)*x+1 
");

Topical()"See Also"; 
SeeAlso({"Expand", "ExpandBrackets"});



CmdDescription("ExpandBrackets", "Expand all terms");
StandardLib();
Topical()"Calling Sequence";
Text()"ExpandBrackets(expr)";

Topical()"Parameters";
Text()"expr - an expression";

Topical()"Description";
Text() "
This command tries to expand all the brackets by repeatedly using the
distributive laws \"a * (b+c) = a*b + a*c\" and \"(a+b) * c = a*c +
b*c\". It goes further than " : HtmlTerm("Expand") : ", in that it
expands all terms.";

Topical()"Examples";
Text()
HtmlCommand(
"In> Expand((a-x)*(b-x),x)
Out> x^2-(b+a)*x+a*b;
In> Expand((a-x)*(b-x),{x,a,b})
Out> x^2-(b+a)*x+b*a;
In> ExpandBrackets((a-x)*(b-x))
Out> a*b-x*b+x^2-a*x;
");

Topical()"See Also"; 
SeeAlso({"Expand"});



