
                              x                             
------------------------------------------------------------
                                2                           
                               x                            
1 + --------------------------------------------------------
        /                             2                     
        |                        4 * x                      
    3 * | 1 + --------------------------------------------- 
        |         /                     2                 \ 
        |         |                    x                  | 
        |     5 * | 3 + --------------------------------- | 
        |         |          /                  2       \ | 
        |         |          | 1          16 * x        | | 
        |         |     35 * | -- + ------------------- | | 
        \         \          \ 27   1701 * ( 1 + rest ) / / 

 
-
 
 
-
\
|
|
|
|
|
|
|
|
/

