

/* This is the basic initialization file for Yacas. It gets loaded
 * each time Yacas is started. All the basic files are loaded.
 */

// Set up drivers, configurable in the .yacasrc
Set(MultiNomialDriver,"multivar.rep/sparsenomial.ys");
//Set(MultiNomialDriver,"multivar.rep/partialdensenomial.ys");


/* The truly required files (Yacas NEEDS to load). */
// syntax must be loaded first
Use("stdopers.ys");

Use("patterns.rep/code.ys");

// at this point <-- can be used

Use("deffunc.rep/code.ys");

// at this point := and Function() can be used

Use("constants.rep/code.ys");
Use("standard.ys");

// at this point arithmetic can be used

/* Load the def files for the other modules. The def files contain lists
 * of functions defined in that file. So, in solve.def you can find the
 * functions defined in the file solve. Each time a function is invoked
 * for which the interpreter can not find a definition, the file is loaded.
 */

RuleBase(LoadPackages,{packages});
Rule(LoadPackages, 1, 1, True)
[
	If(Equals(packages,{}), True,
	[
		DefLoad(Head(packages));
		LoadPackages(Tail(packages));
	]);
];

Use("packages.ys");
LoadPackages(DefFileList);

/* set the help system. This can be overridden in ~/.yacasrc */

RuleBase("SetHelpBrowser",{browser});
Rule("SetHelpBrowser",1,1,True)
[
  Set(Browser,browser);
];
RuleBase("Help",{f});
RuleBase("Help",{});
Rule("Help",1,1,True)
[
  SystemCall(Browser:" ":FindFile("documentation/ref.html"):"#":f);
];
Rule("Help",0,1,True)
[
  SystemCall(Browser:" ":FindFile("documentation/books.html"));
];

SetHelpBrowser("lynx");

/// The new default pretty-printer: DefaultPrint
/*Function("DefaultPrint", {x})
[
	DumpErrors();
	WriteString("Out> ");
	Write(x);
	WriteString(";
");
];
PrettyPrinter("DefaultPrint");

*/
