
Clear(x);

Proteus'FontType(FlHelveticaBold);

Proteus'FontSize(26);
Proteus'AddLink("True","Plotting a graph of a function",False,False);

Proteus'FontSize(18);
Proteus'AddLink("True",
"Simple graph plotter.
plot the function",False,False);

Proteus'FontSize(15);
Proteus'AddCommand("f(x):=Sin(x);");
Proteus'FontSize(18);
Proteus'AddLink("True","From",False,True);
Proteus'FontSize(15);
Proteus'AddCommand("from :=-3");
Proteus'FontSize(18);
Proteus'AddLink("True","To",False,False);
Proteus'FontSize(15);
Proteus'AddCommand("to:=3");
Proteus'FontSize(18);
Proteus'AddLink("True","number of steps",False,False);
Proteus'FontSize(15);
Proteus'AddCommand("nr:=20");
Proteus'FontColor(FlColorGreen);

Proteus'AddCommand("FlPlot(f(x),from,to,nr);");

Proteus'AddLink("Notepad(FindFile(\"index\"));","Back to index",False,True);


