
# configurable

YACAS_SOURCE = /Users/ayalpinkus/projects/yacas

# static

CC = c++

INCLUDES = -I$(YACAS_SOURCE)/src -I$(YACAS_SOURCE)/src/plat/linux32

LIBS = -ldl

XLIBS = -L/usr/X11/lib -L/usr/X11R6/lib -lX11 -lXext -lXmu -lXt -lXi -lSM -lICE -L../lib
OPENGL_LIBS = -lGL -lGLU -lglut -lm $(XLIBS) 

 .cc.o:
	$(CC) -c $(INCLUDES) $<

PRGS = libplugin.so 

all: $(PRGS)

libplugin.so: plugin.o lispasem.o native.o
	c++ -shared -Wl,-soname,libplugin.so -o libplugin.so plugin.o lispasem.o native.o

# barepluginapi.cc : barepluginapi.stub
# 	yacas -pc barepluginapi.stub

include depend.dep

depend:
	gcc -MM *.cc $(INCLUDES) > depend.dep

clean :
	-rm core *~ $(PRGS) *.o plugin.cc *.so compile*.tgz


