

OMSymbol[ "=>" ] := { "logic1", "implies", {} };
OMSymbol[ "CNF"           ] := { "yacas", "cnf",            {} };
OMSymbol[ "LogicSimplify" ] := { "yacas", "logic_simplify", {} };
OMSymbol[ "CanProve"      ] := { "yacas", "can_prove",      {} };
OMSymbol[ "LogicRemoveTautologies" ] :=
                               { "yacas", "logic_remove_tautologies", {} };
// The following appear in the def file but nowhere else:
//OMSymbol[ "//~" ] := { "yacas", "slash_slash_tilde", {} };
//OMSymbol[ "//|" ] := { "yacas", "slash_slash_vertbar", {} };
//OMSymbol[ "//&" ] := { "yacas", "slash_slash_ampersand", {} };
