SCRIPTFILES = \
        complex.rep/code.ys complex.rep/code.ys.def complex.rep/om.ys constants.rep/code.ys constants.rep/code.ys.def  constants.rep/om.ys controlflow.rep/code.ys controlflow.rep/code.ys.def \
        deffunc.rep/code.ys deffunc.rep/code.ys.def deriv.rep/code.ys deriv.rep/code.ys.def functional.rep/code.ys functional.rep/code.ys.def glview.ys \
        integrate.rep/code.ys integrate.rep/code.ys.def linalg.rep/code.ys linalg.rep/code.ys.def lists.rep/code.ys lists.rep/code.ys.def newly.rep/code.ys \
        newly.rep/code.ys.def numbers.rep/code.ys numbers.rep/code.ys.def random.rep/code.ys random.rep/code.ys.def simplify.rep/code.ys \
        simplify.rep/code.ys.def solve.rep/code.ys solve.rep/code.ys.def standard.ys standard.ys.def stdfuncs.rep/code.ys stdfuncs.rep/code.ys.def \
		stdfuncs.rep/om.ys stdfuncs.rep/numerical.ys stdfuncs.rep/numerical.ys.def \
		stdfuncs.rep/nummethods.ys stdfuncs.rep/nummethods.ys.def \
        stdopers.ys stubs.rep/code.ys stubs.rep/code.ys.def stubs.rep/om.ys substitute.rep/code.ys substitute.rep/code.ys.def sums.rep/code.ys sums.rep/code.ys.def \
        univar.rep/code.ys univar.rep/code.ys.def yacasinit.ys assoc.rep/code.ys assoc.rep/code.ys.def html.rep/code.ys html.rep/code.ys.def \
        fakedb.rep/code.ys fakedb.rep/code.ys.def array.rep/code.ys array.rep/code.ys.def example.rep/code.ys example.rep/code.ys.def \
        trigsimp.rep/code.ys trigsimp.rep/code.ys.def patterns.rep/code.ys \
        patterns.rep/code.ys.def predicates.rep/code.ys predicates.rep/code.ys.def stats.rep/code.ys stats.rep/code.ys.def padic.rep/code.ys \
        padic.rep/code.ys.def testers.rep/code.ys testers.rep/code.ys.def factors.rep/code.ys factors.rep/code.ys.def tensor.rep/code.ys tensor.rep/code.ys.def \
        texform.rep/code.ys texform.rep/code.ys.def io.rep/code.ys io.rep/code.ys.def io.rep/print.ys io.rep/formula.ys io.rep/errors.ys c_form.rep/code.ys c_form.rep/code.ys.def \
		logic.rep/code.ys logic.rep/code.ys.def logic.rep/om.ys cstubgen.rep/code.ys cstubgen.rep/code.ys.def \
        radsimp.rep/code.ys radsimp.rep/code.ys.def pslq.rep/code.ys pslq.rep/code.ys.def odesolver.rep/code.ys odesolver.rep/code.ys.def limit.rep/code.ys limit.rep/code.ys.def \
        localrules.rep/code.ys localrules.rep/code.ys.def rabinmiller.rep/code.ys rabinmiller.rep/code.ys.def \
        orthopoly.rep/code.ys orthopoly.rep/code.ys.def openmath.rep/code.ys openmath.rep/code.ys.def \
        multivar.rep/code.ys multivar.rep/code.ys.def \
        multivar.rep/makemulti.ys  \
        multivar.rep/sparsetree.ys multivar.rep/sparsetree.ys.def \
        multivar.rep/sparsenomial.ys \
        specfunc.rep/code.ys specfunc.rep/code.ys.def \
		specfunc.rep/gamma.ys specfunc.rep/gamma.ys.def specfunc.rep/zeta.ys specfunc.rep/zeta.ys.def \
		specfunc.rep/bessel.ys specfunc.rep/bessel.ys.def specfunc.rep/bernou.ys specfunc.rep/bernou.ys.def \
	plots.rep/code.ys plots.rep/code.ys.def plots.rep/backends-2d.ys

script_DATA = # $(SCRIPTFILES)

all-am: packages_ys

install-data-local:
	-cp -r * $(scriptdir)
#	-mkdir $(scriptdir)addons/
#	-cp addons/README $(scriptdir)addons/
#	-cp addons/editvi* $(scriptdir)addons/


EXTRA_DIST = $(SCRIPTFILES) \
        examples/tests.ys examples/ABIN.ys examples/pi.ys \
        examples/findsum.ys examples/wordproblems.ys \
        examples/queens.ys examples/benchmark.ys examples/MinimumSpanningTree.ys \
        examples/benchmark2.ys examples/benchbuild.ys  examples/goldbach.ys examples/series.ys \
        addons/README addons/editvi.ys addons/editvi.ys.def \
        addons/unix.ys addons/unix.ys.def maketest

testscriptdir = ../scripts/
yacastest = ../src/yacas -pc --rootdir $(testscriptdir)
testtarget = test

# wester.yts is generated automatically
../tests/wester.yts: ../manualmaker/wester-1994.ys
	cp ../manualmaker/wester-1994.ys ../tests/wester.yts
	touch ../tests/wester.yts

include maketest

# Automatically generate a full list of all .def files
packages_ys:
	@echo "Creating list of packages in packages.ys..."
	@find ../scripts/ -name \*.def | perl -e '\
	print "/// This file is generated by a script. It lists all {.def} files in the library.\n\n";\
	print "Set(DefFileList, {\n";\
	while(<>){\
		chomp;\
		s/^.*scripts\/(.*)\.def$$/$$1/;\
		print"\"$$_\",\n";\
	};\
	print "});\n";\
	' | grep -v addons/ > packages.ys
# note: addons/ directory should be excluded because Yacas reads it already
