

/* This is the basic initialization file for Yacas. It gets loaded
 * each time Yacas is started. All the basic files are loaded.
 */


/* The truly required files (Yacas NEEDS to load). */
Use("stdopers.ys");
Use("patterns/code.ys");
Use("deffunc/code.ys");
Use("constants/code.ys");
Use("standard.ys");

/* Maintain an array of deffiles */
DefPackages:={};
RuleBase("CntDefLoad",{file});
Rule("CntDefLoad",1,1,True)
[
  DestructiveInsert(DefPackages,1,file);
  DefLoad(file);
];

/* Load the def files for the other modules. The def files contain lists
 * of functions defined in that file. So, in solve.def you can find the
 * functions defined in the file solve. Each time a function is invoked
 * for which the interpreter can not find a definition, the file is loaded.
 */
CntDefLoad("solve/code.ys");
CntDefLoad("deriv/code.ys");
CntDefLoad("linalg/code.ys");
CntDefLoad("random/code.ys");
CntDefLoad("lists/code.ys");
CntDefLoad("controlflow/code.ys");
CntDefLoad("complex/code.ys");
CntDefLoad("stdfuncs/code.ys");
CntDefLoad("sums/code.ys");
CntDefLoad("newly/code.ys");
CntDefLoad("univar/code.ys");
CntDefLoad("stubs/code.ys");
CntDefLoad("numbers/code.ys");
CntDefLoad("integrate/code.ys");
CntDefLoad("substitute/code.ys");
CntDefLoad("simplify/code.ys");
CntDefLoad("functional/code.ys");
CntDefLoad("assoc/code.ys");
CntDefLoad("html/code.ys");
CntDefLoad("fakedb/code.ys");
CntDefLoad("array/code.ys");
CntDefLoad("example/code.ys");
CntDefLoad("trigsimp/code.ys");
CntDefLoad("formula/code.ys");
CntDefLoad("predicates/code.ys");
CntDefLoad("stats/code.ys");
CntDefLoad("padic/code.ys");
CntDefLoad("factors/code.ys");
CntDefLoad("testers/code.ys");
CntDefLoad("tensor/code.ys");
CntDefLoad("texform/code.ys");
CntDefLoad("logic/code.ys");
CntDefLoad("radsimp/code.ys");
CntDefLoad("pslq/code.ys");
CntDefLoad("odesolver/code.ys");
CntDefLoad("c_form/code.ys");
CntDefLoad("limit/code.ys");
CntDefLoad("localrules/code.ys");
CntDefLoad("rabinmiller/code.ys");
CntDefLoad("orthopoly/code.ys");
CntDefLoad("openmath/code.ys");

/* set the help system. This can be overridden in ~/.yacasrc */

SetHelpBrowser(browser):=
[
  Browser:=browser;
];
Help(f):= SystemCall(Browser:" ":FindFile("documentation/ref.html"):"#":f);
Help() := SystemCall(Browser:" ":FindFile("documentation/books.html"));
SetHelpBrowser("lynx");
