Grouped term is Cof({x1,x2},(i1+1)*(i1+1+1)*a[i1+1+1][i2]+(i2+1)*(i2+1+1)*a[i1][i2+1+1]+E*a[i1][i2]) 
listed is 
2*aS2S0+2*aS0S2+E*aS0S0==0
6*aS3S0+2*aS1S2+E*aS1S0==0
2*aS2S1+6*aS0S3+E*aS0S1==0
6*aS3S1+6*aS1S3+E*aS1S1==0
Entering Solve
From aS0S2+aS2S0==0  it follows that aS2S0  = -aS0S2 
   aS0S0==0  simplifies to aS0S0==0 
   aS1S1==0  simplifies to aS1S1==0 
   aS2S2==0  simplifies to aS2S2==0 
   aS0S1+aS1S0==0  simplifies to aS0S1+aS1S0==0 
   aS0S2+aS2S0==0  simplifies to 0==0 
   aS1S2+aS2S1==0  simplifies to aS1S2+aS2S1==0 
   2*aS2S0+2*aS0S2+E*aS0S0==0  simplifies to E*aS0S0==0 
   6*aS3S0+2*aS1S2+E*aS1S0==0  simplifies to 6*aS3S0+2*aS1S2+E*aS1S0==0 
   2*aS2S1+6*aS0S3+E*aS0S1==0  simplifies to 2*aS2S1+6*aS0S3+E*aS0S1==0 
   6*aS3S1+6*aS1S3+E*aS1S1==0  simplifies to 6*aS3S1+6*aS1S3+E*aS1S1==0 
From E*aS0S0==0  it follows that E  = 0 
   aS0S0==0  simplifies to aS0S0==0 
   aS1S1==0  simplifies to aS1S1==0 
   aS2S2==0  simplifies to aS2S2==0 
   aS0S1+aS1S0==0  simplifies to aS0S1+aS1S0==0 
   0==0  simplifies to 0==0 
   aS1S2+aS2S1==0  simplifies to aS1S2+aS2S1==0 
   E*aS0S0==0  simplifies to 0==0 
   6*aS3S0+2*aS1S2+E*aS1S0==0  simplifies to 6*aS3S0+2*aS1S2==0 
   2*aS2S1+6*aS0S3+E*aS0S1==0  simplifies to 2*aS2S1+6*aS0S3==0 
   6*aS3S1+6*aS1S3+E*aS1S1==0  simplifies to 6*aS3S1+6*aS1S3==0 
From aS0S0==0  it follows that aS0S0  = 0 
   aS0S0==0  simplifies to 0==0 
   aS1S1==0  simplifies to aS1S1==0 
   aS2S2==0  simplifies to aS2S2==0 
   aS0S1+aS1S0==0  simplifies to aS0S1+aS1S0==0 
   0==0  simplifies to 0==0 
   aS1S2+aS2S1==0  simplifies to aS1S2+aS2S1==0 
   0==0  simplifies to 0==0 
   6*aS3S0+2*aS1S2==0  simplifies to 6*aS3S0+2*aS1S2==0 
   2*aS2S1+6*aS0S3==0  simplifies to 2*aS2S1+6*aS0S3==0 
   6*aS3S1+6*aS1S3==0  simplifies to 6*aS3S1+6*aS1S3==0 
From 6*aS3S0+2*aS1S2==0  it follows that aS3S0  = (-2*aS1S2)/6 
   0==0  simplifies to 0==0 
   aS1S1==0  simplifies to aS1S1==0 
   aS2S2==0  simplifies to aS2S2==0 
   aS0S1+aS1S0==0  simplifies to aS0S1+aS1S0==0 
   0==0  simplifies to 0==0 
   aS1S2+aS2S1==0  simplifies to aS1S2+aS2S1==0 
   0==0  simplifies to 0==0 
   6*aS3S0+2*aS1S2==0  simplifies to 0==0 
   2*aS2S1+6*aS0S3==0  simplifies to 2*aS2S1+6*aS0S3==0 
   6*aS3S1+6*aS1S3==0  simplifies to 6*aS3S1+6*aS1S3==0 
From aS1S2+aS2S1==0  it follows that aS1S2  = -aS2S1 
   0==0  simplifies to 0==0 
   aS1S1==0  simplifies to aS1S1==0 
   aS2S2==0  simplifies to aS2S2==0 
   aS0S1+aS1S0==0  simplifies to aS0S1+aS1S0==0 
   0==0  simplifies to 0==0 
   aS1S2+aS2S1==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   2*aS2S1+6*aS0S3==0  simplifies to 2*aS2S1+6*aS0S3==0 
   6*aS3S1+6*aS1S3==0  simplifies to 6*aS3S1+6*aS1S3==0 
From aS0S1+aS1S0==0  it follows that aS1S0  = -aS0S1 
   0==0  simplifies to 0==0 
   aS1S1==0  simplifies to aS1S1==0 
   aS2S2==0  simplifies to aS2S2==0 
   aS0S1+aS1S0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   2*aS2S1+6*aS0S3==0  simplifies to 2*aS2S1+6*aS0S3==0 
   6*aS3S1+6*aS1S3==0  simplifies to 6*aS3S1+6*aS1S3==0 
From 2*aS2S1+6*aS0S3==0  it follows that aS2S1  = (-6*aS0S3)/2 
   0==0  simplifies to 0==0 
   aS1S1==0  simplifies to aS1S1==0 
   aS2S2==0  simplifies to aS2S2==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   2*aS2S1+6*aS0S3==0  simplifies to 0==0 
   6*aS3S1+6*aS1S3==0  simplifies to 6*aS3S1+6*aS1S3==0 
From 6*aS3S1+6*aS1S3==0  it follows that aS3S1  = (-6*aS1S3)/6 
   0==0  simplifies to 0==0 
   aS1S1==0  simplifies to aS1S1==0 
   aS2S2==0  simplifies to aS2S2==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   6*aS3S1+6*aS1S3==0  simplifies to 0==0 
From aS1S1==0  it follows that aS1S1  = 0 
   0==0  simplifies to 0==0 
   aS1S1==0  simplifies to 0==0 
   aS2S2==0  simplifies to aS2S2==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
   0==0  simplifies to 0==0 
Leaving Solve
