/// Unix-specific functions.

/// These functions should return the command line necessary to accomplish tasks.

DeleteFileCmd(filename) := "test -f \"" : filename : "\" && rm \"" : filename : "\"";

DeleteDirCmd(dirname) := "test -d \"" : dirname : "\" && rm -r \"" : dirname : "\"";

CopyFileCmd(filename1, filename2) := "cp \"" : filename1 : "\" \"" : filename2 : "\"";
MakeDirCmd(dirname) := "test -d \"" : dirname : "\" || mkdir -p \"" : dirname : "\"";

ChangeDirCmd(dirname) := "cd \"" : dirname : "\"";

PrintFileCmd(filename) := "cat \"" : filename : "\"";

// execute a given command in the background
BackgroundCmd(command'line) := command'line : "&";

/// These functions should return some system-dependent strings.

TemporaryDir() := "/tmp";

NullFileName() := "/dev/null";

// it would be cleaner if we had a tmpnam() call
TemporaryFile() :=
[
	Local(cludgefile, filename);
	cludgefile := TemporaryDirectory() : FilePathSeparator : "yacas-tmpfile";
	SystemCall("echo \\\"" : cludgefile : "-$$\\\" ';' > " : cludgefile);
	filename := FromFile(cludgefile) Read();
	SystemCall(DeleteFile(cludgefile));
	filename;
];

// this depends on having "gv" on the path
PSViewer() := "gv";

