/// Win32-specific functions.

/// These functions should return the command line necessary to accomplish tasks.

DeleteFile(filename) := "del " : filename;

DeleteDirectory(dirname) := "deltree " : dirname;

CopyFile(filename1, filename2) := "copy /b " : filename1 : " " : filename2;

MakeDirectory(dirname) := "md " : dirname;

ChangeDirectory(dirname) := "cd " : dirname;

PrintFile(filename) := "type " : filename;

// execute a given command in the background
BackgroundCommand(command'line) := "start " : command'line;

/// These functions should return some system-dependent strings.

TemporaryDirectory() := "%TEMP%";

NullFileName() := "nul.";

// this is a cludge - I don't know how to create a temporary file in DOS
TemporaryFileName() := "%TEMP%\\yacas.tmp";

// this depends on PS files being associated to a viewer (GSview does this)
PSViewer() := "start";
