*CMD CommandName --- command description
*STD/*CORE/*UNIX/*MSWIN/*MAC
*CALL
	CommandName(parameter)
	CommandName()

*PARMS

{parameter} -- parameter description

*DESC

{CommandName()} returns values.

Sometimes it does not work. For example, when using $Sin(x)^2+Cos(x)^2$ as its {parameter}.

*EG

	In> CommandName();
	Segmentation fault

*SEE OtherCommands, MoreCommands


*CMD <command> --- <short descr>
*CORE/STD
*CALL
	<calling seq>

*PARMS

<parm> - <pardesc>

*DESC

<desc>

*E.G.

	<cmdline>
	<cmdline>

*SEE <cmd1>, <cmd2>

=====================================================================




Abs
ExpressionDepth
Rem
Roots
EigenValues
Apart
Together

