
target          YACAS.APP
targettype      APP
targetpath      \SYSTEM\APPS\YACAS
//uid				0x1000006C 0x10012270
//unicodeuid		0x1000006C 0x11012270
uid				0x1000006C 1227
unicodeuid		0x100039CE 1527

project         yacas-1.0.53
subproject		src
resource		YACAS.RSS
lang			SC

USERINCLUDE    . .\plat\epoc32
USERINCLUDE    ..\ramscripts
SYSTEMINCLUDE  \epoc32\include \epoc32\include\libc

source			EPOCCLI.CPP

LIBRARY			euser.lib cone.lib eikon.lib apparc.lib bafl.lib gdi.lib ws32.lib
LIBRARY			etext.lib estlib.lib efsrv.lib estor.lib fbscli.lib grid.lib
LIBRARY			bitgdi.lib econs.lib

#if defined(WINS)
LIBRARY       yacasserver.lib
#endif
