# Makefile for 32-bit Windows-like platforms using a c++ compiler called "cxx"

PLATDIR = plat\win32

CXX = cxx

OBJS = anumber.o arggetter.o arrayclass.o commandline.o \
	deffile.o errors.o genericobject.o genericstructs.o \
	grower.o infixparser.o lispatom.o lispcleanupstack.o         \
	lispenvironment.o lispeval.o lispevalhash.o lisphash.o       \
	lispio.o lispobject.o lispparser.o lispplugin.o lispstring.o  \
	lispuserfunc.o mathcommands.o mathcommands2.o mathcommands3.o  \
	mathenvironment.o mathuserfunc.o mathutil.o patcher.o          \
	patternclass.o patterns.o platmath.o standard.o                \
	$(PLATDIR)\win32commandline.o stdfileio.o stdstubs.o obmalloc.o stringio.o    \
	substitute.o tokenizer.o win32dll.o xmltokenizer.o ctokenizer.o    \
	yacasapi.o $(PLATDIR)\yacasmain-win32.o yacasnumbers.o unipoly.o

.SUFFIXES: .cpp 

.cpp.o:
	$(CXX) -O2 $(INC) -c $< -o $@


all: yacas.exe

INC = -I.\$(PLATDIR) -I. -DSCRIPT_DIR="C:\yacas\\" -DVERSION="Win32"

yacas.exe : $(OBJS)
	$(CXX) $(OBJS) -o yacas.exe
	strip yacas.exe

clean :
	del *.o
	del $(PLATDIR)\*.o
	del yacas.exe

        
